nt/hmerge ../rzn/za1_iter1.rzn ../rzn/za_200500_iter1.rzn ../rzn/za_200501_iter1.rzn ../rzn/za_200504_iter1.rzn ../rzn/za_200506_iter1.rzn ../rzn/za_200516_iter1.rzn ../rzn/za_200518_iter1.rzn ../rzn/za_200520_iter1.rzn ../rzn/za_200525_iter1.rzn ../rzn/za_200526_iter1.rzn ../rzn/za_200527_iter1.rzn
nt/hmerge ../rzn/za2_iter1.rzn ../rzn/za_200529_iter1.rzn ../rzn/za_200531_iter1.rzn ../rzn/za_200536_iter1.rzn ../rzn/za_200537_iter1.rzn ../rzn/za_200539_iter1.rzn ../rzn/za_200541_iter1.rzn ../rzn/za_200542_iter1.rzn ../rzn/za_200543_iter1.rzn ../rzn/za_200549_iter1.rzn ../rzn/za_200551_iter1.rzn
nt/hmerge ../rzn/za3_iter1.rzn ../rzn/za_200552_iter1.rzn ../rzn/za_200554_iter1.rzn ../rzn/za_200556_iter1.rzn ../rzn/za_200557_iter1.rzn ../rzn/za_200558_iter1.rzn ../rzn/za_200567_iter1.rzn ../rzn/za_200572_iter1.rzn ../rzn/za_200598_iter1.rzn ../rzn/za_200652_iter1.rzn ../rzn/za_200669_iter1.rzn
nt/hmerge ../rzn/za4_iter1.rzn ../rzn/za_200693_iter1.rzn ../rzn/za_200733_iter1.rzn ../rzn/za_200734_iter1.rzn ../rzn/za_200746_iter1.rzn ../rzn/za_200750_iter1.rzn ../rzn/za_200753_iter1.rzn ../rzn/za_200754_iter1.rzn ../rzn/za_200755_iter1.rzn ../rzn/za_200766_iter1.rzn ../rzn/za_200769_iter1.rzn
nt/hmerge ../rzn/za5_iter1.rzn ../rzn/za_200772_iter1.rzn ../rzn/za_200775_iter1.rzn ../rzn/za_200778_iter1.rzn ../rzn/za_200785_iter1.rzn ../rzn/za_200786_iter1.rzn ../rzn/za_200787_iter1.rzn ../rzn/za_200788_iter1.rzn ../rzn/za_200791_iter1.rzn ../rzn/za_200794_iter1.rzn ../rzn/za_200797_iter1.rzn
nt/hmerge ../rzn/za6_iter1.rzn ../rzn/za_200798_iter1.rzn ../rzn/za_200801_iter1.rzn ../rzn/za_200802_iter1.rzn ../rzn/za_200805_iter1.rzn ../rzn/za_200806_iter1.rzn ../rzn/za_200807_iter1.rzn ../rzn/za_200808_iter1.rzn ../rzn/za_200810_iter1.rzn ../rzn/za_200812_iter1.rzn ../rzn/za_200814_iter1.rzn
nt/hmerge ../rzn/za7_iter1.rzn ../rzn/za_200815_iter1.rzn ../rzn/za_200817_iter1.rzn ../rzn/za_200818_iter1.rzn ../rzn/za_200819_iter1.rzn ../rzn/za_200822_iter1.rzn ../rzn/za_200823_iter1.rzn ../rzn/za_200824_iter1.rzn ../rzn/za_200825_iter1.rzn ../rzn/za_200826_iter1.rzn ../rzn/za_200828_iter1.rzn
nt/hmerge ../rzn/za8_iter1.rzn ../rzn/za_200829_iter1.rzn ../rzn/za_200832_iter1.rzn ../rzn/za_200833_iter1.rzn ../rzn/za_200834_iter1.rzn ../rzn/za_200835_iter1.rzn ../rzn/za_200847_iter1.rzn ../rzn/za_200851_iter1.rzn ../rzn/za_200853_iter1.rzn ../rzn/za_200854_iter1.rzn ../rzn/za_200868_iter1.rzn
nt/hmerge ../rzn/za9_iter1.rzn ../rzn/za_200870_iter1.rzn ../rzn/za_200871_iter1.rzn ../rzn/za_200872_iter1.rzn ../rzn/za_200873_iter1.rzn ../rzn/za_200876_iter1.rzn ../rzn/za_200879_iter1.rzn ../rzn/za_200880_iter1.rzn ../rzn/za_200897_iter1.rzn ../rzn/za_200898_iter1.rzn ../rzn/za_200901_iter1.rzn
nt/hmerge ../rzn/za10_iter1.rzn ../rzn/za_200903_iter1.rzn ../rzn/za_200906_iter1.rzn ../rzn/za_200907_iter1.rzn ../rzn/za_200908_iter1.rzn ../rzn/za_200909_iter1.rzn ../rzn/za_200911_iter1.rzn ../rzn/za_200920_iter1.rzn ../rzn/za_200921_iter1.rzn ../rzn/za_200922_iter1.rzn ../rzn/za_200923_iter1.rzn
nt/hmerge ../rzn/za11_iter1.rzn ../rzn/za_200925_iter1.rzn ../rzn/za_200926_iter1.rzn ../rzn/za_200927_iter1.rzn ../rzn/za_200932_iter1.rzn ../rzn/za_200935_iter1.rzn ../rzn/za_200936_iter1.rzn ../rzn/za_200937_iter1.rzn ../rzn/za_200940_iter1.rzn ../rzn/za_200941_iter1.rzn ../rzn/za_200942_iter1.rzn
nt/hmerge ../rzn/za12_iter1.rzn ../rzn/za_200944_iter1.rzn ../rzn/za_200945_iter1.rzn ../rzn/za_200948_iter1.rzn ../rzn/za_200949_iter1.rzn ../rzn/za_200950_iter1.rzn ../rzn/za_200952_iter1.rzn ../rzn/za_200956_iter1.rzn ../rzn/za_200957_iter1.rzn ../rzn/za_200959_iter1.rzn ../rzn/za_200960_iter1.rzn
nt/hmerge ../rzn/za13_iter1.rzn ../rzn/za_200961_iter1.rzn ../rzn/za_200962_iter1.rzn ../rzn/za_200963_iter1.rzn ../rzn/za_200964_iter1.rzn ../rzn/za_200965_iter1.rzn ../rzn/za_200966_iter1.rzn ../rzn/za_200967_iter1.rzn ../rzn/za_200968_iter1.rzn ../rzn/za_200969_iter1.rzn ../rzn/za_200970_iter1.rzn
nt/hmerge ../rzn/za14_iter1.rzn ../rzn/za_200972_iter1.rzn ../rzn/za_200976_iter1.rzn ../rzn/za_200978_iter1.rzn ../rzn/za_200979_iter1.rzn ../rzn/za_200981_iter1.rzn ../rzn/za_200983_iter1.rzn ../rzn/za_200984_iter1.rzn ../rzn/za_201001_iter1.rzn ../rzn/za_201002_iter1.rzn ../rzn/za_201003_iter1.rzn
nt/hmerge ../rzn/za15_iter1.rzn ../rzn/za_201004_iter1.rzn ../rzn/za_201007_iter1.rzn ../rzn/za_201008_iter1.rzn ../rzn/za_201013_iter1.rzn ../rzn/za_201014_iter1.rzn ../rzn/za_201016_iter1.rzn ../rzn/za_201017_iter1.rzn ../rzn/za_201018_iter1.rzn ../rzn/za_201019_iter1.rzn ../rzn/za_201021_iter1.rzn
nt/hmerge ../rzn/za16_iter1.rzn ../rzn/za_201023_iter1.rzn ../rzn/za_201024_iter1.rzn ../rzn/za_201026_iter1.rzn ../rzn/za_201027_iter1.rzn ../rzn/za_201028_iter1.rzn ../rzn/za_201029_iter1.rzn ../rzn/za_201030_iter1.rzn ../rzn/za_201031_iter1.rzn

nt/hmerge ../rzn/za_iter1.rzn ../rzn/za1_iter1.rzn ../rzn/za2_iter1.rzn ../rzn/za3_iter1.rzn ../rzn/za4_iter1.rzn ../rzn/za5_iter1.rzn ../rzn/za6_iter1.rzn ../rzn/za7_iter1.rzn ../rzn/za8_iter1.rzn ../rzn/za9_iter1.rzn ../rzn/za10_iter1.rzn ../rzn/za11_iter1.rzn ../rzn/za12_iter1.rzn ../rzn/za13_iter1.rzn ../rzn/za14_iter1.rzn ../rzn/za15_iter1.rzn ../rzn/za16_iter1.rzn

h/file 1 ../rzn/za_iter1.rzn
cd COMPAREDRANDZD

zone 2 2

opt sta
set stat 0001110
set fit 001
h/plot 100
set ltyp 3
sigma down = $HINFO(100, 'MEAN') - $HINFO(100, 'RMS') / sqrt($HINFO(100, 'ENTRIES'))
sigma up   = $HINFO(100, 'MEAN') + $HINFO(100, 'RMS') / sqrt($HINFO(100, 'ENTRIES'))
dline $SIGMA(down) $SIGMA(down) $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
dline $SIGMA(up) $SIGMA(up) $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')

ve/cr par(3)
ve/inp par 0 0 0
opt nsta
opt fit
set fit 111
min 200 -0.5e-2
max 200 0.5e-2
h/fit 200 sincos.f ! 3 par

opt sta
set stat 0001110
set fit 001
h/plot 300
set ltyp 3
sigma down = $HINFO(300, 'MEAN') - $HINFO(300, 'RMS') / sqrt($HINFO(300, 'ENTRIES'))
sigma up   = $HINFO(300, 'MEAN') + $HINFO(300, 'RMS') / sqrt($HINFO(300, 'ENTRIES'))
dline $SIGMA(down) $SIGMA(down) $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')
dline $SIGMA(up) $SIGMA(up) $GRAFINFO('WNYMIN') $GRAFINFO('WNYMAX')

ve/cr par(3)
ve/inp par 0 0 0
opt nsta
opt fit
set fit 111
min 400 -0.5
max 400 0.5
h/fit 400 sincos.f ! 3 par

pict/print 'iter2_what.ps'
