/sf_tdc_d.F/1.2/Fri May 28 03:05:02 1999//
/sfaccess.F/1.1/Tue Nov 20 00:04:11 2001//
/sfbwal.F/1.3/Fri Nov 19 22:52:13 1999//
/sfchan.F/1.16/Tue Aug 21 14:09:29 2001//
/sfcuts.F/1.18/Tue Nov 20 00:05:40 2001//
/sfdefn.F/1.5/Tue Nov 20 17:53:34 2001//
/sfeff.F/1.5/Thu Aug 23 14:40:58 2001//
/sffcmp.F/1.3/Mon Oct  2 20:52:00 2000//
/sffill.F/1.5/Tue Aug 21 14:09:10 2001//
/sfind.F/1.17/Tue Aug 21 14:10:04 2001//
/sfinit.F/1.6/Tue Nov 20 00:05:20 2001//
/sfmerc.F/1.2/Tue Nov 20 17:53:53 2001//
/sfmerg.F/1.9/Fri Aug 18 19:10:47 2000//
/sfnext.F/1.10/Tue Nov 20 00:04:26 2001//
/sfsvfm.F/1.3/Tue Nov 20 17:54:10 2001//
/sfsvgm.F/1.2/Tue Nov 20 17:54:26 2001//
/sftcut.F/1.12/Tue Nov 20 00:05:55 2001//
D
