/ADRCathodePadInfo.h/1.1/Thu May 27 18:57:45 1999//
/ADRCathodePanel.h/1.2/Mon Dec 11 21:15:05 2000//
/ADRCathodePanelConstants.h/1.1/Thu Sep 13 22:20:38 2001//
/ADRCathodeParams.h/1.3/Thu Sep 13 22:15:02 2001//
/ADRCathodePointers.h/1.4/Thu Sep 13 22:18:59 2001//
/ADRCathodeStore.h/1.5/Thu Sep 13 22:16:00 2001//
/ADREndCapPointers.h/1.1/Thu Nov 18 23:05:12 1999//
/ADRGeomLayersEndsConstants.h/1.1/Tue Feb  6 23:12:02 2001//
/ADRLayerConstants.h/1.1/Tue Feb  6 23:12:49 2001//
/ADRSenseParams.h/1.3/Wed Sep 20 15:46:01 2000//
/ADRSenseWireStore.h/1.23/Tue Feb  6 23:15:09 2001//
/ADRWireAddress.h/1.1.1.1/Tue Sep 29 22:33:55 1998//
/ADRWireLayerRealistic.h/1.1/Fri Oct 29 20:36:19 1999//
/ADRWireSurveyConstants.h/1.1/Fri Oct 29 20:37:41 1999//
D/Template////
