\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Dates and integrated luminosity of $\Upsilon (1S)$\ scans}}{34}
\contentsline {table}{\numberline {3.2}{\ignorespaces Dates and integrated luminosity of $\Upsilon (2S)$\ and $\Upsilon (3S)$\ scans}}{35}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Runs rejected for hardware/calibration reasons}}{62}
\contentsline {table}{\numberline {4.2}{\ignorespaces Run numbers for beam-gas, beam-wall, and cosmic ray control datasets}}{73}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Fractional systematic uncertainties in efficiency-weighted cross-sections of $e^+e^-$, $\mu ^+\mu ^-$, and $\gamma \gamma $}}{106}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Best-fit Breit-Wigner area and $\chi ^2$ significance}}{124}
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces All uncertainties in $\Gamma _{ee}\Gamma _{\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont had}}/\Gamma _{\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont tot}}$\ and $\Gamma _{ee}$}}{139}
