/cfcfit.F/1.3/Mon Nov 19 23:41:11 2001//
/cfdfit.F/1.9/Wed Mar  5 17:41:28 2003//
/cfft4d.F/1.6/Mon Nov 19 23:42:44 2001//
/cfftx2.F/1.6/Thu Sep  5 19:23:19 2002//
/cfmtrx.F/1.4/Thu Sep  5 19:23:49 2002//
/defch2.F/1.2/Sun Sep 12 22:33:47 1999//
/err_matrix_element.F/1.3/Mon Nov 19 23:42:22 2001//
/fit_access.F/1.2/Thu May 23 14:33:18 2002//
/fit_whatever.F/1.9/Thu Sep  5 19:24:07 2002//
/invers.F/1.2/Fri Aug 18 18:57:49 2000//
/invmlt.F/1.2/Fri Aug 18 19:00:34 2000//
/parxtr.F/1.6/Fri Dec  6 17:02:01 2002//
/sz_fitter.F/1.12/Tue Sep 24 22:55:51 2002//
/tf3fit_initialize_event.F/1.1/Mon Nov 19 23:40:14 2001//
D/notsupported////
