Organization	Sep-03	Jul-03	Mar-03	Feb-03	Jan-03	Dec-02	Nov-02	Oct-02	Sep-02	Aug-02	Jul-02	Jun-02	May-02	Apr-02	Mar-02	Feb-02	Jan-02	Dec-01	Nov-01	Oct-01	Sep-01	Jun-01	May-01	Mar-01	Feb-01	Jan-01	Dec-00	Oct-00	Sep-00	Aug-00	Jun-00	Feb-00	Nov-99	Sep-99	Mar-99	Jan-99	Dec-98	Nov-98	Oct-98	Sep-98	Jun-98	Mar-98	Jan-98	Dec-98	Sep-97	May-97	Jan-97	Sep-96	Jul-96	Jun-96	Apr-96	Mar-96	Feb-96	Jan-96	Oct-95	Sep-95	Jul-95	Jun-95	May-95	Mar-95	Feb-95	Nov-94	Sep-94	Feb-94	Nov-93	Jan-93	Mar-92	Dec-91	
AIDS Work Tompkins County (Southern Tier Aids Program)																						300									400																																						
AIDS Work of Tompkins County (Southern Tier Aids Program)						300										500	500								500						400		500			450					450					400												250					500	100					
Alcohol & Drug Council			500																																																																		
Alcoholism Council/Tompkins																500	500								500							500			500								500																							500			
All Saints Parish																																																										1000		500									
Alt Fed Credit Union																																									250																												
Amnesty International						500										500	500								500							500				500				200					200							200									100			25					
Area Congregations Together (ACT)																300	300								300							300			300					300					300				300							200						200		200					
Battered Women, Task Force for									300							350	350											500	500				500																				500										500						
Bethany House									500																																																												
Birthright																500	500								500							500									500									500								500											
Black & Indian Mission (DOR)														250																																															500								
Blink Work Association																																																											100						50				
Boys Town																																									250																												
Bread for the World	200																				200															500		200							200									200								150		150					
CARE	350															300	300					300										400			400	100				400						100		300						300						200			100						
CEZOPAS																																		344.37			5140																																
Camp Stella Maris																																			400							326												300										50					
Catholic Bishops of Northern Alaska																															250									200					200									200				100											
Catholic Charities - Tompkins Co.																															2000							2000																															
Catholic Charities of Southern Tier																																				2000		2000																															
Catholic Church of Old Maswa																																																						350															
Catholic Communications Campaign (DOR)											250																																																										
Catholic Family Center																				300											400																																						
Catholic Family Ctr. Refugee Reset...																															400				400						450					400				300																			
Catholic Home Missions Appeal (DOR)													450																																																								
Catholic Near East Welfare Association																																													500												500					120							
Catholic Relief Services	500		500													750	905.56								2000							500			500							500				500								500			250				700			200					
Catholic Relief Services: Interfaith Hunger Appeal																																													300			300						300					300					100					
Cayuga Heights Fire Co., #1								250																																																													
Cayuga Medical Ctr. (per Fr. Ron)																										89.25	240.85																																										
Challenge Industries									400													300									400		300			300					400					400					400										300								
Christian Appalachian Project									500													300																																															
Church in Eastern Europe (DOR)									500																					500																																							
Consolata Missionaries																																													100												100												
Cornell Catholic Chaplaincy																																																											300										
Cornell Catholic Community																												300	300																																								
Cornell Coalition for the Homeless																																																				50																	
Covenant House						500																300									500												500				500							500				500					100	100					
Damien Ministries																																																										500					100						
Day Care & Child Development...																500	500																																									500											
Deluxe - Checks for Acct.						15.05																																																															
Diocese of Rochester			1300			250									1200								2150																																														
Disbursement per Fr. Gaesser																														250																																							
Doctors Without Borders	300					500										1000	1000								2000			500	500				500			500																		?							500								
Dominican Sisters of Newburgh																																	300																								100						100						
Dryden Family Medicine (per Fr. Ron)																												215																																									
EAC Montessori School of Ithaca						250																				250																																											
EFT - Clarke American											5.23									6.21																																																	
Eastern Farm Workers Association						300																																														50						752											
Eleanor Roosevelt Fund																															250																																						
Eleonor Roosevelt Fund																															250																																						
Emma Speulveda								100																																																													
Employees Union Tompkins Cnty-																																														100																							
Family Unity International	400													400																																																							
Foodbank of Sothern Tier																																	300										300																										
Foodnet									500													300									500																						500																
Fr. Esteban Pena										500																																																											
Fr. Flanagan's Boys' Home																																																						250															
Fr. L. Vargas (Don Juan Daycare)																					1000																																																
Franciscan Racker Centers									400																																																												
Franciscian Missions	300															300	300															250								250					250																				250				
Freedom From Hunger														300																																					250																		
Freedom from Hunger			300											300																																																							
Fresh Air Fund	200		300											500								400									400		300			200				300						300						300									200								
Friends of New Hope									500													400																																															
Friendship Center									500												00							500	500				500			500												500									50				500								
Greater Ithaca Activities Center																																								300						300																							
HOST																																																									100												
Habitat for Humanity																500	500											500	500													500							500																300				
Holy Father (Peter's Pence)											300																			300																																							
Holy Land (DOR)														250																																																							
Homes, Inc.																																																				500								500									
Hope Rural School														500								300																																															
Hope Rural Shcool														500																																																							
Hospicare																500	500								500							500			500							500								500											300								
I.N.S.									1000																																																												
IACC (Day Care Center, Ithaca)																																																											200										
INHS																						300									500										500					300					500										500								
International Rescue Committee						500										500	500								1000								500			450				450			250									250				450					300			100					
Ithaca Neighborhood Housing									500																						500																																						
Ithaca Pregnancy Center									400																																																												
Ithaca Rape Crisis																300	300								300								300			300										300																							
Lansing Food Pantry																																																													500						500		
Lansing Residential Center																																																													760								
Learning Web																																									500																				500				50				
Liberian Clothing Drive																																									500													250															
Literacy Volunteers (Tompkins County)									400													400									400		400																							500												250	
Loaves & Fishes																500	500								500							500																	500	500																			
Lovemore & Irene Forichi					250																																																																
Marjorie Agosine								100																																																													
Maryknoll																																											300																										
Medical Mission Sisters	300													300								200											300			250																									200					200			
Mental Health Assc Tmpkns Cnty																					200											300																																					
Mental Health Association									500																																																												
Missionaries of Jesus	319.41	434.88	445		251.27		287.02		305.29			956.39		524.21									866.51	882.64		596.21		710.31		989.55	648.96																																						
Missionary of Jesus - Portal de Belen															549.21		594.58		1049.87		1059.46																																																
Monestery of the Holy Cross														100																																																							
Mount Carmel House	100																																																																				
NCC Burned Churches Fund																																																	500																				
Nativity Mission School																						300																																															
Network																																																						130															
New York Times Neediest Cases						1000															5000												500																																				
New York Times Neediest Cases (9/11)																					5000																																																
Notre Dame High School																																																													500								
Our Lady of Victory	300													300																																																							
Oxfam America									500												200							300	300											300					300						250										100			50					
PCM				150																																																																	
Partners in Evangelism																																				100																																	
Pax Christi USA														150																																																							
People in Need											2000																																																										
Presentation College	300													300								300																																															
Project Growing Hope																																																										100											
Project Hope																																																											200			100		100					
Red Cross (American)																																								500								500											300										
Red Cross (Tompkins County)	500													400							200	400									400		500			500							5000			500					500										500								
Refugee Resettlement																							1100					925																																									
Refugee Resettlement Program																							1100																																														
Rwanda Refugee Aid																																																				300																	
Salvation Army						300																																																															
Salvation Army of Ithaca									400					500								400									400		500			500						500								500				500							500								
Save a Family																300																																																					
Save a Family (#3095)																	300																																																				
Save a Family (#3095/2)			300																																																																		
Second Harvest (America's)	400													400								400									400		500			500						500				500								1000															
Sisters of Loretto														300																																																							
Sisters of Mercy																									300																																												
Sisters of Mercy/Rochester																																																300							300								300						
Sisters of Mercy/St. Michael's Wdsh																																											200																										
Sisters of Mercy/Tanzania Project																300	300								300							250												500						500										300									
Soc/Prop/Faith																																																											200						100				
Spcial Childrn's/Racher Center																						100										300									200				400					500									500				500						
Special Olympics														300								300										100											100																										
St. Benezet Guild																																														1000	1900			1000	1000		1000			1000			1000			2000							
St. Catherine's - Operating Acct.			431.98																																																																		
St. Clement for Migrant Workers						1000																																																															
St. Francis Spiritual Renewal Center																																																			300															1000			
St. Jude Children's Research Hospital																																										100					75				250																		
Suicide Prevention			300											300								300										300																																					
T.H.			3000																																																																		
Technoserve									400												200											250				250							250			100								250							100			50					
Tomp Co Crimes Victim Assistant...																																										200																											
Tresa Hargett				2000																																																																	
True, Walsh & Miller																		20.97																																																			
Unicef																																													400			400								400													
William Price																																							50																														
XavierSoc/Blind																																													100				150								100												
Indiv: Armah Kpisay														500																																																							
Indiv: Armenian Refugee Yale Med																													800																																								
Indiv: Minh-Chau Tran	500																																																																				
Indiv: Sabina K (Bosnian Student)																																										100																											
Indiv: Sleeva, Father (in support of 5 Indian children for 12 months)																																													150			900																					
