"AIDS Work of Tompkins County (Southern Tier Aids Program)" 500,2/02 500,2/01 500,11/99 450,1/99 450,6/98 400,5/97 250,6/95 500,9/94 100,2/94
"Alt Fed Credit Union" 250,6/98
"Alcoholism Council/Tompkins" 500,2/02 500,2/01 500,2/00 500,3/99 500,1/98 500,1/93
"All Saints Parish" 1000,6/95 500,3/95
"Amnesty International" 500,2/02 500,2/01 500,2/00 500,1/99 200,9/98 200,9/97 200,3/96 100,2/95 25,2/94
"Area Congregations Together (ACT)" 300,2/02 300,2/01 300,2/00 300,3/99 300,9/98 300,9/97 300,7/96 200,9/95 200,11/94 200,2/94
"Battered Women, Task Force for" 350,2/02 500,9/00 500,11/99 500,2/96 500,9/94
"Birthright" 500,2/02 500,2/01 500,2/00 500,6/98 500,6/96 500,6/95
"Black & Indian Mission (DOR)" 500,2/95
"Blink Work Association" 100,5/95 50,11/93
"Boys Town" 250,6/98
"Bread for the World" 200,9/01 500,1/99 200,11/98 200,9/97 200,1/96 150,11/94 150,2/94
"Camp Stella Maris" 400,3/99 326,3/98 300,1/96 50,2/94
"CARE" 300,2/02 300,6/01 400,2/00 400,3/99 100,1/99 400,9/98 100,5/97 300,9/96 300,1/96 200,3/95 100,9/94
"Catholic Bishops of Northern Alaska" 250,6/00 200,9/98 200,9/97 200,1/96 100,6/95
"Catholic Charities of Southern Tier" 2000,1/99 2000,11/98
"Catholic Church of Old Maswa" 350,1/96
"Catholic Family Ctr. Refugee Reset..." 400,6/00 400,3/99 450,6/98 400,5/97 300,6/96
"Catholic Near East Welfare Association" 500,9/97 500,7/95 120,11/94
"Catholic Relief Services" 750,2/02 2000,2/01 500,2/00 500,3/99 500,3/98 500,5/97 500,1/96 250,7/95 700,2/95 200,2/94
"Challenge Industries" 300,6/01 400,6/00 300,11/99 300,1/99 400,6/98 400,5/97 400,4/96 300,2/95
"Christian Appalachian Project" 300,6/01
"Consolata Missionaries" 100,9/97 100,7/95
"Cornell Catholic Chaplaincy" 300,5/95
"Cornell Catholic Community" 300,9/00
"Cornell Coalition for the Homeless" 50,3/96
"Covenant House" 300,6/01 500,6/00 500,1/98 500,1/97 500,1/96 500,6/95 100,9/94 100,2/94
"Damien Ministries" 500,6/95 100,9/94
"Day Care & Child Development..." 500,2/02 500,6/95
"Doctors Without Borders" 1000,2/02 2000,2/01 500,9/00 500,11/99 500,1/99 ?,1/96 500,2/95
"Dominican Sisters of Newburgh" 300,11/99 100,7/95 100,9/94
"Eastern Farm Workers Association" 50,3/96 752,6/95
"Eleonor Roosevelt Fund" 250,6/00
"Employees Union Tompkins Cnty-" 100,5/97
"Family Unity International" 400,4/02
"Foodnet" 300,6/01 500,6/00 500,2/96
"Foodbank of Sothern Tier" 300,11/99 300,1/98
"Fr. Flanagan's Boys' Home" 250,1/96
"Franciscian Missions" 300,2/02 250,2/00 250,9/98 250,9/97 250,11/93
"Freedom From Hunger" 300,4/02 250,4/96
"Fresh Air Fund" 500,4/02 400,6/01 400,6/00 300,11/99 200,1/99 300,9/98 300,5/97 300,3/96 200,2/95
"Friends of New Hope" 400,6/01
"Friendship Center" 00,9/01 500,9/00 500,11/99 500,1/99 500,9/96 50,7/95 500,2/95
"Greater Ithaca Activities Center" 300,9/98 300,5/97
"Habitat for Humanity" 500,2/02 500,9/00 500,3/98 500,7/96 300,11/93
"Homes, Inc." 500,3/96 500,3/95
"Hope Rural School" 500,4/02 300,6/01
"Hospicare" 500,2/02 500,2/00 500,3/99 500,3/98 500,6/96 300,2/95
"HOST" 100,7/95
"IACC (Day Care Center, Ithaca)" 200,5/95
"INHS" 300,6/01 500,6/00 500,6/98 300,5/97 500,4/96 500,2/95
"Catholic Relief Services: Interfaith Hunger Appeal" 300,9/97 300,9/96 300,1/96 300,5/95 100,2/94
"International Rescue Committee" 500,2/02 1000,2/01 500,11/99 450,1/99 450,9/98 250,1/98 250,3/96 450,9/95 300,2/95 100,2/94
"Ithaca Rape Crisis" 300,2/02 300,2/01 300,11/99 300,1/99 300,5/97
"Lansing Residential Center" 760,2/95
"Lansing Food Pantry" 500,2/95 500,3/92
"Learning Web" 500,6/98 500,2/95 50,11/93
"Liberian Clothing Drive" 500,6/98 250,1/96
"Literacy Volunteers (Tompkins County)" 400,6/01 400,6/00 400,11/99 500,9/95 250,12/91
"Loaves & Fishes" 500,2/02 500,2/01 500,2/00 500,6/96 500,7/96
"Maryknoll" 300,1/98
"Medical Mission Sisters" 300,4/02 200,6/01 300,11/99 250,1/99 200,2/95 200,1/93
"Mental Health Assc Tmpkns Cnty" 200,9/01 300,2/00
"NCC Burned Churches Fund" 500,7/96
"Nativity Mission School" 300,6/01
"Network" 130,1/96
"New York Times Neediest Cases" 5000,9/01 500,11/99
"Notre Dame High School" 500,2/95
"Our Lady of Victory" 300,4/02
"Oxfam America" 200,9/01 300,9/00 300,9/98 300,9/97 250,4/96 100,2/95 50,2/94
"Partners in Evangelism" 100,1/99
"Presentation College" 300,4/02 300,6/01
"Project Hope" 200,5/95 100,11/94 100,2/94
"Project Growing Hope" 100,6/95
"Red Cross (American)" 500,9/98 500,9/96 300,5/95
"Red Cross (Tompkins County)" 400,4/02 400,6/01 400,6/00 500,11/99 500,1/99 5000,1/98 500,5/97 500,4/96 500,2/95
"Refugee Resettlement Program" 1100,5/01
"Rwanda Refugee Aid" 300,3/96
"Salvation Army of Ithaca" 500,4/02 400,6/01 400,6/00 500,11/99 500,1/99 500,3/98 500,6/96 500,1/96 500,2/95
"Save a Family" 300,2/02
"Second Harvest (America's)" 400,4/02 400,6/01 400,6/00 500,11/99 500,1/99 500,3/98 500,5/97 1000,1/96
"Sisters of Mercy/Rochester" 300,9/96 300,10/95 300,9/94
"Sisters of Mercy/St. Michael's Wdsh" 200,1/98
"Sisters of Mercy/Tanzania Project" 300,2/02 300,2/01 250,2/00 500,?/98 500,6/96 300,3/95
"Indiv: Sleeva, Father (in support of 5 Indian children for 12 months)" 150,9/97 900,9/96
"Soc/Prop/Faith" 200,5/95 100,11/93
"AIDS Work Tompkins County (Southern Tier Aids Program)" 300,6/01 400,6/00
"Spcial Childrn's/Racher Center" 100,6/01 300,2/00 200,6/98 400,9/97 500,6/96 500,5/95 500,9/94
"Special Olympics" 300,4/02 300,6/01 100,2/00 100,1/98
"St. Benezet Guild" 1000,5/97 1900,1/97 1000,6/96 1000,4/96 1000,2/96 1000,9/95 1000,5/95 2000,11/94
"St. Francis Spiritual Renewal Center" 300,4/96 1000,1/93
"St. Jude Children's Research Hospital" 100,3/98 75,1/97 250,4/96
"Suicide Prevention" 300,4/02 300,6/01 300,2/00
"Technoserve" 200,9/01 250,2/00 250,1/99 250,1/98 100,5/97 250,1/96 100,2/95 50,2/94
"Tomp Co Crimes Victim Assistant..." 200,3/98
"Unicef" 400,9/97 400,9/96 400,9/95
"XavierSoc/Blind" 100,9/97 150,7/96 100,7/95
"Indiv: Sabina K (Bosnian Student)" 100,3/98
"Indiv: Armenian Refugee Yale Med" 800,9/00
"Indiv: Armah Kpisay" 500,4/02
"William Price" 50,10/98
"Catholic Charities - Tompkins Co." 2000,11/98
"CEZOPAS" 5140,12/98 344.37,9/99
"Ithaca Neighborhood Housing" 500,6/00
"Salvation Army of Ithaca" 400,6/00
"Challenge Industries" 400,6/00
"Covenant House" 500,6/00
"Foodnet" 500,6/00
"Fresh Air Fund" 400,6/00
"Literacy Volunteers (Tompkins County)" 400,6/00
"AIDS Work of Tompkins County (Southern Tier Aids Program)" 400,6/00
"Eleanor Roosevelt Fund" 250,6/00
"Red Cross (Tompkins County)" 400,6/00
"Catholic Family Center" 400,6/00
"Catholic Bishops of Northern Alaska" 250,6/00
"Catholic Charities - Tompkins Co." 2000,6/00
"Missionaries of Jesus" 648.96,6/00 989.55,8/00
"Church in Eastern Europe (DOR)" 500,8/00
"Holy Father (Peter's Pence)" 300,8/00
"Disbursement per Fr. Gaesser" 250,8/00
"Refugee Resettlement" 925,10/00
"Oxfam America" 300,10/00
"Cornell Catholic Community" 300,10/00
"Habitat for Humanity" 500,10/00
"Friendship Center" 500,10/00
"Battered Women, Task Force for" 500,10/00
"Doctors Without Borders" 500,10/00
"Missionaries of Jesus" 710.31,10/00 596.21,1/01
"Dryden Family Medicine (per Fr. Ron)" 215,10/00
"Cayuga Medical Ctr. (per Fr. Ron)" 240.85,12/00 89.25,1/01
"EAC Montessori School of Ithaca" 250,1/01
"AIDS Work of Tompkins County (Southern Tier Aids Program)" 500,2/01
"Alcoholism Council/Tompkins" 500,2/01
"Amnesty International" 500,2/01
"Area Congregations Together (ACT)" 300,2/01
"Birthright" 500,2/01
"Catholic Relief Services" 2000,2/01
"Doctors Without Borders" 2000,2/01
"Hospicare" 500,2/01
"International Rescue Committee" 1000,2/01
"Ithaca Rape Crisis" 300,2/01
"Sisters of Mercy" 300,2/01
"Missionaries of Jesus" 882.64,3/01
"Diocese of Rochester" 2150,5/01
"Refugee Resettlement" 1100,5/01
"Missionaries of Jesus" 866.51,5/01
"Fr. L. Vargas (Don Juan Daycare)" 1000,9/01
"Missionary of Jesus - Portal de Belen" 1059.46,9/01
"Oxfam America" 200,9/01
"New York Times Neediest Cases (9/11)" 5000,9/01
"Mental Health Assc Tmpkns Cnty" 200,9/01
"Red Cross (Tompkins County)" 200,9/01
"Technoserve" 200,9/01
"Bread for the World" 200,9/01
"Catholic Family Center" 300,10/01
"EFT - Clarke American" 6.21,10/01
"Missionary of Jesus - Portal de Belen" 1049.87,11/01
"True, Walsh & Miller" 20.97,12/01
"Missionary of Jesus - Portal de Belen" 594.58,1/02
"AIDS Work of Tompkins County (Southern Tier Aids Program)" 500,1/02
"Alcoholism Council/Tompkins" 500,1/02
"Amnesty International" 500,1/02
"Area Congregations Together (ACT)" 300,1/02
"Birthright" 500,1/02
"CARE" 300,1/02
"Catholic Relief Services" 905.56,1/02
"Day Care & Child Development..." 500,1/02
"Doctors Without Borders" 1000,1/02
"Franciscian Missions" 300,1/02
"Habitat for Humanity" 500,1/02
"Hospicare" 500,1/02
"International Rescue Committee" 500,1/02
"Ithaca Rape Crisis" 300,1/02
"Loaves & Fishes" 500,1/02
"Save a Family (#3095)" 300,1/02
"Sisters of Mercy/Tanzania Project" 300,1/02
"Battered Women, Task Force for" 350,1/02
"Diocese of Rochester" 1200,3/02
"Missionary of Jesus - Portal de Belen" 549.21,3/02
"Black & Indian Mission (DOR)" 250,4/02
"Holy Land (DOR)" 250,4/02
"Pax Christi USA" 150,4/02
"Missionaries of Jesus" 524.21,4/02
"Second Harvest (America's)" 400,4/02
"Family Unity International" 400,4/02
"Freedom from Hunger" 300,4/02
"Fresh Air Fund" 500,4/02
"Hope Rural Shcool" 500,4/02
"Medical Mission Sisters" 300,4/02
"Our Lady of Victory" 300,4/02
"Presentation College" 300,4/02
"Red Cross (Tompkins County)" 400,4/02
"Salvation Army of Ithaca" 500,4/02
"Special Olympics" 300,4/02
"Suicide Prevention" 300,4/02
"Indiv: Armah Kpisay" 500,4/02
"Monestery of the Holy Cross" 100,4/02
"Sisters of Loretto" 300,4/02
"Catholic Home Missions Appeal (DOR)" 450,5/02
"Missionaries of Jesus" 956.39,6/02
"Catholic Communications Campaign (DOR)" 250,7/02
"Holy Father (Peter's Pence)" 300,7/02
"EFT - Clarke American" 5.23,7/02
"People in Need" 2000,7/02
"Fr. Esteban Pena" 500,8/02
"Missionaries of Jesus" 305.29,9/02
"I.N.S." 1000,9/02
"Church in Eastern Europe (DOR)" 500,9/02
"Technoserve" 400,9/02
"Franciscan Racker Centers" 400,9/02
"Christian Appalachian Project" 500,9/02
"Oxfam America" 500,9/02
"Mental Health Association" 500,9/02
"Literacy Volunteers (Tompkins County)" 400,9/02
"Foodnet" 500,9/02
"Challenge Industries" 400,9/02
"Ithaca Neighborhood Housing" 500,9/02
"Ithaca Pregnancy Center" 400,9/02
"Friends of New Hope" 500,9/02
"Bethany House" 500,9/02
"Salvation Army of Ithaca" 400,9/02
"Friendship Center" 500,9/02
"Battered Women, Task Force for" 300,9/02
"Marjorie Agosine" 100,10/02
"Emma Speulveda" 100,10/02
"Cayuga Heights Fire Co., #1" 250,10/02
"Missionaries of Jesus" 287.02,11/02
"EAC Montessori School of Ithaca" 250,12/02
"Amnesty International" 500,12/02
"Covenant House" 500,12/02
"Doctors Without Borders" 500,12/02
"Eastern Farm Workers Association" 300,12/02
"International Rescue Committee" 500,12/02
"New York Times Neediest Cases" 1000,12/02
"Salvation Army" 300,12/02
"St. Clement for Migrant Workers" 1000,12/02
"AIDS Work of Tompkins County (Southern Tier Aids Program)" 300,12/02
"Diocese of Rochester" 250,12/02
"Deluxe - Checks for Acct." 15.05,12/02
"Lovemore & Irene Forichi" 250,1/03
"Missionaries of Jesus" 251.27,1/03
"Tresa Hargett" 2000,2/03
"PCM" 150,2/03
"T.H." 3000,3/03
"Alcohol & Drug Council" 500,3/03
"Catholic Relief Services" 500,3/03
"Freedom from Hunger" 300,3/03
"Fresh Air Fund" 300,3/03
"Save a Family (#3095/2)" 300,3/03
"Suicide Prevention" 300,3/03
"Missionaries of Jesus" 445,3/03
"Diocese of Rochester" 1300,3/03
"St. Catherine's - Operating Acct." 431.98,3/03
"Second Harvest (America's)" 400,9/03
"Bread for the World" 200,9/03
"CARE" 350,9/03
"Catholic Relief Services" 500,9/03
"Doctors Without Borders" 300,9/03
"Family Unity International" 400,9/03
"Franciscian Missions" 300,9/03
"Fresh Air Fund" 200,9/03
"Medical Mission Sisters" 300,9/03
"Mount Carmel House" 100,9/03
"Our Lady of Victory" 300,9/03
"Presentation College" 300,9/03
"Red Cross (Tompkins County)" 500,9/03
"Indiv: Minh-Chau Tran" 500,9/03
"Missionaries of Jesus" 434.88,7/03 319.41,9/03
