\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Efficiency Determination}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}``Visible to Trigger'' Part}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}``Cascade to Leptons'' Correction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Invariant mass of muon pairs (divided by $\Upsilon $ mass) for $\Upsilon (2S)$ and $\Upsilon (3S)$. Points are data, histograms are Monte Carlo simulations, and shaded area is prompt $\Upsilon \to \mu ^+\mu ^-$.}}{2}}
\newlabel{beaut}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Point-to-Point Luminosity is Now from Bhabhas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Now Sensitive to Variations in Beam Energy Spread}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Now Sensitive to Magnitude of Interference Term}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Still Insensitive to the Full Width}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dropped April 3 Scan}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}New Fit Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Best-fit $\chi ^2$ for $\Upsilon (1S)$ fits with different interference term magnitudes $y_{int}$ (points) and a parabola drawn through them (line). If only $\Upsilon \to q\mathaccent "7016\relax {q}$ interferes with continuum hadrons, $y_{int}$ = 0.0174 (circled point), and if all hadronic $\Upsilon $ decays interfere with continuum hadrons, $y_{int}$ = 0.0560. Dashed and dotted vertical lines indicate the minimum and $+1$ intervals of $y_{int}$.}}{4}}
\newlabel{intscan}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Lineshape fits for (a) $\Upsilon (1S)$, (b) $\Upsilon (2S)$, and (c) $\Upsilon (3S)$. Vertical axis should be ``Selected events / nb$^{-1}$,'' as data (points) are not corrected for efficiency and contain a flat background contamination from radiative Bhabhas (about half of the continuum). The solid line is the best fit and the dashed line is the sum of all backgrounds. Insets enlarge the high-energy tail point they are placed over. Points within 1 MeV of each other are combined in the plot, but not in the fit.}}{5}}
\newlabel{fits}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Pulls (fit residual divided by uncertainty) versus (a) energy, (b) date, and (c) as a histogram for the $\Upsilon (1S)$. No points have been combined; this is what was used in the fit.}}{6}}
\newlabel{pulls1}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Pulls (fit residual divided by uncertainty) versus (a) energy, (b) date, and (c) as a histogram for the $\Upsilon (2S)$. No points have been combined; this is what was used in the fit.}}{7}}
\newlabel{pulls2}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Pulls (fit residual divided by uncertainty) versus (a) energy, (b) date, and (c) as a histogram for the $\Upsilon (3S)$. No points have been combined; this is what was used in the fit.}}{8}}
\newlabel{pulls3}{{6}{8}}
