/IBuffer.h/1.6/Tue Sep 10 12:39:56 2002//TOpenScientist-v10r0p6
/IClass.h/1.8/Tue Sep 10 10:46:58 2002//TOpenScientist-v10r0p6
/IDictionary.h/1.8/Tue Sep 10 10:46:59 2002//TOpenScientist-v10r0p6
/IDirectory.h/1.7/Tue Sep 10 12:53:02 2002//TOpenScientist-v10r0p6
/IFile.h/1.6/Tue Sep 10 10:47:46 2002//TOpenScientist-v10r0p6
/IKey.h/1.2/Tue Sep 10 10:51:48 2002//TOpenScientist-v10r0p6
/ILeaf.h/1.2/Tue Sep 10 12:56:01 2002//TOpenScientist-v10r0p6
/IObject.h/1.17/Tue Sep 10 12:34:23 2002//TOpenScientist-v10r0p6
/IPrinter.h/1.5/Tue Sep 10 10:46:59 2002//TOpenScientist-v10r0p6
D
