/xts_bordr.F/1.5/Sat Feb 12 20:25:45 2000//
/xts_chvs.F/1.6/Fri May 26 16:50:44 2000//
/xts_def_choic.F/1.3/Fri Jan 29 15:34:38 1999//
/xts_fill.F/1.4/Tue Apr 27 20:14:09 1999//
/xts_geom.F/1.8/Tue Oct 24 22:32:17 2000//
/xts_hits.F/1.6/Fri May 26 16:51:37 2000//
/xts_info.F/1.11/Fri Aug 18 18:40:59 2000//
/xts_leav.F/1.3/Fri Jan 29 15:34:40 1999//
/xts_prep.F/1.4/Mon Oct  2 20:54:25 2000//
/xts_rfv.F/1.14/Tue Dec 19 23:50:13 2000//
/xts_rfv2.F/1.4/Fri Jan 29 15:34:42 1999//
/xts_rfvi.F/1.9/Tue Dec 19 23:49:45 2000//
/xts_select_hit_tfxf.F/1.3/Mon Oct  2 20:55:08 2000//
/xts_sensitize.F/1.3/Fri Jan 29 15:34:43 1999//
/xts_tfxf.F/1.15/Tue Dec 19 23:54:29 2000//
/xts_trak.F/1.18/Wed Sep 12 22:08:34 2001//
/xts_tran.F/1.3/Fri Jan 29 15:34:44 1999//
/xts_zhit.F/1.11/Fri Aug 18 18:39:26 2000//
/xts_zoom.F/1.3/Wed Apr 26 14:49:47 2000//
D
