/CDOffCalProducer.h/1.11/Tue Oct 31 23:09:18 2000//
/DFDataHolder.h/1.4/Tue Oct 31 23:09:19 2000//
/DataDriftFunction.h/1.5/Fri Dec  1 14:40:27 2000//
/DriftFunction.h/1.39/Wed May 30 17:20:34 2001//
/DriftFunctionProxy.h/1.9/Wed Feb  2 15:33:30 2000//
/HePrDriftFunction.h/1.6/Tue Oct 31 23:09:20 2000//
/HitQuality.h/1.3/Fri Mar  3 15:17:23 2000//
/NaiveDriftFunction.h/1.5/Tue Oct 31 23:09:20 2000//
/Singlelayer_df_data.h/1.2/Mon Apr 24 23:23:04 2000//
/Statistics.h/1.2/Wed Dec 15 08:02:41 1999//
/mathfix.h/1.1/Fri Apr 24 20:34:27 1998//
D/Template////
