*** Begin of history file: Tue Oct 14 12:59:15 2003
nt/hmerge ../rzn3/stretch_500_new.rzn ../rzn3/stretch_500_1.rzn ../rzn3/stretch_500_2.rzn ../rzn3/stretch_500_3.rzn ../rzn3/stretch_500_4.rzn ../rzn3/stretch_500_5.rzn ../rzn3/stretch_500_6.rzn ../rzn3/stretch_500_7.rzn ../rzn3/stretch_500_8.rzn ../rzn3/stretch_500_9.rzn ../rzn3/stretch_500_10.rzn
h/file 1 ../rzn3/stretch_500_new.rzn
cd twocyclehist
h/list
zone 3 1
h/plot 999
zone 1 3
h/plot 999
zone 2 3 3 s
h/plot 2001
h/plot 3001 s
h/plot 2002
h/plot 3002 s
h/plot 2003
h/plot 3003 s
h/plot 2004
h/plot 3004 s
exec /tmp/pawtmp-8722.kumac
exit
*** End   of history file: Tue Oct 14 13:08:04 2003
