*** Begin of history file: Mon Nov  3 10:51:58 2003
h/file 1 ../rzn3/stretch_0_new.rzn
h/copy //lun1/twocyclehist/999 10001 'z0miss vs cotTheta -- no wire shift'
h/file 2 ../rzn3/stretch_500_new.rzn
h/copy //lun2/twocyclehist/999 10002 'z0miss vs cotTheta -- 500[m]m wire shift'
h/file 3 ../rzn3/stretch_500_ea.rzn
h/copy //lun3/twocyclehist/999 10003 'z0miss vs cotTheta -- 500[m]m w.s. with entrance angle corrections'
zone 1 3
min 10001 -0.002
max 10001 0.002
h/plot 10001
min 10002 -0.002
max 10002 0.002
h/plot 10002
h/plot 10001 s
min 10003 -0.002
max 10003 0.002
h/plot 10003
h/plot 10001 s
min 10001 -0.002
max 10001 0.002
h/plot 10001
min 10002 -0.002
max 10002 0.002
h/plot 10002
min 10003 -0.002
max 10003 0.002
h/plot 10003
h/plot 10002 s
h/copy //lun3/twocyclehist/999 10003 'z0miss vs cotTheta -- 500[m]m w.s. with entrance angle corrections (red)'
zone 1 3
min 10001 -0.002
max 10001 0.002
h/plot 10001
min 10002 -0.002
max 10002 0.002
h/plot 10002
min 10003 -0.002
max 10003 0.002
set hcol 2
h/plot 10003
set hcol 4
h/plot 10002 s
exec /tmp/pawtmp-2931.kumac
pict/print 'z0miss_v_cotTh_wEA.ps'
exit
*** End   of history file: Mon Nov  3 11:01:53 2003
