*
* $Id: olddf.kumac,v 1.1.1.1 1998/02/06 19:11:48 dpp Exp $
*
* $Log: olddf.kumac,v $
* Revision 1.1.1.1  1998/02/06 19:11:48  dpp
* DOIT first release.
*
* Revision 1.1.1.1  1997/04/30 12:31:40  clib
* Developmental version of DUET.
*
* Revision 1.1  1996/07/19 07:04:30  clib
* First release.
*
*
CDCAL/CHOOSEDF OLD OLD OLD 
CDCAL/PROP     T 
CDCAL/PULSE    0   0   0
CDCAL/ZCOR     0   0   1  3
CDCAL/ZMAP  FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
CDCAL/S2MAP FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
CDCAL/TGLCOR 0 0 0 0 0
CDCAL/PARPRINT
