/sf_tdc_d.F/1.2/Fri May 28 03:05:02 1999//
/sfbwal.F/1.3/Fri Nov 19 22:52:13 1999//
/sfchan.F/1.16/Tue Aug 21 14:09:29 2001//
/sfcuts.F/1.17/Tue Dec 19 23:55:50 2000//
/sfdefn.F/1.4/Wed Oct  6 12:33:24 1999//
/sfeff.F/1.5/Thu Aug 23 14:40:58 2001//
/sfendp.F/1.4/Wed Nov 15 17:00:18 2000//
/sffcmp.F/1.3/Mon Oct  2 20:52:00 2000//
/sffill.F/1.5/Tue Aug 21 14:09:10 2001//
/sfind.F/1.17/Tue Aug 21 14:10:04 2001//
/sfinit.F/1.5/Thu Dec  9 21:25:41 1999//
/sfmerc.F/1.1.1.1/Fri Feb  6 19:11:46 1998//
/sfmerg.F/1.9/Fri Aug 18 19:10:47 2000//
/sfnext.F/1.9/Mon Dec 11 19:35:46 2000//
/sfsvfm.F/1.2/Fri May 28 03:05:04 1999//
/sfsvgm.F/1.1.1.1/Fri Feb  6 19:11:46 1998//
/sftcut.F/1.11/Mon Oct  2 20:50:54 2000//
D
