/DoitBaseQualityProxy.h/1.2/Wed Aug 16 19:45:48 2000//
/DoitCathodeLatticeProxy.h/1.1/Sat May 27 05:31:30 2000//
/DoitLatticeProxy.h/1.1.1.1/Wed Sep  8 18:53:32 1999//
/DoitProd.h/1.4/Fri Jun  9 00:42:32 2000//
/DoitProxy.h/1.5/Thu Apr  5 02:02:56 2001//
/DoitSVRLatticeProxy.h/1.1/Tue May 30 20:45:27 2000//
/DoitSVZLatticeProxy.h/1.1/Tue May 30 20:45:27 2000//
/DoitSeedQualProxy.h/1.1.1.1/Wed Sep  8 18:53:32 1999//
/DoitSeedQualityProxy.h/1.1.1.1/Wed Sep  8 18:53:32 1999//
/DoitTRSeedTrackProxy.h/1.1.1.1/Wed Sep  8 18:53:32 1999//
D/Template////
