/HICalibratedCathodeHit.h/1.3/Fri Jun  9 23:53:16 2000//
/HICalibratedDRHit.h/1.6/Sun Feb 17 17:23:07 2002//
/HICalibratedHit.h/1.7/Sun Feb 17 17:21:41 2002//
/HICalibratedSVHit.h/1.3/Fri Jun  9 23:53:17 2000//
/HICathodeCylinder.h/1.6/Sat Nov 18 00:09:19 2000//
/HICathodeSurfaceFactory.h/1.6/Sat Nov 18 00:12:40 2000//
/HICompositeCondition.h/1.4/Tue Mar 27 05:27:23 2001//
/HICompositeFitConstraint.h/1.1/Wed Jul  7 16:40:10 1999//
/HICompositeOperation.h/1.5/Tue Mar 27 05:27:59 2001//
/HICompositePlane.h/1.3/Thu Feb 22 02:23:38 2001//
/HICompositeSurface.h/1.17/Tue Mar 27 05:28:20 2001//
/HICondition.h/1.2/Tue Apr 27 22:03:55 1999//
/HICorrectForBFieldOperation.h/1.1/Wed Jan 23 22:17:45 2002//
/HIDRLayerCylinder.h/1.4/Sun Nov 21 22:26:47 1999//
/HIDRSurfaceFactory.h/1.16/Tue Mar 27 05:28:42 2001//
/HIDedxCondition.h/1.2/Fri Jun 18 19:25:34 1999//
/HIDedxOperation.h/1.6/Thu Sep 16 19:37:57 1999//
/HIDualTrackConstraint.h/1.4/Fri Aug 24 21:40:24 2001//
/HIFitConstraint.h/1.2/Thu Oct 14 18:52:19 1999//
/HIFitHelix.h/1.15/Tue Oct  9 17:56:47 2001//
/HIHelix.h/1.18/Tue Mar 27 05:29:03 2001//
/HIHelixIntersector.h/1.11/Tue Mar 27 05:29:19 2001//
/HIHelixOperation.h/1.3/Fri Aug 27 20:11:59 1999//
/HIIRSurfaceFactory.h/1.1/Mon Aug 30 21:32:43 1999//
/HIIntersectionCylinder.h/1.6/Wed Dec 15 20:58:36 1999//
/HIIntersectionPlane.h/1.5/Wed Dec 15 20:43:00 1999//
/HIIntersectionSurface.h/1.16/Thu Feb 22 01:59:27 2001//
/HIMSDedxOperation.h/1.5/Wed Feb 27 00:07:18 2002//
/HIMagField.h/1.2/Wed Jan 23 22:17:46 2002//
/HIMomentumConstraint.h/1.1/Wed Jul  7 16:40:16 1999//
/HIMoveIterateOperation.h/1.3/Fri Aug 27 20:12:00 1999//
/HIMultScatOperation.h/1.5/Mon Aug 30 21:37:22 1999//
/HIMultiWireCylinder.h/1.9/Sat Dec  2 01:30:34 2000//
/HIRphiBoundaryCondition.h/1.2/Tue Apr 27 22:04:06 1999//
/HISiLadderPlane.h/1.4/Thu Mar 29 01:40:46 2001//
/HISiSensorPlane.h/1.15/Thu Mar 29 01:40:46 2001//
/HISiSurfaceFactory.h/1.13/Thu Mar 29 01:40:46 2001//
/HISingleWireCylinder.h/1.12/Sat Dec  2 01:30:35 2000//
/HITrackParameterConstraint.h/1.1/Wed Jul  7 16:40:17 1999//
/HIZBoundaryCondition.h/1.2/Tue Apr 27 22:04:13 1999//
D/Template////
