/cdcorf.F/1.6/Wed Mar  5 17:46:55 2003//
/cdcorh.F/1.6/Wed Mar  5 17:47:13 2003//
/cdwgt3.F/1.2/Tue Feb 24 18:23:05 1998//
/cdwgtd.F/1.1/Tue Feb 24 18:53:45 1998//
/cdwtqd.F/1.4/Wed Mar  5 17:48:06 2003//
/cfxyht.F/1.9/Wed Mar  5 17:46:30 2003//
/ctgmcd.F/1.3/Wed Mar  5 17:48:36 2003//
/dusqsh.F/1.3/Wed Mar  5 17:48:56 2003//
/lfctht.F/1.4/Tue Nov  9 21:39:29 1999//
/lfqdiv.F/1.3/Wed Mar  5 17:49:33 2003//
/lfxyht.F/1.12/Wed Mar  5 17:46:13 2003//
/startup_t_d.F/1.4/Wed Mar  5 17:47:26 2003//
/tfxyht.F/1.3/Wed Mar  5 17:49:10 2003//
D
