/cdhits_layer_from_volume.F/1.2/Mon Nov 22 01:14:17 1999//
/check_dr_anode_time.F/1.4/Mon Dec 13 23:58:33 1999//
/check_geant_hit.F/1.9/Thu Aug 14 18:16:46 2003//
/check_ph.F/1.6/Mon Dec 13 23:59:16 1999//
/count_hits.F/1.3/Wed Aug  7 21:26:38 2002//
/dr_hit_eloss.F/1.3/Tue Apr 10 15:31:15 2001//
/dr_hit_is_eff.F/1.2/Tue Jun 12 15:04:23 2001//
/drhit_2_cleo_units.F/1.3/Thu Jun  5 19:11:21 2003//
/drmc_beginrun.F/1.6/Tue Dec 18 20:33:07 2001//
/drmc_cdanbr.F/1.3/Tue Oct 26 18:33:55 1999//
/drmc_cdctbr.F/1.2/Tue Feb 25 15:24:56 2003//
/drmc_iondist.F/1.10/Tue Feb 25 15:24:56 2003//
/dump_dr_response.F/1.2/Fri Jul  7 02:17:09 2000//
/eacor.F/1.2/Wed Aug 20 15:07:19 2003//
/eloss_to_charge.F/1.4/Mon Dec 13 01:44:49 1999//
/fill_geant_drhits.F/1.12/Wed Aug  7 21:26:39 2002//
/fill_layer_eff.F/1.1/Mon Sep 20 22:48:10 1999//
/get_adc_pedestal.F/1.2/Mon Nov 22 22:42:54 1999//
/get_cathname.F/1.1/Mon Sep 20 22:07:47 1999//
/get_cellid.F/1.5/Thu Sep  7 22:50:48 2000//
/get_coseff.F/1.2/Tue Nov 23 02:45:40 1999//
/get_cross_ext_fw.F/1.3/Wed Nov  8 15:10:52 2000//
/get_cross_int_fw.F/1.3/Wed Nov  8 15:11:02 2000//
/get_deadwire.F/1.7/Tue Dec 18 20:32:47 2001//
/get_eff.F/1.2/Tue Nov 23 02:50:16 1999//
/get_hitjump.F/1.2/Mon Dec 13 01:48:39 1999//
/get_ions.F/1.3/Tue Nov 23 02:50:16 1999//
/get_layer_eff.F/1.2/Tue Oct 26 18:36:35 1999//
/get_lyreff.F/1.2/Tue Nov 23 02:50:17 1999//
/get_phlayr.F/1.3/Fri Jan 26 17:40:35 2001//
/get_phwire.F/1.4/Fri Jan 26 17:40:03 2001//
/get_resolutions.F/1.5/Tue Apr 10 15:29:30 2001//
/get_smear.F/1.2/Tue Nov 23 02:50:19 1999//
/get_spefud.F/1.3/Tue Nov 23 02:50:19 1999//
/get_tdc_pedestal.F/1.2/Mon Nov 22 22:43:15 1999//
/get_tmlayr.F/1.2/Tue Nov 23 02:50:20 1999//
/get_wireeff.F/1.5/Tue Dec 18 20:36:05 2001//
/hit_intime.F/1.3/Tue Dec 14 00:00:43 1999//
/hit_wire.F/1.4/Tue Feb 25 15:24:57 2003//
/ph_correction.F/1.5/Fri Jan 26 17:38:05 2001//
/phi_of_dr_wire.F/1.1/Tue Feb 15 00:26:24 2000//
/scale_phi_fit_wt.F/1.3/Wed Oct 27 14:54:19 1999//
/simple_smear_drift.F/1.2/Tue Jun 12 15:00:39 2001//
/smear_drift.F/1.11/Thu Aug 14 18:18:04 2003//
/trnfnm.F/1.1/Mon Sep 20 22:48:12 1999//
/wire_eff.F/1.8/Tue Dec 18 20:27:05 2001//
D
