\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{discovery}
\citation{wavefunction}
\citation{lattice}
\citation{unquenched}
\citation{pdg}
\citation{fd}
\citation{pdg}
\citation{istvan}
\citation{cleoiii}
\newlabel{eqn:gee}{{1}{3}{}{}{}}
\citation{mc}
\citation{photos}
\citation{jean}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Two of the distributions used to identify hadronic $\Upsilon $\ decays. Solid histograms are data, dashed are simulated $\Upsilon $\ decays, both with all hadronic selection criteria applied except the one shown.}}{4}{}}
\newlabel{fig:cuts}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The event yield as a function of center-of-mass energy in the region of the $\Upsilon (3S)$. The top points are data, with the fit superimposed, and the dashed curve represents the sum of all backgrounds. The lower points and lines show the individual non-1/s background contributions.}}{5}{}}
\newlabel{fig:backgrounds}{{2}{5}{}{}{}}
\citation{oldlumi}
\citation{babayaga}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Mass of the system recoiling against the $\pi ^+\pi ^-$\ in $\Upsilon (2S) \to \pi ^+\pi ^- \Upsilon (1S)$ candidates satisfying the two-track trigger. The solid curve is a double Gaussian fit and the dashed curve is a linear background.}}{6}{}}
\newlabel{fig:cascades}{{3}{6}{}{}{}}
\citation{kf}
\citation{pdg}
\citation{pdg}
\citation{istvan}
\bibcite{discovery}{{1}{}{{}}{{}}}
\bibcite{wavefunction}{{2}{}{{}}{{}}}
\bibcite{lattice}{{3}{}{{}}{{}}}
\bibcite{unquenched}{{4}{}{{}}{{}}}
\bibcite{pdg}{{5}{}{{}}{{}}}
\bibcite{fd}{{6}{}{{}}{{}}}
\bibcite{istvan}{{7}{}{{}}{{}}}
\bibcite{cleoiii}{{8}{}{{}}{{}}}
\bibcite{mc}{{9}{}{{}}{{}}}
\bibcite{photos}{{10}{}{{}}{{}}}
\bibcite{jean}{{11}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The hadronic yield versus center-of-mass energy in the vicinity of the three $\Upsilon $\ resonances. Points are data, corrected for fitted beam energy shifts between scans, the solid line is the fit, the dashed line is sum of all backgrounds, and the insets show high-energy measurements. Above each fit is the pull distribution (residual divided by uncertainty).}}{8}{}}
\newlabel{fig:fits}{{4}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  All uncertainties in $\Gamma _{ee}$\ in the order in which they are discussed in the text. Uncertainties common to all resonances are indicated with an asterisk ($*$). Statistical uncertainty is multiplied by the $\sqrt  {\chi ^2/N_{\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  dof}}}$ of the fit (see text).}}{9}{}}
\newlabel{tab:unc}{{I}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  The results of $\Gamma _{ee}\Gamma _{\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  had}}/\Gamma _{\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  tot}}$ for the three resonances, the di-electron widths $\Gamma _{ee}$, and their ratios. The first uncertainty is scaled statistical and the second is systematic.}}{9}{}}
\newlabel{tab:results}{{II}{9}{}{}{}}
\bibcite{oldlumi}{{12}{}{{}}{{}}}
\bibcite{babayaga}{{13}{}{{}}{{}}}
\bibcite{kf}{{14}{}{{}}{{}}}
\global \chardef \firstnote@num14\relax 
\global\NAT@numberstrue
\bibstyle{apsrev}
\newlabel{LastBibItem}{{14}{10}{}{}{}}
\newlabel{LastPage}{{}{10}}
