\relax 
\citation{discovery}
\citation{wavefunction}
\citation{lattice}
\citation{unquenched}
\citation{pdg}
\citation{fd}
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{pdg}
\citation{cleoiii}
\citation{driii}
\citation{istvan}
\newlabel{eqn:gee}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Two of the distributions used to identify hadronic $\Upsilon $\ decays. Solid histograms are data, dashed are simulated $\Upsilon (1S)$\ decays, both with all hadronic selection criteria applied except the one shown. Dotted lines indicate selection thresholds.}}{2}{}}
\newlabel{fig:cuts}{{1}{2}{}{}{}}
\citation{mc}
\citation{photos}
\citation{jean}
\citation{oldlumi}
\citation{babayaga}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The event yield as a function of center-of-mass energy in the region of the $\Upsilon (3S)$. The top points are data, with the fit superimposed, and the dashed curve represents the sum of all backgrounds. The lower points and lines show the individual non-1/s background contributions.}}{3}{}}
\newlabel{fig:backgrounds}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Mass of the system recoiling against the $\pi ^+\pi ^-$\ in $\Upsilon (2S) \to \pi ^+\pi ^- \Upsilon (1S)$ candidates satisfying the two-track trigger, for (a) all events, and (b) events that satisfy the hadronic trigger. The dashed curve represents backgrounds and the solid curve represents the sum of backgrounds and the recoiling $\Upsilon (1S)$\ signal.}}{3}{}}
\newlabel{fig:cascades}{{3}{3}{}{}{}}
\citation{kf}
\citation{pdg}
\citation{thesis}
\citation{pdg}
\citation{istvan}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  All uncertainties in $\Gamma _{ee}$. The correction for leptonic modes is made for $\Gamma _{ee}$\ but not $\Gamma _{ee}\Gamma _{\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  had}}/\Gamma _{\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  tot}}$. The uncertainties in hadronic efficiency and overall luminosity scale are common to all three resonances.}}{4}{}}
\newlabel{tab:unc}{{I}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  The results of $\Gamma _{ee}\Gamma _{\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  had}}/\Gamma _{\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  tot}}$ for the three resonances, the di-electron widths $\Gamma _{ee}$, and their ratios. The first uncertainty is scaled statistical and the second is systematic.}}{4}{}}
\newlabel{tab:results}{{II}{4}{}{}{}}
\bibcite{discovery}{{1}{}{{}}{{}}}
\bibcite{wavefunction}{{2}{}{{}}{{}}}
\bibcite{lattice}{{3}{}{{}}{{}}}
\bibcite{unquenched}{{4}{}{{}}{{}}}
\bibcite{pdg}{{5}{}{{}}{{}}}
\bibcite{fd}{{6}{}{{}}{{}}}
\bibcite{cleoiii}{{7}{}{{}}{{}}}
\bibcite{driii}{{8}{}{{}}{{}}}
\bibcite{istvan}{{9}{}{{}}{{}}}
\bibcite{mc}{{10}{}{{}}{{}}}
\bibcite{photos}{{11}{}{{}}{{}}}
\bibcite{jean}{{12}{}{{}}{{}}}
\bibcite{oldlumi}{{13}{}{{}}{{}}}
\bibcite{babayaga}{{14}{}{{}}{{}}}
\bibcite{kf}{{15}{}{{}}{{}}}
\bibcite{thesis}{{16}{}{{}}{{}}}
\global \chardef \firstnote@num16\relax 
\global\NAT@numberstrue
\bibstyle{apsrev}
\newlabel{LastPage}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The hadronic yield versus center-of-mass energy in the vicinity of the three $\Upsilon $\ resonances. Points represent the data, corrected for fitted beam energy shifts between scans, the solid line is the fit, the dashed line is the sum of all backgrounds, and the insets show high-energy measurements. The pull of each point is shown above.}}{5}{}}
\newlabel{fig:fits}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{16}{5}{}{}{}}
