/HICalibratedCathodeHit.cc/1.4/Sat Apr 27 17:22:26 2002//
/HICalibratedHit.cc/1.10/Sat Apr 27 17:12:20 2002//
/HICalibratedSVHit.cc/1.4/Sat Apr 27 17:22:26 2002//
/HICalibratedWireHit.cc/1.1/Mon Sep  1 19:44:51 2003//
/HICathodeCylinder.cc/1.13/Fri May 30 15:09:37 2003//
/HICathodeSurfaceFactory.cc/1.11/Fri Oct 10 23:14:41 2003//
/HICompositeCondition.cc/1.7/Mon Mar 26 06:46:55 2001//
/HICompositeFitConstraint.cc/1.1/Wed Jul  7 16:41:07 1999//
/HICompositeOperation.cc/1.11/Wed Jan 23 22:17:38 2002//
/HICompositePlane.cc/1.9/Tue Oct 14 19:10:52 2003//
/HICompositeSurface.cc/1.17/Mon Mar 26 06:56:49 2001//
/HICondition.cc/1.1.1.1/Mon Dec  7 04:58:22 1998//
/HICorrectForBFieldOperation.cc/1.4/Sat Mar  9 20:48:15 2002//
/HIDRSurfaceFactory.cc/1.32/Fri Oct 10 23:14:41 2003//
/HIDedxCondition.cc/1.5/Thu Sep 16 19:38:21 1999//
/HIDedxOperation.cc/1.18/Wed Dec 15 21:05:30 1999//
/HIDualTrackConstraint.cc/1.5/Fri Aug 24 21:40:21 2001//
/HIFitConstraint.cc/1.2/Thu Oct 14 18:52:16 1999//
/HIFitHelix.cc/1.10/Sat Apr 27 17:02:01 2002//
/HIHelix.cc/1.17/Sat Apr 27 16:56:54 2002//
/HIHelixIntersector.cc/1.20/Fri Jul 25 23:21:22 2003//
/HIHelixOperation.cc/1.1.1.1/Mon Dec  7 04:58:23 1998//
/HIIRSurfaceFactory.cc/1.4/Fri Oct 10 23:14:42 2003//
/HIIntersectionCylinder.cc/1.11/Sun Dec  3 07:24:43 2000//
/HIIntersectionPlane.cc/1.7/Wed Dec 15 20:44:29 1999//
/HIIntersectionSurface.cc/1.17/Tue Mar 27 06:28:13 2001//
/HIMSDedxOperation.cc/1.9/Tue Oct 14 19:10:16 2003//
/HIMagField.cc/1.3/Wed Jan 23 22:17:39 2002//
/HIMomentumConstraint.cc/1.1/Wed Jul  7 16:41:13 1999//
/HIMoveIterateOperation.cc/1.5/Fri Aug 27 20:14:48 1999//
/HIMultScatOperation.cc/1.12/Wed Dec 15 21:05:31 1999//
/HIMultiWireCylinder.cc/1.14/Mon Sep  1 19:50:16 2003//
/HIRphiBoundaryCondition.cc/1.3/Tue Aug  3 21:56:33 1999//
/HISiLadderPlane.cc/1.4/Thu Mar 29 01:40:41 2001//
/HISiSensorPlane.cc/1.21/Thu Mar 29 01:40:42 2001//
/HISiSurfaceFactory.cc/1.27/Fri Oct 10 23:14:42 2003//
/HITrackParameterConstraint.cc/1.1/Wed Jul  7 16:41:14 1999//
/HIWireLayerCylinder.cc/1.11/Mon Sep  1 19:43:35 2003//
/HIZBoundaryCondition.cc/1.2/Tue Apr 27 22:06:37 1999//
/HISingleWireCylinder.cc/1.17/Wed Oct 15 19:10:23 2003//
/HIZDSurfaceFactory.cc/1.5/Wed Oct 15 19:10:23 2003//
D
