#!/usr/local/bin/tcsh

cd $HOME/findbug_svhits/run
. /nfs/cleo3/scripts/cleo3defs
c3cur

#  OSAGENT_PORT=31416
#  export OSAGENT_PORT
#  C3_CONST=/nfs/c3con/ccon3/constants/Codi
#  export C3_CONST

suez -q > $USER_TMP/findbug_little_svhits.log << EOF

default prompt off
exception continueEventLoop on

module sel LoadHbook4MModule
module sel HbookHistogramModule
hbook file si_little_discrepancy.rzn
hbook init

module sel CorbaModule
corba init
module sel ConstantsModule
constants in \$env(C3_CONST) meta Offline MetaListRetrieval
constants in \$env(C3_CONST) meta CesrOffset MetaListRetrieval
constants in \$env(C3_CONST) meta BaseGeometry MetaListRetrieval
constants in \$env(C3_CONST) meta SVHybridEfficiency MetaListRetrieval

source_format sel AsciiSourceFormat
file in \$env(C3_DATA)/material.asc basegeometry

prod sel ADRGeomProd
prod sel DRGeom
prod sel ASiStorePro
prod sel SiGeom
prod sel IRGeomProd
prod sel RawDataProd
prod sel DRCACorrectHitProd
prod sel DRCAClusterProd
prod sel CalibratedDRHitProd
prod sel SiHitsProd
prod sel CDOffCal
prod sel TriggerL1DataProd
prod sel TrackletBunchFinder
prod sel DRHitCorrectorProd

prod sel MagFieldProd
param MagFieldProd alwaysUseDefault true

prod sel DoitProd
param DoitProd UseSilicon true
param DoitProd ContinueIfHitsMissing true

prod sel KalmanProd
param KalmanProd UseSVRPhi true
param KalmanProd UseSVZ true
param KalmanProd UseDRCathode false

# prod sel NavigationProd
# prod sel TrackDeliveryProd
# prod sel SeedToTRTrackProd

prod sel DBEventHeaderProd

module sel DBModule
database in /nfs/cleo3/database/data8/db event
source activate db event
database read_collection rawdata mupair
database run 113362 113380

#  source_format sel BinarySourceFormat
#  source create rawChain
#  file add rawChain /home/sialign/miniPass2Data/rawdata_113239-113347.bin event
#  file add rawChain /home/sialign/miniPass2Data/rawdata_113347-113455.bin event
#  file add rawChain /home/sialign/miniPass2Data/rawdata_113455-113560.bin event
#  file add rawChain /home/sialign/miniPass2Data/rawdata_113560-113668.bin event
#  file add rawChain /home/sialign/miniPass2Data/rawdata_113668-113721.bin event
#  source activate rawChain event

emptysource def idontcare beginrun startrun endrun

proc sel \$env(HOME)/truemu/build_SunOS/shlib/TrueMuProc
proc sel ../build_SunOS/shlib/FindBug

report level NOTICE
go 10
report level WARNING
go

exit

EOF
