h/file 1 fb_chi_position.rzn
cd findbug2

fortran/file 65 'investigate_position.ps'
graphics/metafile 65 -111
igset mtype 1

nt/cuts $1 abs(residual)<0.001&&(locZ-tlocZ)<0&&!abs(locZ-tlocZ+0.053)<0.001
nt/cuts $2 (!abs(residual)<0.0005)&&abs(locZ-tlocZ-residual+0.053)<0.001
nt/cuts $3 (!abs(residual)<0.0005)&&abs(locZ-tlocZ+residual-0.053)<0.001

zone 2 2
h/cr/2d 50 'worldcoord z - track intersection z VS. z residual' 200 -0.15 0.15 200 -0.15 0.15
nt/plot 2.worldZ-trackZ%residual ! ! ! ! 'N' 50
h/plot 50

h/cr/2d 60 'localcoord z - track z (local coords) VS. z residual' 200 -0.15 0.15 200 -0.15 0.15
nt/plot 2.locZ-tlocZ%residual ! ! ! ! ! 60

h/cr/2d 61 'zero strip' 200 -0.15 0.15 200 -0.15 0.15
nt/plot 2.locZ-tlocZ%residual $1 ! ! ! 'N' 61
h/plot 61

h/cr/2d 62 'haze' 200 -0.15 0.15 200 -0.15 0.15
nt/plot 2.locZ-tlocZ%residual !$1&&!$2&&!$3 ! ! ! 'N' 62
h/plot 62

h/cr/2d 101 'Track intersection points' 300 -0.15 0.15 300 -0.15 0.15
nt/plot 2.trackY%trackX ! ! ! ! 'N' 101

h/cr/2d 102 'Track intersection points (layer1)' 300 -0.03 0.03 300 -0.03 0.03
nt/plot 2.trackY%trackX layer==1 ! ! ! 'N' 102

h/cr/2d 103 'Layer 1 (unravelled rotations)' 300 -0.03 0.03 300 -0.03 0.03
h/cr/2d 104 'Layer 2 (rotations and translations)' 300 -0.03 0.03 300 -0.03 0.03

sigma upper=0.0002
sigma lower=-0.0002
h/cr/2d 200 'track y VS track x' 100 -0.02 0.01 100 $SIGMA(lower) $SIGMA(upper)
h/cr/prof 210 'track y VS track x' 100 -0.02 0.01 -0.03 0.03
h/cr/2d 221 'sensors 1, 4, 7, 13, 16, 19' 100 -0.02 0.01 100 $SIGMA(lower) $SIGMA(upper)
h/cr/2d 222 'sensors 2, 5, 8, 14, 17, 20' 100 -0.02 0.01 100 $SIGMA(lower) $SIGMA(upper)
h/cr/2d 223 'sensors 3, 6, 9, 15, 18, 21' 100 -0.02 0.01 100 $SIGMA(lower) $SIGMA(upper)
h/cr/prof 231 'sensors 1, 4, 7, 13, 16, 19' 20 -0.02 0.01 -0.03 0.03
h/cr/prof 232 'sensors 2, 5, 8, 14, 17, 20' 20 -0.02 0.01 -0.03 0.03
h/cr/prof 233 'sensors 3, 6, 9, 15, 18, 21' 20 -0.02 0.01 -0.03 0.03
h/cr/2d 241 'sensors 1, 4, 7, 13, 16, 19' 100 -0.02 0.01 100 $SIGMA(lower) $SIGMA(upper)
h/cr/2d 242 'sensors 2, 5, 8, 14, 17, 20' 100 -0.02 0.01 100 $SIGMA(lower) $SIGMA(upper)
h/cr/2d 243 'sensors 3, 6, 9, 15, 18, 21' 100 -0.02 0.01 100 $SIGMA(lower) $SIGMA(upper)
h/cr/prof 251 'sensors 1, 4, 7, 13, 16, 19' 20 -0.02 0.01 -0.03 0.03
h/cr/prof 252 'sensors 2, 5, 8, 14, 17, 20' 20 -0.02 0.01 -0.03 0.03
h/cr/prof 253 'sensors 3, 6, 9, 15, 18, 21' 20 -0.02 0.01 -0.03 0.03
h/cr/2d 261 'sensors 1, 4, 7, 13, 16, 19' 100 1.2 2. 100 $SIGMA(lower) $SIGMA(upper)
h/cr/2d 262 'sensors 2, 5, 8, 14, 17, 20' 100 1.2 2. 100 $SIGMA(lower) $SIGMA(upper)
h/cr/2d 263 'sensors 3, 6, 9, 15, 18, 21' 100 1.2 2. 100 $SIGMA(lower) $SIGMA(upper)
h/cr/prof 271 'sensors 1, 4, 7, 13, 16, 19' 20 1.2 2. -0.03 0.03
h/cr/prof 272 'sensors 2, 5, 8, 14, 17, 20' 20 1.2 2. -0.03 0.03
h/cr/prof 273 'sensors 3, 6, 9, 15, 18, 21' 20 1.2 2. -0.03 0.03

h/cr/title 'Track intersection coordinates with z residuals'
zone 2 2
h/plot 101
h/plot 102

sigma t=0.0003
sigma y=0.02506
nt/project 103 2.cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY ladder==1
nt/project 104 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY ladder==1
nt/plot 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY ladder==1 ! ! ! 'N' 200
nt/plot 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY ladder==1 ! ! ! 'N' 210
nt/project 221 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==1
nt/project 231 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==1
nt/project 222 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==2
nt/project 232 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==2
nt/project 223 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==3
nt/project 233 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==3
nt/project 241 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==1
nt/project 242 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==2
nt/project 243 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==3
nt/project 251 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==1
nt/project 252 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==2
nt/project 253 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==3
nt/project 261 2.residual%trackphi-$SIGMA(t) sensor==1
nt/project 262 2.residual%trackphi-$SIGMA(t) sensor==2
nt/project 263 2.residual%trackphi-$SIGMA(t) sensor==3
nt/project 271 2.residual%trackphi-$SIGMA(t) sensor==1
nt/project 272 2.residual%trackphi-$SIGMA(t) sensor==2
nt/project 273 2.residual%trackphi-$SIGMA(t) sensor==3
max 210 $SIGMA(upper)
min 210 $SIGMA(lower)
h/copy 200 201 'ladder 1'
h/copy 210 211 'ladder 1'

sigma t=t+2.*3.1415926/7.-0.0005
sigma y=0.02453
nt/project 103 2.cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY ladder==2
nt/project 104 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY ladder==2
nt/plot 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY ladder==2 ! ! ! 'N' 200
nt/plot 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY ladder==2 ! ! ! 'N' 210
nt/project 221 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==4
nt/project 231 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==4
nt/project 222 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==5
nt/project 232 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==5
nt/project 223 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==6
nt/project 233 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==6
nt/project 241 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==4
nt/project 242 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==5
nt/project 243 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==6
nt/project 251 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==4
nt/project 252 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==5
nt/project 253 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==6
nt/project 261 2.residual%trackphi-$SIGMA(t) sensor==4
nt/project 262 2.residual%trackphi-$SIGMA(t) sensor==5
nt/project 263 2.residual%trackphi-$SIGMA(t) sensor==6
nt/project 271 2.residual%trackphi-$SIGMA(t) sensor==4
nt/project 272 2.residual%trackphi-$SIGMA(t) sensor==5
nt/project 273 2.residual%trackphi-$SIGMA(t) sensor==6
max 210 $SIGMA(upper)
min 210 $SIGMA(lower)
h/copy 200 202 'ladder 2'
h/copy 210 212 'ladder 2'

sigma t=t+2.*3.1415926/7.-0.0025
sigma y=0.02423
nt/project 103 2.cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY ladder==3
nt/project 104 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY ladder==3
nt/plot 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY ladder==3 ! ! ! 'N' 200
nt/plot 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY ladder==3 ! ! ! 'N' 210
nt/project 221 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==7
nt/project 231 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==7
nt/project 222 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==8
nt/project 232 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==8
nt/project 223 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==9
nt/project 233 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==9
nt/project 241 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==7
nt/project 242 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==8
nt/project 243 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==9
nt/project 251 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==7
nt/project 252 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==8
nt/project 253 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==9
nt/project 261 2.residual%trackphi-$SIGMA(t) sensor==7
nt/project 262 2.residual%trackphi-$SIGMA(t) sensor==8
nt/project 263 2.residual%trackphi-$SIGMA(t) sensor==9
nt/project 271 2.residual%trackphi-$SIGMA(t) sensor==7
nt/project 272 2.residual%trackphi-$SIGMA(t) sensor==8
nt/project 273 2.residual%trackphi-$SIGMA(t) sensor==9
max 210 $SIGMA(upper)
min 210 $SIGMA(lower)
h/copy 200 203 'ladder 3'
h/copy 210 213 'ladder 3'

sigma t=t+2.*3.1415926/7.

sigma t=t+2.*3.1415926/7.
sigma y=0.02524
nt/project 103 2.cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY ladder==5
nt/project 104 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY ladder==5
nt/plot 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY ladder==5 ! ! ! 'N' 200
nt/plot 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY ladder==5 ! ! ! 'N' 210
nt/project 221 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==13
nt/project 231 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==13
nt/project 222 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==14
nt/project 232 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==14
nt/project 223 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==15
nt/project 233 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==15
nt/project 241 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==13
nt/project 242 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==14
nt/project 243 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==15
nt/project 251 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==13
nt/project 252 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==14
nt/project 253 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==15
nt/project 261 2.residual%trackphi-$SIGMA(t) sensor==13
nt/project 262 2.residual%trackphi-$SIGMA(t) sensor==14
nt/project 263 2.residual%trackphi-$SIGMA(t) sensor==15
nt/project 271 2.residual%trackphi-$SIGMA(t) sensor==13
nt/project 272 2.residual%trackphi-$SIGMA(t) sensor==14
nt/project 273 2.residual%trackphi-$SIGMA(t) sensor==15
max 210 $SIGMA(upper)
min 210 $SIGMA(lower)
h/copy 200 205 'ladder 5'
h/copy 210 215 'ladder 5'

sigma t=t+2.*3.1415926/7.
sigma y=0.0255
nt/project 103 2.cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY ladder==6
nt/project 104 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY ladder==6
nt/plot 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY ladder==6 ! ! ! 'N' 200
nt/plot 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY ladder==6 ! ! ! 'N' 210
nt/project 221 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==16
nt/project 231 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==16
nt/project 222 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==17
nt/project 232 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==17
nt/project 223 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==18
nt/project 233 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==18
nt/project 241 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==16
nt/project 242 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==17
nt/project 243 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==18
nt/project 251 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==16
nt/project 252 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==17
nt/project 253 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==18
nt/project 261 2.residual%trackphi-$SIGMA(t) sensor==16
nt/project 262 2.residual%trackphi-$SIGMA(t) sensor==17
nt/project 263 2.residual%trackphi-$SIGMA(t) sensor==18
nt/project 271 2.residual%trackphi-$SIGMA(t) sensor==16
nt/project 272 2.residual%trackphi-$SIGMA(t) sensor==17
nt/project 273 2.residual%trackphi-$SIGMA(t) sensor==18
max 210 $SIGMA(upper)
min 210 $SIGMA(lower)
h/copy 200 206 'ladder 6'
h/copy 210 216 'ladder 6'

sigma t=t+2.*3.1415926/7.+0.0026
sigma y=0.02552
nt/project 103 2.cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY ladder==7
nt/project 104 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY ladder==7
nt/plot 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY ladder==7 ! ! ! 'N' 200
nt/plot 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY ladder==7 ! ! ! 'N' 210
nt/project 221 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==19
nt/project 231 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==19
nt/project 222 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==20
nt/project 232 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==20
nt/project 223 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==21
nt/project 233 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==21
nt/project 241 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==19
nt/project 242 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==20
nt/project 243 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==21
nt/project 251 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==19
nt/project 252 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==20
nt/project 253 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY sensor==21
nt/project 261 2.residual%trackphi-$SIGMA(t) sensor==19
nt/project 262 2.residual%trackphi-$SIGMA(t) sensor==20
nt/project 263 2.residual%trackphi-$SIGMA(t) sensor==21
nt/project 271 2.residual%trackphi-$SIGMA(t) sensor==19
nt/project 272 2.residual%trackphi-$SIGMA(t) sensor==20
nt/project 273 2.residual%trackphi-$SIGMA(t) sensor==21
max 210 $SIGMA(upper)
min 210 $SIGMA(lower)
h/copy 200 207 'ladder 7'
h/copy 210 217 'ladder 7'

h/plot 103
h/plot 104

* wait

max 231 $SIGMA(upper)
min 231 $SIGMA(lower)
max 232 $SIGMA(upper)
min 232 $SIGMA(lower)
max 233 $SIGMA(upper)
min 233 $SIGMA(lower)
max 251 $SIGMA(10.*upper)
min 251 $SIGMA(10.*lower)
max 252 $SIGMA(10.*upper)
min 252 $SIGMA(10.*lower)
max 253 $SIGMA(10.*upper)
min 253 $SIGMA(10.*lower)
max 271 $SIGMA(10.*upper)
min 271 $SIGMA(10.*lower)
max 272 $SIGMA(10.*upper)
min 272 $SIGMA(10.*lower)
max 273 $SIGMA(10.*upper)
min 273 $SIGMA(10.*lower)

h/cr/title 'track intersection Y vs X (rotated by hand into local coordinates)'
zone 2 3
h/plot 201
h/plot 202
h/plot 203
h/plot 205
h/plot 206
h/plot 207

* wait

* h/cr/title 'track intersection Y vs X (rotated by hand into local coordinates)'
* zone 2 3
* h/plot 211
* h/plot 212
* h/plot 213
* h/plot 215
* h/plot 216
* h/plot 217

* wait

* h/cr/title 'track intersection Y vs X combined into left/middle/right'
* zone 2 3
* h/plot 221
* h/plot 231
* h/plot 222
* h/plot 232
* h/plot 223
* h/plot 233

* wait

h/cr/title 'residual vs track intersection X combined into left/middle/right'
zone 2 3
h/plot 241
h/plot 251
h/plot 242
h/plot 252
h/plot 243
h/plot 253
* wait

* h/cr/title 'residual vs track intersection phi combined into left/middle/right'
* zone 2 3
* h/plot 261
* h/plot 271
* h/plot 262
* h/plot 272
* h/plot 263
* h/plot 273

* ************************************************************************* *

nt/cuts $4 $1

sigma upper=0.0002
sigma lower=-0.0002
h/cr/2d 200 'track y VS track x' 100 -0.02 0.01 100 $SIGMA(lower) $SIGMA(upper)
h/cr/prof 210 'track y VS track x' 100 -0.02 0.01 -0.03 0.03
h/cr/2d 221 'sensors 1, 4, 7, 13, 16, 19' 100 -0.02 0.01 100 $SIGMA(lower) $SIGMA(upper)
h/cr/2d 222 'sensors 2, 5, 8, 14, 17, 20' 100 -0.02 0.01 100 $SIGMA(lower) $SIGMA(upper)
h/cr/2d 223 'sensors 3, 6, 9, 15, 18, 21' 100 -0.02 0.01 100 $SIGMA(lower) $SIGMA(upper)
h/cr/prof 231 'sensors 1, 4, 7, 13, 16, 19' 20 -0.02 0.01 -0.03 0.03
h/cr/prof 232 'sensors 2, 5, 8, 14, 17, 20' 20 -0.02 0.01 -0.03 0.03
h/cr/prof 233 'sensors 3, 6, 9, 15, 18, 21' 20 -0.02 0.01 -0.03 0.03
h/cr/2d 241 'sensors 1, 4, 7, 13, 16, 19' 100 -0.02 0.01 100 $SIGMA(lower) $SIGMA(upper)
h/cr/2d 242 'sensors 2, 5, 8, 14, 17, 20' 100 -0.02 0.01 100 $SIGMA(lower) $SIGMA(upper)
h/cr/2d 243 'sensors 3, 6, 9, 15, 18, 21' 100 -0.02 0.01 100 $SIGMA(lower) $SIGMA(upper)
h/cr/prof 251 'sensors 1, 4, 7, 13, 16, 19' 20 -0.02 0.01 -0.03 0.03
h/cr/prof 252 'sensors 2, 5, 8, 14, 17, 20' 20 -0.02 0.01 -0.03 0.03
h/cr/prof 253 'sensors 3, 6, 9, 15, 18, 21' 20 -0.02 0.01 -0.03 0.03
h/cr/2d 261 'sensors 1, 4, 7, 13, 16, 19' 100 1.2 2. 100 $SIGMA(lower) $SIGMA(upper)
h/cr/2d 262 'sensors 2, 5, 8, 14, 17, 20' 100 1.2 2. 100 $SIGMA(lower) $SIGMA(upper)
h/cr/2d 263 'sensors 3, 6, 9, 15, 18, 21' 100 1.2 2. 100 $SIGMA(lower) $SIGMA(upper)
h/cr/prof 271 'sensors 1, 4, 7, 13, 16, 19' 20 1.2 2. -0.03 0.03
h/cr/prof 272 'sensors 2, 5, 8, 14, 17, 20' 20 1.2 2. -0.03 0.03
h/cr/prof 273 'sensors 3, 6, 9, 15, 18, 21' 20 1.2 2. -0.03 0.03

h/cr/title 'Track intersection coordinates with z residuals (zero strip)'
zone 2 2
h/plot 101
h/plot 102

sigma t=0.0003
sigma y=0.02506
nt/project 103 2.cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&ladder==1
nt/project 104 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&ladder==1
nt/plot 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&ladder==1 ! ! ! 'N' 200
nt/plot 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&ladder==1 ! ! ! 'N' 210
nt/project 221 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==1
nt/project 231 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==1
nt/project 222 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==2
nt/project 232 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==2
nt/project 223 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==3
nt/project 233 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==3
nt/project 241 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==1
nt/project 242 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==2
nt/project 243 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==3
nt/project 251 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==1
nt/project 252 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==2
nt/project 253 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==3
nt/project 261 2.residual%trackphi-$SIGMA(t) $4&&sensor==1
nt/project 262 2.residual%trackphi-$SIGMA(t) $4&&sensor==2
nt/project 263 2.residual%trackphi-$SIGMA(t) $4&&sensor==3
nt/project 271 2.residual%trackphi-$SIGMA(t) $4&&sensor==1
nt/project 272 2.residual%trackphi-$SIGMA(t) $4&&sensor==2
nt/project 273 2.residual%trackphi-$SIGMA(t) $4&&sensor==3
max 210 $SIGMA(upper)
min 210 $SIGMA(lower)
h/copy 200 201 'ladder 1'
h/copy 210 211 'ladder 1'

sigma t=t+2.*3.1415926/7.-0.0005
sigma y=0.02453
nt/project 103 2.cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&ladder==2
nt/project 104 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&ladder==2
nt/plot 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&ladder==2 ! ! ! 'N' 200
nt/plot 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&ladder==2 ! ! ! 'N' 210
nt/project 221 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==4
nt/project 231 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==4
nt/project 222 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==5
nt/project 232 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==5
nt/project 223 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==6
nt/project 233 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==6
nt/project 241 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==4
nt/project 242 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==5
nt/project 243 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==6
nt/project 251 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==4
nt/project 252 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==5
nt/project 253 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==6
nt/project 261 2.residual%trackphi-$SIGMA(t) $4&&sensor==4
nt/project 262 2.residual%trackphi-$SIGMA(t) $4&&sensor==5
nt/project 263 2.residual%trackphi-$SIGMA(t) $4&&sensor==6
nt/project 271 2.residual%trackphi-$SIGMA(t) $4&&sensor==4
nt/project 272 2.residual%trackphi-$SIGMA(t) $4&&sensor==5
nt/project 273 2.residual%trackphi-$SIGMA(t) $4&&sensor==6
max 210 $SIGMA(upper)
min 210 $SIGMA(lower)
h/copy 200 202 'ladder 2'
h/copy 210 212 'ladder 2'

sigma t=t+2.*3.1415926/7.-0.0025
sigma y=0.02423
nt/project 103 2.cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&ladder==3
nt/project 104 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&ladder==3
nt/plot 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&ladder==3 ! ! ! 'N' 200
nt/plot 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&ladder==3 ! ! ! 'N' 210
nt/project 221 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==7
nt/project 231 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==7
nt/project 222 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==8
nt/project 232 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==8
nt/project 223 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==9
nt/project 233 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==9
nt/project 241 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==7
nt/project 242 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==8
nt/project 243 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==9
nt/project 251 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==7
nt/project 252 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==8
nt/project 253 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==9
nt/project 261 2.residual%trackphi-$SIGMA(t) $4&&sensor==7
nt/project 262 2.residual%trackphi-$SIGMA(t) $4&&sensor==8
nt/project 263 2.residual%trackphi-$SIGMA(t) $4&&sensor==9
nt/project 271 2.residual%trackphi-$SIGMA(t) $4&&sensor==7
nt/project 272 2.residual%trackphi-$SIGMA(t) $4&&sensor==8
nt/project 273 2.residual%trackphi-$SIGMA(t) $4&&sensor==9
max 210 $SIGMA(upper)
min 210 $SIGMA(lower)
h/copy 200 203 'ladder 3'
h/copy 210 213 'ladder 3'

sigma t=t+2.*3.1415926/7.

sigma t=t+2.*3.1415926/7.
sigma y=0.02524
nt/project 103 2.cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&ladder==5
nt/project 104 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&ladder==5
nt/plot 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&ladder==5 ! ! ! 'N' 200
nt/plot 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&ladder==5 ! ! ! 'N' 210
nt/project 221 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==13
nt/project 231 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==13
nt/project 222 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==14
nt/project 232 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==14
nt/project 223 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==15
nt/project 233 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==15
nt/project 241 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==13
nt/project 242 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==14
nt/project 243 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==15
nt/project 251 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==13
nt/project 252 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==14
nt/project 253 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==15
nt/project 261 2.residual%trackphi-$SIGMA(t) $4&&sensor==13
nt/project 262 2.residual%trackphi-$SIGMA(t) $4&&sensor==14
nt/project 263 2.residual%trackphi-$SIGMA(t) $4&&sensor==15
nt/project 271 2.residual%trackphi-$SIGMA(t) $4&&sensor==13
nt/project 272 2.residual%trackphi-$SIGMA(t) $4&&sensor==14
nt/project 273 2.residual%trackphi-$SIGMA(t) $4&&sensor==15
max 210 $SIGMA(upper)
min 210 $SIGMA(lower)
h/copy 200 205 'ladder 5'
h/copy 210 215 'ladder 5'

sigma t=t+2.*3.1415926/7.
sigma y=0.0255
nt/project 103 2.cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&ladder==6
nt/project 104 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&ladder==6
nt/plot 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&ladder==6 ! ! ! 'N' 200
nt/plot 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&ladder==6 ! ! ! 'N' 210
nt/project 221 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==16
nt/project 231 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==16
nt/project 222 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==17
nt/project 232 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==17
nt/project 223 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==18
nt/project 233 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==18
nt/project 241 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==16
nt/project 242 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==17
nt/project 243 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==18
nt/project 251 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==16
nt/project 252 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==17
nt/project 253 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==18
nt/project 261 2.residual%trackphi-$SIGMA(t) $4&&sensor==16
nt/project 262 2.residual%trackphi-$SIGMA(t) $4&&sensor==17
nt/project 263 2.residual%trackphi-$SIGMA(t) $4&&sensor==18
nt/project 271 2.residual%trackphi-$SIGMA(t) $4&&sensor==16
nt/project 272 2.residual%trackphi-$SIGMA(t) $4&&sensor==17
nt/project 273 2.residual%trackphi-$SIGMA(t) $4&&sensor==18
max 210 $SIGMA(upper)
min 210 $SIGMA(lower)
h/copy 200 206 'ladder 6'
h/copy 210 216 'ladder 6'

sigma t=t+2.*3.1415926/7.+0.0026
sigma y=0.02552
nt/project 103 2.cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&ladder==7
nt/project 104 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&ladder==7
nt/plot 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&ladder==7 ! ! ! 'N' 200
nt/plot 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&ladder==7 ! ! ! 'N' 210
nt/project 221 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==19
nt/project 231 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==19
nt/project 222 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==20
nt/project 232 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==20
nt/project 223 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==21
nt/project 233 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==21
nt/project 241 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==19
nt/project 242 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==20
nt/project 243 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==21
nt/project 251 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==19
nt/project 252 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==20
nt/project 253 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==21
nt/project 261 2.residual%trackphi-$SIGMA(t) $4&&sensor==19
nt/project 262 2.residual%trackphi-$SIGMA(t) $4&&sensor==20
nt/project 263 2.residual%trackphi-$SIGMA(t) $4&&sensor==21
nt/project 271 2.residual%trackphi-$SIGMA(t) $4&&sensor==19
nt/project 272 2.residual%trackphi-$SIGMA(t) $4&&sensor==20
nt/project 273 2.residual%trackphi-$SIGMA(t) $4&&sensor==21
max 210 $SIGMA(upper)
min 210 $SIGMA(lower)
h/copy 200 207 'ladder 7'
h/copy 210 217 'ladder 7'

h/plot 103
h/plot 104

* wait

max 231 $SIGMA(upper)
min 231 $SIGMA(lower)
max 232 $SIGMA(upper)
min 232 $SIGMA(lower)
max 233 $SIGMA(upper)
min 233 $SIGMA(lower)
max 251 $SIGMA(10.*upper)
min 251 $SIGMA(10.*lower)
max 252 $SIGMA(10.*upper)
min 252 $SIGMA(10.*lower)
max 253 $SIGMA(10.*upper)
min 253 $SIGMA(10.*lower)
max 271 $SIGMA(10.*upper)
min 271 $SIGMA(10.*lower)
max 272 $SIGMA(10.*upper)
min 272 $SIGMA(10.*lower)
max 273 $SIGMA(10.*upper)
min 273 $SIGMA(10.*lower)

h/cr/title 'track intersection Y vs X (rotated by hand into local coordinates) (zero strip)'
zone 2 3
h/plot 201
h/plot 202
h/plot 203
h/plot 205
h/plot 206
h/plot 207

* wait

* h/cr/title 'track intersection Y vs X (rotated by hand into local coordinates) (zero strip)'
* zone 2 3
* h/plot 211
* h/plot 212
* h/plot 213
* h/plot 215
* h/plot 216
* h/plot 217

* wait

* h/cr/title 'track intersection Y vs X combined into left/middle/right (zero strip)'
* zone 2 3
* h/plot 221
* h/plot 231
* h/plot 222
* h/plot 232
* h/plot 223
* h/plot 233

* wait

h/cr/title 'residual vs track intersection X combined into left/middle/right (zero strip)'
zone 2 3
h/plot 241
h/plot 251
h/plot 242
h/plot 252
h/plot 243
h/plot 253
* wait

* h/cr/title 'residual vs track intersection phi combined into left/middle/right (zero strip)'
* zone 2 3
* h/plot 261
* h/plot 271
* h/plot 262
* h/plot 272
* h/plot 263
* h/plot 273

* ************************************************************************* *

nt/cuts $4 !$1&&!$2&&!$3

sigma upper=0.0002
sigma lower=-0.0002
h/cr/2d 200 'track y VS track x' 100 -0.02 0.01 100 $SIGMA(lower) $SIGMA(upper)
h/cr/prof 210 'track y VS track x' 100 -0.02 0.01 -0.03 0.03
h/cr/2d 221 'sensors 1, 4, 7, 13, 16, 19' 100 -0.02 0.01 100 $SIGMA(lower) $SIGMA(upper)
h/cr/2d 222 'sensors 2, 5, 8, 14, 17, 20' 100 -0.02 0.01 100 $SIGMA(lower) $SIGMA(upper)
h/cr/2d 223 'sensors 3, 6, 9, 15, 18, 21' 100 -0.02 0.01 100 $SIGMA(lower) $SIGMA(upper)
h/cr/prof 231 'sensors 1, 4, 7, 13, 16, 19' 20 -0.02 0.01 -0.03 0.03
h/cr/prof 232 'sensors 2, 5, 8, 14, 17, 20' 20 -0.02 0.01 -0.03 0.03
h/cr/prof 233 'sensors 3, 6, 9, 15, 18, 21' 20 -0.02 0.01 -0.03 0.03
h/cr/2d 241 'sensors 1, 4, 7, 13, 16, 19' 100 -0.02 0.01 100 $SIGMA(lower) $SIGMA(upper)
h/cr/2d 242 'sensors 2, 5, 8, 14, 17, 20' 100 -0.02 0.01 100 $SIGMA(lower) $SIGMA(upper)
h/cr/2d 243 'sensors 3, 6, 9, 15, 18, 21' 100 -0.02 0.01 100 $SIGMA(lower) $SIGMA(upper)
h/cr/prof 251 'sensors 1, 4, 7, 13, 16, 19' 20 -0.02 0.01 -0.03 0.03
h/cr/prof 252 'sensors 2, 5, 8, 14, 17, 20' 20 -0.02 0.01 -0.03 0.03
h/cr/prof 253 'sensors 3, 6, 9, 15, 18, 21' 20 -0.02 0.01 -0.03 0.03
h/cr/2d 261 'sensors 1, 4, 7, 13, 16, 19' 100 1.2 2. 100 $SIGMA(lower) $SIGMA(upper)
h/cr/2d 262 'sensors 2, 5, 8, 14, 17, 20' 100 1.2 2. 100 $SIGMA(lower) $SIGMA(upper)
h/cr/2d 263 'sensors 3, 6, 9, 15, 18, 21' 100 1.2 2. 100 $SIGMA(lower) $SIGMA(upper)
h/cr/prof 271 'sensors 1, 4, 7, 13, 16, 19' 20 1.2 2. -0.03 0.03
h/cr/prof 272 'sensors 2, 5, 8, 14, 17, 20' 20 1.2 2. -0.03 0.03
h/cr/prof 273 'sensors 3, 6, 9, 15, 18, 21' 20 1.2 2. -0.03 0.03

h/cr/title 'Track intersection coordinates with z residuals (haze)'
zone 2 2
h/plot 101
h/plot 102

sigma t=0.0003
sigma y=0.02506
nt/project 103 2.cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&ladder==1
nt/project 104 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&ladder==1
nt/plot 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&ladder==1 ! ! ! 'N' 200
nt/plot 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&ladder==1 ! ! ! 'N' 210
nt/project 221 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==1
nt/project 231 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==1
nt/project 222 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==2
nt/project 232 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==2
nt/project 223 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==3
nt/project 233 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==3
nt/project 241 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==1
nt/project 242 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==2
nt/project 243 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==3
nt/project 251 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==1
nt/project 252 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==2
nt/project 253 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==3
nt/project 261 2.residual%trackphi-$SIGMA(t) $4&&sensor==1
nt/project 262 2.residual%trackphi-$SIGMA(t) $4&&sensor==2
nt/project 263 2.residual%trackphi-$SIGMA(t) $4&&sensor==3
nt/project 271 2.residual%trackphi-$SIGMA(t) $4&&sensor==1
nt/project 272 2.residual%trackphi-$SIGMA(t) $4&&sensor==2
nt/project 273 2.residual%trackphi-$SIGMA(t) $4&&sensor==3
max 210 $SIGMA(upper)
min 210 $SIGMA(lower)
h/copy 200 201 'ladder 1'
h/copy 210 211 'ladder 1'

sigma t=t+2.*3.1415926/7.-0.0005
sigma y=0.02453
nt/project 103 2.cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&ladder==2
nt/project 104 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&ladder==2
nt/plot 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&ladder==2 ! ! ! 'N' 200
nt/plot 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&ladder==2 ! ! ! 'N' 210
nt/project 221 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==4
nt/project 231 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==4
nt/project 222 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==5
nt/project 232 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==5
nt/project 223 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==6
nt/project 233 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==6
nt/project 241 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==4
nt/project 242 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==5
nt/project 243 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==6
nt/project 251 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==4
nt/project 252 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==5
nt/project 253 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==6
nt/project 261 2.residual%trackphi-$SIGMA(t) $4&&sensor==4
nt/project 262 2.residual%trackphi-$SIGMA(t) $4&&sensor==5
nt/project 263 2.residual%trackphi-$SIGMA(t) $4&&sensor==6
nt/project 271 2.residual%trackphi-$SIGMA(t) $4&&sensor==4
nt/project 272 2.residual%trackphi-$SIGMA(t) $4&&sensor==5
nt/project 273 2.residual%trackphi-$SIGMA(t) $4&&sensor==6
max 210 $SIGMA(upper)
min 210 $SIGMA(lower)
h/copy 200 202 'ladder 2'
h/copy 210 212 'ladder 2'

sigma t=t+2.*3.1415926/7.-0.0025
sigma y=0.02423
nt/project 103 2.cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&ladder==3
nt/project 104 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&ladder==3
nt/plot 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&ladder==3 ! ! ! 'N' 200
nt/plot 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&ladder==3 ! ! ! 'N' 210
nt/project 221 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==7
nt/project 231 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==7
nt/project 222 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==8
nt/project 232 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==8
nt/project 223 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==9
nt/project 233 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==9
nt/project 241 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==7
nt/project 242 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==8
nt/project 243 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==9
nt/project 251 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==7
nt/project 252 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==8
nt/project 253 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==9
nt/project 261 2.residual%trackphi-$SIGMA(t) $4&&sensor==7
nt/project 262 2.residual%trackphi-$SIGMA(t) $4&&sensor==8
nt/project 263 2.residual%trackphi-$SIGMA(t) $4&&sensor==9
nt/project 271 2.residual%trackphi-$SIGMA(t) $4&&sensor==7
nt/project 272 2.residual%trackphi-$SIGMA(t) $4&&sensor==8
nt/project 273 2.residual%trackphi-$SIGMA(t) $4&&sensor==9
max 210 $SIGMA(upper)
min 210 $SIGMA(lower)
h/copy 200 203 'ladder 3'
h/copy 210 213 'ladder 3'

sigma t=t+2.*3.1415926/7.

sigma t=t+2.*3.1415926/7.
sigma y=0.02524
nt/project 103 2.cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&ladder==5
nt/project 104 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&ladder==5
nt/plot 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&ladder==5 ! ! ! 'N' 200
nt/plot 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&ladder==5 ! ! ! 'N' 210
nt/project 221 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==13
nt/project 231 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==13
nt/project 222 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==14
nt/project 232 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==14
nt/project 223 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==15
nt/project 233 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==15
nt/project 241 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==13
nt/project 242 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==14
nt/project 243 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==15
nt/project 251 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==13
nt/project 252 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==14
nt/project 253 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==15
nt/project 261 2.residual%trackphi-$SIGMA(t) $4&&sensor==13
nt/project 262 2.residual%trackphi-$SIGMA(t) $4&&sensor==14
nt/project 263 2.residual%trackphi-$SIGMA(t) $4&&sensor==15
nt/project 271 2.residual%trackphi-$SIGMA(t) $4&&sensor==13
nt/project 272 2.residual%trackphi-$SIGMA(t) $4&&sensor==14
nt/project 273 2.residual%trackphi-$SIGMA(t) $4&&sensor==15
max 210 $SIGMA(upper)
min 210 $SIGMA(lower)
h/copy 200 205 'ladder 5'
h/copy 210 215 'ladder 5'

sigma t=t+2.*3.1415926/7.
sigma y=0.0255
nt/project 103 2.cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&ladder==6
nt/project 104 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&ladder==6
nt/plot 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&ladder==6 ! ! ! 'N' 200
nt/plot 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&ladder==6 ! ! ! 'N' 210
nt/project 221 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==16
nt/project 231 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==16
nt/project 222 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==17
nt/project 232 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==17
nt/project 223 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==18
nt/project 233 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==18
nt/project 241 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==16
nt/project 242 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==17
nt/project 243 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==18
nt/project 251 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==16
nt/project 252 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==17
nt/project 253 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==18
nt/project 261 2.residual%trackphi-$SIGMA(t) $4&&sensor==16
nt/project 262 2.residual%trackphi-$SIGMA(t) $4&&sensor==17
nt/project 263 2.residual%trackphi-$SIGMA(t) $4&&sensor==18
nt/project 271 2.residual%trackphi-$SIGMA(t) $4&&sensor==16
nt/project 272 2.residual%trackphi-$SIGMA(t) $4&&sensor==17
nt/project 273 2.residual%trackphi-$SIGMA(t) $4&&sensor==18
max 210 $SIGMA(upper)
min 210 $SIGMA(lower)
h/copy 200 206 'ladder 6'
h/copy 210 216 'ladder 6'

sigma t=t+2.*3.1415926/7.+0.0026
sigma y=0.02552
nt/project 103 2.cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&ladder==7
nt/project 104 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&ladder==7
nt/plot 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&ladder==7 ! ! ! 'N' 200
nt/plot 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&ladder==7 ! ! ! 'N' 210
nt/project 221 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==19
nt/project 231 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==19
nt/project 222 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==20
nt/project 232 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==20
nt/project 223 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==21
nt/project 233 2.-$SIGMA(y)+cos($SIGMA(t))*trackY-sin($SIGMA(t))*trackX%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==21
nt/project 241 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==19
nt/project 242 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==20
nt/project 243 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==21
nt/project 251 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==19
nt/project 252 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==20
nt/project 253 2.residual%cos($SIGMA(t))*trackX+sin($SIGMA(t))*trackY $4&&sensor==21
nt/project 261 2.residual%trackphi-$SIGMA(t) $4&&sensor==19
nt/project 262 2.residual%trackphi-$SIGMA(t) $4&&sensor==20
nt/project 263 2.residual%trackphi-$SIGMA(t) $4&&sensor==21
nt/project 271 2.residual%trackphi-$SIGMA(t) $4&&sensor==19
nt/project 272 2.residual%trackphi-$SIGMA(t) $4&&sensor==20
nt/project 273 2.residual%trackphi-$SIGMA(t) $4&&sensor==21
max 210 $SIGMA(upper)
min 210 $SIGMA(lower)
h/copy 200 207 'ladder 7'
h/copy 210 217 'ladder 7'

h/plot 103
h/plot 104

* wait

max 231 $SIGMA(upper)
min 231 $SIGMA(lower)
max 232 $SIGMA(upper)
min 232 $SIGMA(lower)
max 233 $SIGMA(upper)
min 233 $SIGMA(lower)
max 251 $SIGMA(10.*upper)
min 251 $SIGMA(10.*lower)
max 252 $SIGMA(10.*upper)
min 252 $SIGMA(10.*lower)
max 253 $SIGMA(10.*upper)
min 253 $SIGMA(10.*lower)
max 271 $SIGMA(10.*upper)
min 271 $SIGMA(10.*lower)
max 272 $SIGMA(10.*upper)
min 272 $SIGMA(10.*lower)
max 273 $SIGMA(10.*upper)
min 273 $SIGMA(10.*lower)

h/cr/title 'track intersection Y vs X (rotated by hand into local coordinates) (haze)'
zone 2 3
h/plot 201
h/plot 202
h/plot 203
h/plot 205
h/plot 206
h/plot 207

* wait

* h/cr/title 'track intersection Y vs X (rotated by hand into local coordinates) (haze)'
* zone 2 3
* h/plot 211
* h/plot 212
* h/plot 213
* h/plot 215
* h/plot 216
* h/plot 217

* wait

* h/cr/title 'track intersection Y vs X combined into left/middle/right (haze)'
* zone 2 3
* h/plot 221
* h/plot 231
* h/plot 222
* h/plot 232
* h/plot 223
* h/plot 233

* wait

h/cr/title 'residual vs track intersection X combined into left/middle/right (haze)'
zone 2 3
h/plot 241
h/plot 251
h/plot 242
h/plot 252
h/plot 243
h/plot 253
* wait

* h/cr/title 'residual vs track intersection phi combined into left/middle/right (haze)'
* zone 2 3
* h/plot 261
* h/plot 271
* h/plot 262
* h/plot 272
* h/plot 263
* h/plot 273

* ************************************************************************* *

close 65
