\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{kb}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Fits to the $\Upsilon (1S)$, $\Upsilon (2S)$, and $\Upsilon (3S)$\ (left to right) including the initial state radiation tail. The three plot windows are equally wide. The ``hadronic cross-section'' background contains some radiative bhabhas.}}{2}{}}
\newlabel{upsilons}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\citation{me}
\@writefile{toc}{\contentsline {section}{\numberline {II}Measurements of Beam Energy Spread}{3}{}}
\newlabel{sec:spread}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Beam Energy Measurement Reproducibility}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}From Week to Week}{3}{}}
\newlabel{sec:weekly}{{III\tmspace  +\thinmuskip {.1667em}A}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Beam energy spread versus beam energy, compared to the CESRV prediction (solid line, extrapolated from $\Upsilon (3S)$) and a fit (dotted line).}}{4}{}}
\newlabel{beamenergyspread}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Beam energy spread ($\sigma _E/E$) of each weekly scan (points), compared to the output of a combined fit for $\sigma _E/E$ (dotted lines). The {\tt  apr03} scan is missing measurements on the high-energy side of the peak (see Figure 13{}{}{}\hbox {}).}}{5}{}}
\newlabel{widths}{{3}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  The data plotted in Figure 3{}{}{}\hbox {}. The three blocks are $\Upsilon (1S)$, $\Upsilon (2S)$, and $\Upsilon (3S)$, top to bottom.}}{6}{}}
\newlabel{widthstab}{{I}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Weekly scan measurements of $M_\Upsilon $ as a difference from the PDG $M_\Upsilon $, divided by 2 for single-beam energy measurement shifts in MeV. These are corrections that need to be {\it  added} to beam energy measurements.}}{7}{}}
\newlabel{centroids}{{4}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  The data plotted in Figure 4{}{}{}\hbox {}. The three blocks are $\Upsilon (1S)$, $\Upsilon (2S)$, and $\Upsilon (3S)$, top to bottom.}}{8}{}}
\newlabel{centroidstab}{{II}{8}{}{}{}}
\newlabel{eqncorrect}{{1}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Within a 10-Hour Scan}{9}{}}
\newlabel{sec:tenhour}{{III\tmspace  +\thinmuskip {.1667em}B}{9}{}{}{}}
\newlabel{miscaleqn}{{2}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  A fit to the beam energy correction. Inner error bars are purely statistical, outer error bars represent the RMS spread in measurement from week to week. This correction should be {\it  added} to the single-beam energy measurement (see Equation 1{}{}{}\hbox {}).}}{10}{}}
\newlabel{correction}{{5}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Beam energy calibration shifts, as determined from thirty pairs of repeated cross-section measurements (plotted versus time).}}{11}{}}
\newlabel{miscalhours}{{6}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Pull distribution of beam energy calibration shifts.}}{11}{}}
\newlabel{miscalpull}{{7}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  The data plotted in Figure 6{}{}{}\hbox {}.}}{12}{}}
\newlabel{miscaltab}{{III}{12}{}{}{}}
\bibcite{kb}{{1}{}{{}}{{}}}
\bibcite{me}{{2}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\@writefile{toc}{\contentsline {section}{\numberline {IV}Summary}{13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{13}{}}
\newlabel{LastBibItem}{{2}{13}{}{}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Definition of Weekly Scans}{13}{}}
\newlabel{sec:scans}{{A}{13}{}{}{}}
\global\NAT@numberstrue
\bibstyle{apsrev}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  Beginning and end of each weekly scan. The three blocks are $\Upsilon (1S)$, $\Upsilon (2S)$, and $\Upsilon (3S)$, top to bottom. Dates are in 2002 except for Nov and Dec, which are in 2001 ($\Upsilon (3S)$ only).}}{14}{}}
\newlabel{scandates}{{IV}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Run periods by date and run number (1). Red regions are off-resonance scan, blue are on the top of the resonance peak ($\pm $ 0.8 MeV), green are off-resonance continuum ($\sim $10 MeV below resonance), purple are high-energy tail measurements (25--50 MeV above resonance), grey are not DataTaking runs in the $\Upsilon $ region, and white spaces are between runs or are runs without StartRun/EndRun timestamps.}}{15}{}}
\newlabel{scanperiods1}{{8}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Run periods by date and run number (2). See Figure 8{}{}{}\hbox {} caption for color designations. The red region just before jan09 was an $\Upsilon (1S)$\ test.}}{16}{}}
\newlabel{scanperiods2}{{9}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Run periods by date and run number (3). See Figure 8{}{}{}\hbox {} caption for color designations.}}{17}{}}
\newlabel{scanperiods3}{{10}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Run periods by date and run number (4). See Figure 8{}{}{}\hbox {} caption for color designations. The red region before may29 was a $\Upsilon (2S)$\ test.}}{18}{}}
\newlabel{scanperiods4}{{11}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Run periods by date and run number (5). See Figure 8{}{}{}\hbox {} caption for color designations. The unassigned red regions on this plot are near the top of the $\Upsilon (3S)$\ peak, and don't constitute a full scan.}}{19}{}}
\newlabel{scanperiods5}{{12}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Plots of individual scans, showing what energy points were available to each. The unlabeled axes do not share the same scale: for measured mass and beam energy spread values, see Figures 4{}{}{}\hbox {} and Figure 3{}{}{}\hbox {} and the text.}}{20}{}}
\newlabel{postage}{{13}{20}{}{}{}}
\newlabel{LastPage}{{}{20}}
