\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Meaning of $\Gamma _{ee}$ and the Motivation for a High-Precision Measurement}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Outline of the Experimental Method}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Detectors and Datasets}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Relevant Parts of the CLEO Detector}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Beam Energy Measurement}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Lineshape Datasets}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Event Selection and Backgrounds}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Selection Criteria for Hadronic Events}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Selection Criteria for Luminosity Measurement}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Explicitly-Subtracted Backgrounds}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Stability of the Cross-Section Measurement}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Test of Drift Chamber/Calorimeter Synchronization}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Test of Cross-Section Stability}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Fits to the Lineshape Scans}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Fits to Backgrounds Only}{5}{}}
\newlabel{backgroundfit}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Fits to Each Resonance Lineshape}{5}{}}
\citation{kb}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Upper Limit on Energy Miscalibrations During Each Scan}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Hadronic Efficiency}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Minimally-biased $\Upsilon (1S)$ from Di-Pion Cascades}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Trigger Efficiency}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Constructing a Hadronic Efficiency Measurement}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Luminosity Calibration}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Acknowledgements}{7}{}}
\bibcite{cleo3det}{{1}{}{{}}{{}}}
\bibcite{kb}{{2}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\global\NAT@numberstrue
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{}}
\newlabel{LastBibItem}{{2}{8}{}{}{}}
\newlabel{LastPage}{{}{8}}
