\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Meaning of $\bf  \Gamma _{ee}$ and Motivation for a High-Precision Measurement}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Outline of the Experimental Method}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Detectors and Datasets}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Relevant Parts of the CLEO Detector}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Beam Energy Measurement}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Lineshape Datasets}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Event Selection and Backgrounds}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Identifying Hadronic $\Upsilon $ Decays}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Backgrounds in the Hadronic Event Sample}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Hadronic Efficiency and Total $\Upsilon $ Efficiency}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Hadronic Trigger Studies}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Efficiency of the hadronic trigger in drift chamber-selected data (after subtracting continuum backgrounds) and Monte Carlo with the same cuts. Uncertainties in Monte Carlo are negligible.}}{4}{}}
\newlabel{tab:cccheck}{{I}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A few sample distributions which are used by the Toy Monte Carlo: a.\ \#tracks from the full Monte Carlo, b.\ \#CBMD (750 MeV cluster) distributions from the full Monte Carlo, the solid histogram in the case of zero tracks, and the dotted line in the case of four, and c.\ \#AXIAL (trigger track) distributions from the full Monte Carlo (solid) and from data (dotted), each in the case of four fully reconstructed tracks.}}{5}{}}
\newlabel{fig:toymcexamples}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Unbiased and Low-Bias $\Upsilon (1S)$ Studies from Di-Pion Cascades}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Recoil mass of the two pions in $\Upsilon (2S) \to \pi ^+\pi ^- \Upsilon (1S)$ from the unbiased sample (prescaled diagnostic trigger), and from the low-bias sample ($\Upsilon (1S)$ must produce one track and possibly one 150 MeV cluster). The dotted lines separate the signal region from the sideband, the arrow points out the expected $\Upsilon (1S)$ mass, and the dashed line is a quadratic fit to the combinatoric background.}}{6}{}}
\newlabel{fig:recoilmass}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Monte Carlo Efficiency Studies}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Unbiased number of tracks distribution from data (crosses) and Monte Carlo (histogram). The cross-hatched histogram is Monte Carlo $\Upsilon (1S) \to e^+e^-$, $\mu ^+\mu ^-$, and $\tau ^+\tau ^-$, which is subtracted from the data for hadronic charged multiplicity.}}{8}{}}
\newlabel{fig:unbiasedtracks}{{3}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The four variables used to select hadronic events, as seen in low-bias $\Upsilon (2S) \to \pi ^+\pi ^- \Upsilon (1S)$. Dotted lines indicate cut thresholds, crosses are data, and histograms are Monte Carlo. The hatched histogram in $|\mathaccentV {vec}17E{p}_1|$ represents $e^+e^-$ and $\mu ^+\mu ^-$ final states.}}{9}{}}
\newlabel{fig:cuts}{{4}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Conclusion: Efficiency Bottom Line}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Luminosity Measurement}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Identifying Gamgam ($\bf  e^+e^- \to \gamma \gamma $) Events}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Measuring Gamgam Trigger Efficiency with Bhabhas}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Calibrating the Luminosity Measurement}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Stability of the Cross-Section Measurement}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Synchronization of the Drift Chamber and Calorimeter}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Cross-Section at Each Beam Energy is Constant}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Lineshape Fits}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Acknowledgements}{10}{}}
\bibcite{cleo3det}{{1}{}{{}}{{}}}
\bibcite{kb}{{2}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\global\NAT@numberstrue
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{}}
\newlabel{LastBibItem}{{2}{11}{}{}{}}
\newlabel{LastPage}{{}{11}}
