\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{ps}
\citation{davies}
\citation{pdg}
\citation{ps}
\citation{kf}
\citation{kb}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Feynman diagrams for (a) the process whose probability is measured by $\Gamma _{ee}$, (b) the process for $f_B$.}}{2}{}}
\newlabel{fig:diagrams}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{eqn:psi000}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Measurement Technique, Datasets, and Detector}{2}{}}
\newlabel{eqn:geesig}{{2}{2}{}{}{}}
\citation{cleo}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A cartoon of the $\Gamma _{ee}$\ measurement: we observe the shape of the Breit-Wigner, Gaussian, ISR tail convolution in cross-section versus beam energy and fit for the area of the Breit-Wigner.}}{3}{}}
\newlabel{fig:cartoon}{{2}{3}{}{}{}}
\citation{geant}
\citation{evtgen}
\citation{jetset}
\citation{pdg}
\newlabel{eqn:trig}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Cross-section Measurement}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Selection Criteria and Backgrounds}{4}{}}
\newlabel{sec:back}{{III\tmspace  +\thinmuskip {.1667em}A}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  All $\Upsilon (3S)$\ backgrounds ($\Upsilon (1S)$\ and $\Upsilon (2S)$\ backgrounds are smaller). \vspace  {0.2 cm} \\ Lines, top to bottom: fitted lineshape, all backgrounds (dashed), continuum and resonance $\tau ^+\tau ^-$, with interference (see inset: dashed is continuum without resonance); two-photon fusion, which rises as $\qopname  \relax o{log}s$; $\Upsilon (2S)$\ and $\Upsilon (1S)$\ high-energy tails, which descend as $1/(E-M_\Upsilon )$; $J/\psi $ and $\psi (2S)$ tails (dotted), which are not corrected for (they contribute to ``two-photon''). \vspace  {0.2 cm} \\ Points, top to bottom: observed lineshape, cosmic rays (with statistical uncertainties), positron-induced beam-gas (open triangles), and electron-induced beam-gas (filled triangles).}}{6}{}}
\newlabel{fig:awesome}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Visible energy of off-resonance data (solid histogram), showing a large peak of two-photon background below 20\% of the center-of-mass energy. The dotted line indicates the cut threshold and the dashed histogram shows $\Upsilon $\ events on top of the background (from on-resonance data).}}{7}{}}
\newlabel{fig:visen}{{4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The three off-resonance points showing $\Upsilon (1S)$\ and $\Upsilon (2S)$\ tail corrections (corrected points are lower), fitted to $1/s + \qopname  \relax o{log}s$ (solid line). The dashed line shows a pure $1/s$ fit through $\Upsilon (1S)$\ off-resonance for comparison.}}{7}{}}
\newlabel{fig:backfit}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Two geometric variables used to select cosmic rays and beam-gas. In each case, the histogram is all experimental data, and the points are a control (beamless data or single-beam data). \vspace  {0.2 cm} \\ (a) $d_{XY}$, the distance of closest approach of the closest track to the beamline, after other cosmic ray cuts (in log $x$ scale: 0.01 is 1 cm). The distribution above 5 mm (dotted line) is well-described by no-beam data. \vspace  {0.2 cm} \\ (b) $d_Z$, the distance of the event vertex from the nominal beam spot, as measured along the beamline. Although beam-gas cuts reject events with $d_Z$\ $<$ 7.5 cm (dotted line), the beam-gas count may be contaminated by some collision data.}}{8}{}}
\newlabel{fig:cosbg}{{6}{8}{}{}{}}
\citation{inga}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Hadronic Efficiency}{9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Summary of cut efficiency measurement for $\Upsilon (1S)$.}}{10}{}}
\newlabel{tab:fityields}{{I}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Recoil mass of $\pi ^+\pi ^-$ in (a) the unbiased sample (all $\Upsilon $\ decays are present), (b) the unbiased sample for invisible decays (no AXIAL tracks or no 150 MeV clusters), (c) the low-bias sample ($\Upsilon $\ must be visible), and (d) the low-bias sample failing hadronic cuts. Most of the $\Upsilon (1S)$\ decays in (d) are lepton pairs.}}{11}{}}
\newlabel{fig:recoil}{{7}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The four hadronic cuts, as seen in $\Upsilon (2S) \to \pi ^+\pi ^- \Upsilon (1S)$\ decays. Points are data (with combinatoric backgrounds subtracted) and histograms are Monte Carlo; dotted lines are cut thresholds. (All cuts are applied except the one presented.) (a) Biggest track momentum $<$ 80\% beam energy (cross-hatched histogram is $e^+e^-$, $\mu ^+\mu ^-$\ Monte Carlo), (b) visible energy $>$ 40\% expected center-of-mass energy, (c) $|d_{XY}|$ $<$ 5 mm, and (d) $|d_Z|$ $<$ 7.5 cm.}}{12}{}}
\newlabel{fig:4var}{{8}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Trigger variables as seen in hadronic data (points) and in Monte Carlo (histogram). (a) Number of AXIAL tracks, (b) STEREO tracks, (c) CBLO (150 MeV clusters), and (d) CBMD (750 MeV clusters). The analysis trigger decision is derived from these variables using Equation 3{}{}{}\hbox {} (the lower limits are indicated by dotted lines). Data have been continuum-subtracted, cosmic-ray and beam-gas-subtracted, and the leptonic modes have been subtracted using Monte Carlo.}}{13}{}}
\newlabel{fig:mctrig}{{9}{13}{}{}{}}
\citation{istvan}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Summary of cut efficiency measurement for $\Upsilon (2S)$\ and $\Upsilon (3S)$.}}{14}{}}
\newlabel{tab:fityields23}{{II}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Invariant mass of the two largest tracks (divided by $M_\Upsilon $) in $\Upsilon (2S)$\ and $\Upsilon (3S)$\ with $X e^+e^-$ rejected. Points are continuum-subtracted data, the shaded histogram is $\Upsilon (2S,3S) \to \mu ^+\mu ^-$ (prompt $\mu ^+\mu ^-$) Monte Carlo, and the empty histogram stacked on top of it is $\Upsilon (2S,3S) \to X \Upsilon \to X \mu ^+\mu ^-$ (cascade $\mu ^+\mu ^-$). The Monte Carlo normalizations have been fitted to the data, from which the cascade/prompt ratio is determined.}}{14}{}}
\newlabel{fig:beaut}{{10}{14}{}{}{}}
\citation{LUMINS}
\citation{babayaga}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Luminosity}{15}{}}
\newlabel{pag:lumical}{{III\tmspace  +\thinmuskip {.1667em}C}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Cross-section and Beam-energy Measurement Stability}{16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Cross-section Measurement Stability}{16}{}}
\newlabel{sec:csstab}{{IV\tmspace  +\thinmuskip {.1667em}A}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Beam-energy Measurement Stability}{16}{}}
\newlabel{sec:energy}{{IV\tmspace  +\thinmuskip {.1667em}B}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Beam energy calibration shifts, as determined from thirty pairs of repeated cross-section measurements (plotted versus time).}}{17}{}}
\newlabel{fig:miscal}{{11}{17}{}{}{}}
\citation{istvan}
\citation{jean}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  Fit results.}}{18}{}}
\newlabel{tab:fits}{{III}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Fitting}{18}{}}
\citation{istvan}
\citation{istvan}
\citation{jean}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  Systematic uncertainties in the shape of the fit function.}}{19}{}}
\newlabel{tab:lineshape}{{IV}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results and Discussion}{19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgements}{19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Best-fit to the (a) $\Upsilon (1S)$\ lineshape, (b) $\Upsilon (2S)$\ lineshape, and (c) $\Upsilon (3S)$\ lineshape. Measurements at the same beam energy have been combined in this plot, but not in the fit (only the off-resonance and high-energy tail points were combined in the fit). The dashed line is the sum of all backgrounds (including $\Upsilon \to \tau ^+\tau ^-$), and the inset shows a close-up of the high-energy tail.}}{20}{}}
\newlabel{fig:fits}{{12}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Pull distributions ((observed $-$ fit)/uncertainty) for the $\Upsilon (1S)$\ fit: (a) versus energy, (b) versus date of measurement, and (c) as a histogram.}}{21}{}}
\newlabel{fig:pull1}{{13}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Pull distributions ((observed $-$ fit)/uncertainty) for the $\Upsilon (2S)$\ fit: (a) versus energy, (b) versus date of measurement, and (c) as a histogram.}}{22}{}}
\newlabel{fig:pull2}{{14}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Pull distributions ((observed $-$ fit)/uncertainty) for the $\Upsilon (3S)$\ fit: (a) versus energy, (b) versus date of measurement, and (c) as a histogram.}}{23}{}}
\newlabel{fig:pull3}{{15}{23}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces  Values and uncertainties in $\Gamma _{ee}$.}}{24}{}}
\newlabel{tab:finalgee}{{V}{24}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces  Values and uncertainties in ratios of $\Gamma _{ee}$.}}{24}{}}
\newlabel{tab:ratios}{{VI}{24}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces  Values and uncertainties in $\Gamma _{ee}\Gamma _{\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5pt}\selectfont  had}}/\Gamma _{\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5pt}\selectfont  tot}}$. We have not assumed Lepton Universality in this Table.}}{24}{}}
\newlabel{tab:geehadtot}{{VII}{24}{}{}{}}
\bibcite{ps}{{1}{}{{}}{{}}}
\bibcite{davies}{{2}{}{{}}{{}}}
\bibcite{pdg}{{3}{}{{}}{{}}}
\bibcite{kf}{{4}{}{{}}{{}}}
\bibcite{kb}{{5}{}{{}}{{}}}
\bibcite{cleo}{{6}{}{{}}{{}}}
\bibcite{geant}{{7}{}{{}}{{}}}
\bibcite{evtgen}{{8}{}{{}}{{}}}
\bibcite{jetset}{{9}{}{{}}{{}}}
\bibcite{inga}{{10}{}{{}}{{}}}
\bibcite{LUMINS}{{11}{}{{}}{{}}}
\bibcite{babayaga}{{12}{}{{}}{{}}}
\bibcite{istvan}{{13}{}{{}}{{}}}
\bibcite{jean}{{14}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\global\NAT@numberstrue
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{25}{}}
\newlabel{LastBibItem}{{14}{25}{}{}{}}
\newlabel{LastPage}{{}{25}}
