\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Quick Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ZDAlignmentMod {\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ (and ZDAlignmentBhabhaFilterProc)}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ZDAlignmentMod Strategy}{3}}
\newlabel{ZDAlignmentMod_Strategy}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dual-Track Constraint}{3}}
\newlabel{dualconstraint}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Use ChisqFitProd for tracks}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Bhabha Event Selection Criteria}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}ZD Hit Corrections}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}ZD Hit Selection Criteria}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ZDAlignmentMod Use}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Running ZDAlignmentBhabhaFilterProc}{5}}
\newlabel{fittingweights}{{2.2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Running ZDAligmentMod}{7}}
\newlabel{constantsweb}{{2.2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}How to interpret the MINUIT parameters}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}How to interpret the plots}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Crash recovery and results extraction}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ZDAlignmentMod Implementation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A walk through the ZDAlignmentMod code}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}A walk through {\tt  ZDAlignmentMod::iterate()}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}A walk through {\tt  ZDAlignmentFcn::iterate()}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DRAlignmentMod {\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ (and DRAlignmentBhabhaFilterProc)}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Differences in DRAlignmentMod Strategy}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Differences in DRAlignmentMod Use}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Differences in running DRAlignmentBhabhaFilterProc}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Differences in running DRAlignmentMod}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DualTrackProd {\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ (and DualTrackToUsageTagProd)}}{20}}
\newlabel{dualtrackprod}{{4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How to Use DualTrackProd}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Extracting via special DualTrack types}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Extracting via a usage tag}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Extracting via NavTrack with a production tag}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Everything you want to know about DualTrackProd}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}DualTrackProd parameters}{23}}
\newlabel{printOutP}{{4.2.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}DualTrack member data}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}DualTrackZDHitLink and DualTrackDRHitLink member data}{25}}
