/ChisqBaseQualityProxy.h/1.4/Fri Sep 10 22:13:08 1999//
/ChisqCandidateQualityProxy.h/1.4/Fri Sep 10 22:13:07 1999//
/ChisqDBTrackerValuesProxy.h/1.1.1.1/Wed Jun 16 02:48:26 1999//
/ChisqFitCathodeHitLatticeProxy.h/1.1/Sat Sep 11 19:34:31 1999//
/ChisqFitDRHitLatticeProxy.h/1.3/Sat Jul 17 20:28:18 1999//
/ChisqFitProducer.h/1.9/Thu Apr 17 17:00:42 2003//
/ChisqFitSVRHitLatticeProxy.h/1.3/Sat Jul 17 20:28:18 1999//
/ChisqFitSVZHitLatticeProxy.h/1.3/Sat Jul 17 20:28:19 1999//
/ChisqFitZDHitLatticeProxy.h/1.1/Thu Apr 17 17:00:42 2003//
/ChisqHelixFitProxy.h/1.3/Sat Jul 17 20:28:22 1999//
/ChisqTrackFitterProxy.h/1.4/Tue Jan 11 20:18:37 2000//
D/Template////
