ed #
# $Id: statcf.txt,v 1.6 2002/05/23 14:35:59 dpp Exp $
#
# $Log: statcf.txt,v $
# Revision 1.6  2002/05/23 14:35:59  dpp
#      -> new status bits to indicate use of limited radius solution
#
# Revision 1.5  2001/11/19 23:58:45  dpp
# update
#
# Revision 1.4  2001/09/12 22:07:02  dpp
#      -> change statcf assignments
#
# Revision 1.3  2000/12/19 23:56:23  dpp
# revised
#
# Revision 1.2  2000/10/24 22:41:09  dpp
#      -> new status word definitions
#
# Revision 1.1.1.1  1998/02/06 19:11:50  dpp
# DOIT first release.
#
# Revision 1.1.1.1  1997/04/30 12:31:30  clib
# Developmental version of DUET.
#
# Revision 1.1.1.1  1994/10/08 01:01:22  zfiles
# first version of doit in CVS
#
#
#CMZ :  6.00/04 20/08/93  17.41.23  by  Rob Kutschke
#CMZ :  6.00/01 16/07/93  13.32.35  by  Dan Peterson
#-- Author :
 Explanation of bit patterns in KBITCD(ITRK,4) and KBITCD(ITRK,5).

One should use these bits to select tracks which are of appropriate
quality for each particular analysis.

n : JBIT(STAT,n)            STAT(1)      loaded by                   value
  
   1  SF seed indicator                  DUFIND                      0-1
   2  alternate seed indicator                                       0-1
   3  another alternate seed indicator                               0-1
   4  pass number (through SF)           DUFIND                      0-7
   5  |
   6  -
   7  merge type(1:normal, 2:superchain) SFNEXT                      1-2
   8  -
   9  merge indicator                    SFNEXT                      0-1
  10  chain number(or super chain numbr) SFNEXT                      0-255
  11  |
  12  |
  13  |
  14  |
  15  |
  16  |
  17  -
  18  number of hits in first wire fit   FAST_TRAK_FIT_WIRE_POSITN   0-63
  19  |
  20  |
  21  |
  22  |
  23  -
  24  remove D0 constraint in wire fit   FAST_TRAK_FIT_WIRE_POSITN   0-1
  25  try adding kink in wire fit        FAST_TRAK_FIT_WIRE_POSITN   0-1
  26  continue with kink in wire fit     FAST_TRAK_FIT_WIRE_POSITN   0-1
  27  continue kink after adding close   FAST_TRAK_CLOSE_FIT_STORE   0-1
  28  try adding kink in hit fit         FAST_TRAK_CLOSE_FIT_STORE   0-1
  29  continue with kink in hit fit      FAST_TRAK_CLOSE_FIT_STORE   0-1
  30  continue kink after del bad & add  FAST_TRAK_CLOSE_FIT_STORE   0-1
  31  
  32 ...............................sign bit ; don't use !


n : JBIT(STAT,n)            STAT(2)      loaded by                   value

....first FAST_TRAK iteration
   1  D0_CONSTAIN                        FAST_TRAK                   0-1
   2  Z0_CONSTAIN                        FAST_TRAK                   0-1
   3  from alternate ambiguity           FAST_TRAK etc               0-1
   4  alternate ambiguity uses NULL      FAST_TRAK etc               0-1
   5  number of hits from loc amb        FAST_TRAK etc               0-63
   6  |
   7  |
   8  |
   9  |
  10  -
....second FAST_TRAK iteration
  11  D0_CONSTAIN                        FAST_TRAK                   0-1
  12  Z0_CONSTAIN                        FAST_TRAK                   0-1
  13  from alternate ambiguity           FAST_TRAK etc               0-1
  14  alternate ambiguity uses NULL      FAST_TRAK etc               0-1
  15  number of hits from loc amb        FAST_TRAK etc               0-63
  16  |
  17  |
  18  |
  19  |
  20  -

  21  1st call of TFXFIT CF              DUFIND                      0-1
  22  replace Z hits after 1st call      DUFIND                      0-1
  23  need recall of FAST_TRAK           FAST_TRAK_RECALL...         0-1
  24  1ST recall of FAST_TRAK            FAST_TRAK_RECALL...         0-1
  25  2ND recall of FAST_TRAK            FAST_TRAK_RECALL...         0-1
  26  new representation from recall     FAST_TRAK_RECALL...         0-1
  27  2nd call of TFXFIT CF              DUFIND                      0-1
  28  replace Z hits after 2nd call      DUFIND                      0-1
  29  remove Z0 bias after CF calls      DUFIND                      0-1
  30
  31
  32 ...............................sign bit ; don't use !
                  ( sign bit used by diagxts/xts_trak for control?? )


n : JBIT(STAT,n)            STAT(3)      loaded by                   value

   1  test TFXFIT-LF, normal             DUFIND                      0-1
   2  test TFXFIT-LF with Z0 constraint  DUFIND                      0-1
   3  use  TFXFIT-LF with Z0 constraint  DUFIND                      0-1
   4  boot silicon z hits for curlers    BOOT_SI_Z_HITS              0-1
   5  limited radius solution, tested    DUFIND                      0-1
   6  limited radius,    found solution  DUFIND                      0-1
   7  limited radius solution, selected  DUFIND                      0-1
   9
  10
  11  track was formed from two curlers  CDJOIN                      0-1
  12  CDJOIN track died in TF3FIT        CDJOIN                      0-1
  13  entered TF3FIT                     TF3FIT                      0-1 
  14  1st kink at VD-DR interfac allowed TF3FIT                      0-1
  15  1st kink at VD-DR interface killed TF3FIT                      0-1
  16  started loop over iterations       TF3FIT                      0-1
  17  2nd kink in DR, activated          TF3FIT                      0-1
  18  2nd kink in DR, killed             TF3FIT                      0-1
  19  final fit did   not   converge     TF3FIT                      0-1
  20  final fit converged, this is good  TF3FIT                      0-1
  21  number of hits deleted from fit    TF3FIT                      0-7
  22  |
  23  -
  24  number of iterations for convergen TF3FIT                      0-15
  25  | 
  26  |
  27  -
  28  error number, 0=no error           TF3FIT                      0-15
  29  |
  30  |
  31  -
  32 ...............................sign bit ; don't use !


                            STAT(4)

 1           from seed track                      CDSEED             0-1
 2           from SFIND chain                     SFNEXT/CDRGSD      0-1
 3           from DUET dredge                     DUDRDG             0-1
 4           ITRK seed number                     CDSEED             1-40
 5       or  chain number                         SFNEXT             1-50
 6            |
 7            |
 8            |
 8            -
10           CFIND passed with tight cuts         DU3DTR             0-1
11           CFIND passed with loose cuts         DU3DTR             0-1
12           CFIND TRACK number                   CFTCUT             1-1000
13            |
14            |
15            |
16            |
17            |
18            |
19            |
20            |
21            -
22           killed by VDFCMP                     DUCFTR             0-1
23           CFEXTN used                          CFEXTN/CFFLIP      0-1
24           CFEXTN found more hits               CFEXTN/CFFLIP      0-1
25           LFIND passed with tight cuts         DULFTR/DULFDN      0-1
26           LFIND passed with loose cuts         DULFTR/DULFDN      0-1
27           LFQTRK passed (charge division)      DULFTR/DULFDN      0-1
28           z-projection from DR and VD exit     SFENDP             0-1
29           z-projection from DR exit; no VD     SFENDP             0-1
30           z-projection road from last LF layer SFENDP             0-1
31           failure in TF3FIT                    DULFTR             0-1
32 ...............................sign bit ; don't use !












