/doit_cd_scatters.F/1.3/Fri Aug 18 18:30:49 2000//Tv02_20_04
/doit_init_sigma.F/1.12/Tue Nov 20 00:00:10 2001//Tv02_20_04
/doit_layer_order.F/1.4/Tue Aug  3 21:56:16 1999//Tv02_20_04
/init_geom_fix.F/1.1/Mon Nov 19 23:59:26 2001//Tv02_20_04
/tfgmi0.F/1.3/Tue Dec 19 23:34:22 2000//Tv02_20_04
/tfgmi1.F/1.4/Fri Aug 18 18:30:15 2000//Tv02_20_04
/tfgmi2.F/1.5/Tue Nov 20 00:00:30 2001//Tv02_20_04
/tfinit.F/1.3/Mon Nov 19 23:59:54 2001//Tv02_20_04
/tfsvi1.F/1.1.1.1/Fri Feb  6 19:11:44 1998//Tv02_20_04
/tfunin.F/1.2/Tue Nov 20 00:00:45 2001//Tv02_20_04
/tfxfin.F/1.20/Tue Nov 20 17:57:17 2001//Tv02_20_04
D
