/HIDirSwitch.h/1.2/Tue Sep  7 18:53:26 1999//
/HIHist.h/1.4/Mon Jun 19 18:17:22 2000//
/HIHist1D.h/1.6/Tue Jun 20 20:29:46 2000//
/HIHist2D.h/1.6/Tue Jun 20 20:29:47 2000//
/HIHistDir.h/1.6/Sat Jul 21 15:43:48 2001//
/HIHistProf.h/1.4/Fri Aug  3 17:26:54 2001//
/HIHistoManager.h/1.7/Thu Oct  7 18:05:06 1999//
/HINtuple.h/1.4/Tue Aug 28 15:17:30 2001//
/HINtupleArray.h/1.2/Sat Sep 15 11:52:43 2001//
/HINtupleVarNames.h/1.1/Wed Feb 24 19:15:54 1999//
/HINumber.h/1.3/Thu Oct  7 18:52:41 1999//
/HINumberWithErrors.h/1.3/Thu Oct  7 18:52:42 1999//
/HistogramPackage.h/1.2/Thu Dec 23 23:25:28 1999//
D/HIArithmetic////
