/cdcorf.F/1.4/Mon Nov 29 21:43:45 1999//
/cdcorh.F/1.4/Mon Nov 29 21:43:45 1999//
/cdwgt3.F/1.2/Tue Feb 24 18:23:05 1998//
/cdwgtd.F/1.1/Tue Feb 24 18:53:45 1998//
/cdwtqd.F/1.3/Thu Jul  9 00:39:50 1998//
/cfxyht.F/1.6/Wed Nov 15 16:52:38 2000//
/ctgmcd.F/1.2/Tue Feb 24 18:23:28 1998//
/dusqsh.F/1.2/Thu Jul  9 00:39:57 1998//
/lfctht.F/1.4/Tue Nov  9 21:39:29 1999//
/lfqdiv.F/1.1.1.1/Fri Feb  6 19:11:43 1998//
/lfxyht.F/1.8/Wed Nov 15 16:53:03 2000//
/startup_t_d.F/1.2/Wed Mar  1 23:02:14 2000//
/tfxyht.F/1.1.1.1/Fri Feb  6 19:11:43 1998//
D
