(let ((beg) (end) (i 0))
  (set-buffer (get-buffer "AlignmentPlots.cc"))
  (while (< i 8)
    (beginning-of-line)
    (setq beg (point))
    (forward-line 5)
    (setq end (point))
    (kill-region beg end)
    (yank)
    (insert "\n")
    (yank)
    (exchange-point-and-mark)
    (skip-chars-forward "^[")
    (insert "_scat")
    (re-search-forward "profile")
    (setq end (point))
    (skip-chars-backward "a-zA-Z")
    (setq beg (point))
    (kill-region beg end)
    (insert "histogram")
    (skip-chars-forward "^0-9")
    (delete-char 1)
    (insert "2")
    (forward-line 2)
    (beginning-of-line)
    (forward-word 3)
    (forward-char 1)
    (insert " 50,")
    (end-of-line)
    (delete-char -1)
    (insert " );")
    (forward-line 1)
    (beginning-of-line)
    (setq beg (point))
    (end-of-line)
    (forward-char 1)
    (setq end (point))
    (kill-region beg end)
    (forward-line 1)
    (setq i (1+ i))
    )
  )





