This is the README file for CDOffCal. It shows you how to write
a Processor in the new CLEO3 Suez environment.

1.) You should find the following files:

CDOffCal/

README.CDOffCal
Makefile

CDOffCal/CDOffCal/
CDOffCal.h

CDOffCal/Class/
CDOffCal.cc
CDOffCal_DONT_TOUCH.cc

2.) You should only need to edit the CDOffCal.cc file (and
    potentially also CDOffCal.h). Fill CDOffCal.cc with your
    analysis code.

3.) Make a shared library: "gmake shared_module"
This step requires that you have a standard type of build area,
consisting of (../bin, ../lib, and ../shlib) directories.
The shared processor library will end up in ../shlib!

4.) Set the environment variable C_PROC_DIR to include the ../shlib
directory above: setenv C_PROC_DIR /home/mkl/build/shlib

4.) Start up Suez: (on lns111) /cleo3/dlib/bin/suez

5.) Here is a sample job:

suez> file in test.rp
suez> processor ls

Listing all available Processors:

in memory:

and on disk:
/home/mkl/build/shlib/CDOffCal.so

suez> processor sel /home/mkl/build/shlib/CDOffCal.so
suez> nexstop 1
... 
suez> exit


 Please read the documentation: 
     http://w4.lns.cornell.edu/restricted/CLEO/CLEO3/soft/index.html

 That's It! Questions, Suggestions, Complaints --> Martin Lohner
