/cdcorf.F/1.5/Mon Nov 19 23:47:33 2001//
/cdcorh.F/1.5/Mon Nov 19 23:47:47 2001//
/cdwgt3.F/1.2/Tue Feb 24 18:23:05 1998//
/cdwgtd.F/1.1/Tue Feb 24 18:53:45 1998//
/cdwtqd.F/1.3/Thu Jul  9 00:39:50 1998//
/cfxyht.F/1.7/Mon Nov 19 23:48:01 2001//
/ctgmcd.F/1.2/Tue Feb 24 18:23:28 1998//
/dusqsh.F/1.2/Thu Jul  9 00:39:57 1998//
/lfctht.F/1.4/Tue Nov  9 21:39:29 1999//
/lfqdiv.F/1.2/Mon Nov 19 23:48:50 2001//
/lfxyht.F/1.9/Mon Nov 19 23:48:17 2001//
/startup_t_d.F/1.2/Wed Mar  1 23:02:14 2000//
/tfxyht.F/1.2/Mon Nov 19 23:48:31 2001//
D
