/ADRCathodePadInfo.cc/1.2/Mon Jan 27 19:29:50 2003//
/ADRCathodePanel.cc/1.5/Mon Jan 27 19:29:51 2003//
/ADRCathodePanelConstants.cc/1.2/Mon Jan 27 19:29:51 2003//
/ADRCathodeParams.cc/1.5/Thu Sep 13 22:28:08 2001//
/ADRCathodePointers.cc/1.2/Mon Dec 11 21:16:24 2000//
/ADRCathodeStore.cc/1.8/Mon Jan 27 19:29:51 2003//
/ADREndCapPointers.cc/1.2/Mon Jan 27 19:29:51 2003//
/ADRGeomLayersEndsConstants.cc/1.2/Mon Jan 27 19:29:51 2003//
/ADRLayerConstants.cc/1.2/Mon Jan 27 19:29:52 2003//
/ADRSenseParams.cc/1.4/Wed Sep 20 15:46:24 2000//
/ADRSenseWireStore.cc/1.49/Mon Jan 27 19:29:52 2003//
/ADRWireLayerRealistic.cc/1.5/Mon Jan 27 19:29:52 2003//
/ADRWireSurveyConstants.cc/1.2/Mon Jan 27 19:29:52 2003//
D
