/cfcfit.F/1.2/Sun Sep 12 22:34:41 1999//
/cfdfit.F/1.5/Tue Aug 21 14:07:47 2001//
/cfft4d.F/1.5/Mon Oct  2 21:09:07 2000//
/cfftx2.F/1.4/Fri Aug 18 18:57:16 2000//
/cfmtrx.F/1.2/Sun Sep 12 22:36:28 1999//
/defch2.F/1.2/Sun Sep 12 22:33:47 1999//
/err_matrix_element.F/1.2/Fri Aug 18 18:56:17 2000//
/fit_whatever.F/1.7/Tue Aug 21 14:08:11 2001//
/invers.F/1.2/Fri Aug 18 18:57:49 2000//
/invmlt.F/1.2/Fri Aug 18 19:00:34 2000//
/lflerf.F/1.1.1.1/Fri Feb  6 19:11:42 1998//
/parxtr.F/1.2/Fri Aug 18 19:00:16 2000//
/smxvec.F/1.1.1.1/Fri Feb  6 19:11:43 1998//
/sz_fitter.F/1.9/Wed Sep 12 22:05:20 2001//
/tf3fit.F/1.8/Wed Sep 12 22:05:36 2001//
/tf3inv.F/1.1.1.1/Fri Feb  6 19:11:43 1998//
/tfcov.F/1.1.1.1/Fri Feb  6 19:11:43 1998//
/tfkink.F/1.2/Thu Jul  9 00:39:17 1998//
D
