\relax 
\citation{unquenched}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}}
\citation{kf}
\citation{istvan}
\citation{prl}
\citation{thesis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measurement Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Backgrounds}{2}}
\citation{babayaga}
\citation{mc}
\citation{oldlumi}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The $\Upsilon (3S)$\ resonance peak, presented in log scale to highlight backgrounds. ``Raw cross-section'' is hadronic event yield per nb$^{-1}$, which includes backgrounds, but not efficiency corrections or corrections for $e^+e^-$, $\mu ^+\mu ^-$, and $\tau ^+\tau ^-$\ final states. }}{3}}
\newlabel{background}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Efficiency}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integrated Luminosity}{3}}
\citation{pdg}
\citation{lattice}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Beam Energy Uncertainty}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fit Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The $\Upsilon $\ lineshape fits used to determine $\Gamma _{ee}$. Points with errorbars are data, the solid line is the fit, the dashed line represents backgrounds, and the pull (fit residual divided by uncertainty) of every point is presented above the plots. Measurements 100\nobreakspace  {}GeV, 60\nobreakspace  {}GeV and 45\nobreakspace  {}GeV above the three resonance maxima are shown in insets. }}{4}}
\newlabel{fits}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}}
\bibcite{unquenched}{1}
\bibcite{kf}{2}
\bibcite{istvan}{3}
\bibcite{prl}{4}
\bibcite{thesis}{5}
\bibcite{babayaga}{6}
\bibcite{mc}{7}
\bibcite{oldlumi}{8}
\bibcite{pdg}{9}
\bibcite{lattice}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lattice calculations of $\Gamma _{ee}(2S)/\Gamma _{ee}(1S)$ with our result overlaid. }}{5}}
\newlabel{lattice}{{3}{5}}
\newlabel{eof}{{4}{5}}
