/****************************************************************************
** HVHistogramPlotter meta object code from reading C++ file 'HVHistogramPlotter.h'
**
** Created: Sat Apr 13 19:40:07 2002
**      by: The Qt MOC ($Id: qt/src/moc/moc.y   2.2.0   edited 2000-08-31 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#define Q_MOC_HVHistogramPlotter
#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 9
#elif Q_MOC_OUTPUT_REVISION != 9
#error "Moc format conflict - please regenerate all moc files"
#endif

#include <qmetaobject.h>
#include <qapplication.h>

#if defined(Q_SPARCWORKS_FUNCP_BUG)
#define Q_AMPERSAND
#else
#define Q_AMPERSAND &
#endif


const char *HVHistogramPlotter::className() const
{
    return "HVHistogramPlotter";
}

QMetaObject *HVHistogramPlotter::metaObj = 0;

void HVHistogramPlotter::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(QwtPlot::className(), "QwtPlot") != 0 )
	badSuperclassWarning("HVHistogramPlotter","QwtPlot");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString HVHistogramPlotter::tr(const char* s)
{
    return qApp->translate( "HVHistogramPlotter", s, 0 );
}

QString HVHistogramPlotter::tr(const char* s, const char * c)
{
    return qApp->translate( "HVHistogramPlotter", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* HVHistogramPlotter::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) QwtPlot::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    QMetaData::Access *slot_tbl_access = 0;
    metaObj = QMetaObject::new_metaobject(
	"HVHistogramPlotter", "QwtPlot",
	0, 0,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}
