/****************************************************************************
** HVHistogramsViewer meta object code from reading C++ file 'HVHistogramsViewer.h'
**
** Created: Sat Apr 13 19:39:59 2002
**      by: The Qt MOC ($Id: qt/src/moc/moc.y   2.2.0   edited 2000-08-31 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#define Q_MOC_HVHistogramsViewer
#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 9
#elif Q_MOC_OUTPUT_REVISION != 9
#error "Moc format conflict - please regenerate all moc files"
#endif

#include <qmetaobject.h>
#include <qapplication.h>

#if defined(Q_SPARCWORKS_FUNCP_BUG)
#define Q_AMPERSAND
#else
#define Q_AMPERSAND &
#endif


const char *HVHistogramsViewer::className() const
{
    return "HVHistogramsViewer";
}

QMetaObject *HVHistogramsViewer::metaObj = 0;

void HVHistogramsViewer::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(QWorkspace::className(), "QWorkspace") != 0 )
	badSuperclassWarning("HVHistogramsViewer","QWorkspace");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString HVHistogramsViewer::tr(const char* s)
{
    return qApp->translate( "HVHistogramsViewer", s, 0 );
}

QString HVHistogramsViewer::tr(const char* s, const char * c)
{
    return qApp->translate( "HVHistogramsViewer", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* HVHistogramsViewer::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) QWorkspace::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    typedef void(HVHistogramsViewer::*m1_t0)(const HIHist1D*);
    typedef void(HVHistogramsViewer::*m1_t1)(const HIHist2D*);
    typedef void(HVHistogramsViewer::*m1_t2)(const HIHistProf*);
    typedef void(HVHistogramsViewer::*m1_t3)();
    m1_t0 v1_0 = Q_AMPERSAND HVHistogramsViewer::createPlot;
    m1_t1 v1_1 = Q_AMPERSAND HVHistogramsViewer::createPlot;
    m1_t2 v1_2 = Q_AMPERSAND HVHistogramsViewer::createPlot;
    m1_t3 v1_3 = Q_AMPERSAND HVHistogramsViewer::updateHistograms;
    QMetaData *slot_tbl = QMetaObject::new_metadata(4);
    QMetaData::Access *slot_tbl_access = QMetaObject::new_metaaccess(4);
    slot_tbl[0].name = "createPlot(const HIHist1D*)";
    slot_tbl[0].ptr = (QMember)v1_0;
    slot_tbl_access[0] = QMetaData::Public;
    slot_tbl[1].name = "createPlot(const HIHist2D*)";
    slot_tbl[1].ptr = (QMember)v1_1;
    slot_tbl_access[1] = QMetaData::Public;
    slot_tbl[2].name = "createPlot(const HIHistProf*)";
    slot_tbl[2].ptr = (QMember)v1_2;
    slot_tbl_access[2] = QMetaData::Public;
    slot_tbl[3].name = "updateHistograms()";
    slot_tbl[3].ptr = (QMember)v1_3;
    slot_tbl_access[3] = QMetaData::Public;
    metaObj = QMetaObject::new_metaobject(
	"HVHistogramsViewer", "QWorkspace",
	slot_tbl, 4,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}
