#!/usr/local/bin/tcsh

cd $HOME/supersialign/diagnostic/
. /nfs/cleo3/scripts/cleo3defs
c3rel cleo3_Pass2_Jan30_2002

suez -q > $USER_TMP/standard_four_unmoved.log << EOF

default prompt off
exception continueEventLoop on

module sel LoadHbook4MModule
module sel HbookHistogramModule
hbook file ../rzn/standard_four_unmoved.rzn
hbook init

module sel CorbaModule
corba init
module sel ConstantsModule
#  constants in \$env(C3_CONST) meta Online
#  constants in \$env(C3_CONST) meta Offline MetaListRetrieval
#  constants in \$env(C3_CONST) meta CesrOffset MetaListRetrieval
#  # constants in \$env(C3_CONST) meta RunByRun MetaListRetrieval
#  constants in \$env(C3_CONST) meta BaseGeometry MetaListRetrieval
#  constants in \$env(C3_CONST) meta SVHybridEfficiency MetaListRetrieval
#  constants in \$env(C3_CONST) meta Alignment MetaListRetrieval

constants in \$env(C3_CONST) meta Offline MetaListRetrieval streams svalignment svcalibration svefficiency svresolution svradcorrection
constants in \$env(C3_CONST) meta CesrOffset MetaListRetrieval
constants in \$env(C3_CONST) meta BaseGeometry MetaListRetrieval
constants in \$env(C3_CONST) meta FieldMap MetaListRetrieval

source_format sel AsciiSourceFormat
file in \$env(C3_DATA)/material.asc basegeometry

module sel RunStatisticsSourceModule
runstatistics in

prod sel ASiStorePro
prod sel SiGeom
# prod sel IRGeomProd
# prod sel RawDataProd
# prod sel CorrectedSVStripProd
# prod sel SiHitsProd
prod sel NavigationProd
prod sel TrackDeliveryProd
prod sel SeedToTRTrackProd
prod sel MagFieldProd

# prod sel DualTrackHelicesProd

prod sel DBRunHeaderProd
prod sel DBEventHeaderProd

source_format sel PDSSourceFormat
source create pdschain
file add pdschain old_tracks/dual_chi_newalignment_loose1.pds event beginrun startrun endrun
file add pdschain old_tracks/dual_chi_newalignment_loose2.pds event beginrun startrun endrun
file add pdschain old_tracks/dual_chi_newalignment_loose3.pds event beginrun startrun endrun
file add pdschain old_tracks/dual_chi_newalignment_loose4.pds event beginrun startrun endrun
file add pdschain old_tracks/dual_chi_newalignment_loose5.pds event beginrun startrun endrun
file add pdschain old_tracks/dual_chi_newalignment_loose6.pds event beginrun startrun endrun
file add pdschain old_tracks/dual_chi_newalignment_loose7.pds event beginrun startrun endrun
file add pdschain old_tracks/dual_chi_newalignment_loose8.pds event beginrun startrun endrun
file add pdschain old_tracks/dual_chi_newalignment_loose9.pds event beginrun startrun endrun
source activate pdschain event beginrun startrun endrun

proc sel ../build_\$env(OS_NAME)/shlib/AlignmentPlots

param AlignmentPlots useKalmanResids false
param AlignmentPlots useMuPairs true
param AlignmentPlots useDualTracks true
param AlignmentPlots beamEnergy 5.26874
param AlignmentPlots weightHits false
param AlignmentPlots rphiCut 0.000200
param AlignmentPlots zCut 0.0015
param AlignmentPlots fillRphiHitNtuple false
param AlignmentPlots fillZHitNtuple false
param AlignmentPlots fillMatchedNtuple false
param AlignmentPlots fillRphiOverlapNtuple false
param AlignmentPlots fillZOverlapNtuple false

report level NOTICE
go

hbook terminate
exit

EOF
