*** Begin of history file: Mon Apr 14 18:59:34 2003
h/file 1 ../rzn/d0missthetadependence.rzn
cd d0missthetadependence
nt/plot 1.phi0%plphi0 ! ! ! ! prof
nt/plot 1.(plphi0 - miphi0 - 3.1415926)%plphi0 ! ! ! ! prof
nt/plot 1.(plphi0-miphi0-3.1415926)%plphi0 ! ! ! ! prof
nt/plot 1.sin(plphi0-miphi0-3.1415926)%plphi0 ! ! ! ! prof
nt/plot 1.phi0%plphi0 ! ! ! ! prof
nt/plot 1.sin(plphi0-miphi0-3.1415926)%plphi0 ! ! ! ! sprof
nt/plot 1.sin(plphi0-miphi0-0.026/4.7*sqrt(1+plcotTh**2)-3.1415926)%plphi0 ! ! ! ! prof
nt/plot 1.sin(plphi0-miphi0-0.026/4.7*sqrt(1+plcotTh**2)*sin(plphi0)-3.1415926)%plphi0 ! ! ! ! prof
nt/plot 1.sin(plphi0-miphi0-0.026/5.3*sqrt(1+plcotTh**2)*sin(plphi0)-3.1415926)%plphi0 ! ! ! ! prof
exit
*** End   of history file: Mon Apr 14 19:07:00 2003
