\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Color exchange and the complexity of QCD}}{4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Bottomonium potential and energy eigenvalues}}{4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Decay diagram of $\Upsilon (nS) \to e^+e^-$}}{7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Path integrals and path integrals in discretized space-time}}{7}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Vacuum polarization by light quarks}}{8}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Lattice QCD results with and without vacuum polarization}}{9}
\contentsline {figure}{\numberline {1.7}{\ignorespaces HPQCD results for $\Gamma _{ee}(2S)/\Gamma _{ee}(1S)$}}{12}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Vertex joining top, down, and $W^\pm $}}{13}
\contentsline {figure}{\numberline {1.9}{\ignorespaces $B^0$-$\mathaccentV {bar}016{B^0}$ mixing diagrams and the meaning of $f_B$}}{14}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Decay diagram of $B^+ \to \tau ^+ \nu $}}{16}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Extrapolation of Lattice QCD results to physical light quark masses}}{16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrams of $\Upsilon \to e^+e^-$ and $e^+e^- \to \Upsilon $}}{20}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Anatomy of an $\Upsilon $\ lineshape scan}}{20}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Survey of continuum backgrounds}}{21}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Interference in the $\mu ^+\mu ^-$\ channel}}{25}
\contentsline {figure}{\numberline {2.5}{\ignorespaces States and transitions in the $b\mathaccentV {bar}016{b}$ system}}{27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces First scan of $\Upsilon $\ resonances by CESR in 1979}}{32}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Beam energy spread as a function of date}}{32}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Isometric view of the CLEO-III detector}}{37}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Coordinate system of the CLEO detector}}{39}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Silicon vertex detector geometry}}{39}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Charge collection and multiplication in the drift chamber}}{40}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Using tilted wires to obtain $z$ information in the drift chamber}}{40}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Quarter-view of the CLEO detector}}{42}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Efficiencies of {\tt CBLO}, {\tt CBMD}, and {\tt CBHI}\ identification}}{44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Largest track momentum distribution}}{49}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Visible energy distribution}}{51}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Distribution of the closest track projection to the beam-line}}{54}
\contentsline {figure}{\numberline {4.4}{\ignorespaces How beam-wall events project tracks within 5\nobreakspace {}mm of the beam-line}}{55}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Distribution of event vertex $z$ positions}}{56}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Relative magnitudes of beam-gas, beam-wall, and cosmic rays}}{58}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Two runs in which the hadronic cross-section dropped at the end of the run}}{59}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Ten runs in which the trackless Bhabha fraction increased at the end of the run}}{61}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Distribution of largest track momenta on March 7, 2002}}{64}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Geometry of unphysically energetic showers on December 16, 2001}}{64}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Visible energy distribution on December 25--29, 2001}}{64}
\contentsline {figure}{\numberline {4.12}{\ignorespaces The rejected April 3, 2002 scan}}{66}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Illustration of backgrounds in log scale}}{67}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Off-resonance effective cross-section as a function of $E_{\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont CM}}$}}{69}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Extrapolation of two-photon peak into the accepted visible energy region}}{70}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Projecting cosmic ray magnitude into accepted data using the no-beam sample}}{74}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Distinguishing electron- and positron-induced beam-nucleus events with $z$ momentum}}{77}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Projecting beam-nucleus magnitude into accepted data using the single-beam samples}}{78}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Fraction of non-beam-beam backgrounds in every run}}{79}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Identifying $\Upsilon (2S) \to \pi ^+\pi ^- \Upsilon (1S)$\ events by $\pi ^+\pi ^-$\ recoil mass}}{82}
\contentsline {figure}{\numberline {5.2}{\ignorespaces $\pi ^+\pi ^-$\ recoil mass for events from the {\tt two-track}\ trigger}}{86}
\contentsline {figure}{\numberline {5.3}{\ignorespaces $\pi ^+\pi ^-$\ recoil mass for events from the {\tt hadron}\ trigger}}{89}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Test of the Monte Carlo simulation in $\Upsilon (1S)$\ recoils from $\Upsilon (2S) \to \pi ^+\pi ^- \Upsilon (1S)$\ decays}}{91}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Test of the Monte Carlo trigger simulation in $e^+e^- \to \Upsilon (1S)$}}{92}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Determining ${\@mathcal B}_{\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont cas}}$ from $\mu ^+\mu ^-$\ invariant mass in $\Upsilon (2S)$\ and $\Upsilon (3S)$}}{95}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Distribution provided by an asymmetric cut}}{98}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Influence of $\Upsilon \to e^+e^-$ on effective $e^+e^-$\ cross-section}}{98}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Largest track momentum distribution in Bhabha events}}{102}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Second-largest track momentum distribution in Bhabha events}}{102}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Sum of the two largest-momentum tracks in Bhabha events}}{103}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Positron $\qopname \relax o{cos}\theta $ distribution in Bhabha events}}{103}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Largest $E_{\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont shower}}/|\mathaccentV {vec}17E{p}_{\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont track}}|$ in Bhabha events}}{104}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Second-largest $E_{\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont shower}}/|\mathaccentV {vec}17E{p}_{\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont track}}|$ in Bhabha events}}{104}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Positron $\phi $ distribution in Bhabha events}}{105}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Number of charged tracks in Bhabha events}}{105}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Integrated luminosity in $e^+e^-$, $\mu ^+\mu ^-$, and $\gamma \gamma $\ measurements}}{107}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Ratio of Bhabha luminosity to $\gamma \gamma $\ luminosity through each resonance}}{110}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Beam energy calibration as a function of $E_{\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont CM}}$}}{113}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Beam energy calibration as a function of date}}{115}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Calibration shifts from repeated cross-section measurements}}{118}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Log-likelihood of beam energy jitter}}{118}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Best-fit lineshapes for $\Upsilon (1S)$, $\Upsilon (2S)$, and $\Upsilon (3S)$}}{125}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Best-fit lineshape for each $\Upsilon (1S)$\ scan}}{126}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Best-fit lineshape for each $\Upsilon (2S)$\ scan}}{127}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Best-fit lineshape for each $\Upsilon (3S)$\ scan}}{128}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Pull distributions for $\Upsilon (1S)$}}{129}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Pull distributions for $\Upsilon (2S)$}}{130}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Pull distributions for $\Upsilon (3S)$}}{131}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Best-fit interference between resonance and continuum $q\mathaccentV {bar}016{q}$}}{134}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Upper limits on interference between Strong and Electromagnetic decays to hadrons}}{137}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Upper limits on $\Gamma _{ee}$\ corrections due Strong/Electromagnetic interference}}{137}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Comparison of our $\Gamma _{ee}\Gamma _{\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont had}}/\Gamma _{\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont tot}}$\ with previous measurements}}{141}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Comparison of our $\Gamma _{ee}(2S)/\Gamma _{ee}(1S)$ with the HPQCD calculation}}{144}
