\relax 
\newlabel{toc}{{}{vi}}
\newlabel{lot}{{}{viii}}
\newlabel{lof}{{}{ix}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Motivation}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The \relax \mathversion  {bold}$\Upsilon $\ Di-electron Width and Why it is Important}{1}}
\citation{cornellpotential}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Bottomonium Potential and Mass Eigenstates}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Color exchange and the complexity of QCD}}{4}}
\newlabel{gluejunk}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bottomonium potential and energy eigenvalues}}{4}}
\newlabel{cornellpotential}{{1.2}{4}}
\citation{ps}
\newlabel{eqn:waveatorigin}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lattice QCD}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Decay diagram of $\Upsilon (nS) \to e^+e^-$}}{7}}
\newlabel{diagramgee}{{1.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Path integrals and path integrals in discretized space-time}}{7}}
\newlabel{pathintegrals}{{1.4}{7}}
\citation{confronts}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Vacuum polarization by light quarks}}{8}}
\newlabel{vacuumpolarization}{{1.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Lattice QCD results with and without vacuum polarization}}{9}}
\newlabel{latticevictory}{{1.6}{9}}
\citation{ukqcd}
\newlabel{eqn:latticeresult}{{1.2}{10}}
\citation{hfag}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Relationship to Electroweak Parameter Extraction}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces HPQCD results for $\Gamma _{ee}(2S)/\Gamma _{ee}(1S)$}}{12}}
\newlabel{latticespacing}{{1.7}{12}}
\citation{btaunu}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Vertex joining top, down, and $W^\pm $}}{13}}
\newlabel{vtdvertex}{{1.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces $B^0$-$\mathaccentV {bar}016{B^0}$ mixing diagrams and the meaning of $f_B$}}{14}}
\newlabel{bmixing}{{1.9}{14}}
\citation{fb}
\citation{fd}
\citation{confronts}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Decay diagram of $B^+ \to \tau ^+ \nu $}}{16}}
\newlabel{btomunu}{{1.10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Extrapolation of Lattice QCD results to physical light quark masses}}{16}}
\newlabel{fbresults}{{1.11}{16}}
\citation{ps}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Measurement Technique}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:technique}{{2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scans of \relax \mathversion  {bold}$\Upsilon $\ Resonance Production}{18}}
\newlabel{eqn:crosssecwaveorigin}{{2.1}{18}}
\newlabel{eqn:gee}{{2.2}{18}}
\newlabel{eqn:breitwigner}{{2.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrams of $\Upsilon \to e^+e^-$ and $e^+e^- \to \Upsilon $}}{20}}
\newlabel{timereversed}{{2.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Anatomy of an $\Upsilon $\ lineshape scan}}{20}}
\newlabel{cartoon}{{2.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Survey of continuum backgrounds}}{21}}
\newlabel{continuum}{{2.3}{21}}
\newlabel{sec:earlyinterference}{{2.1}{22}}
\citation{novor}
\newlabel{eqn:rescontinter}{{2.5}{23}}
\newlabel{eqn:bwasprop}{{2.6}{23}}
\newlabel{eqn:yint}{{2.8}{23}}
\citation{istvan}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\relax \mathversion  {bold}$\Upsilon $\ Final States and Hadronic Cross-section}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Interference in the $\mu ^+\mu ^-$\ channel}}{25}}
\newlabel{newmumu}{{2.4}{25}}
\citation{ustoetab}
\citation{novor}
\newlabel{RF1}{{2.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces States and transitions in the $b\mathaccentV {bar}016{b}$ system}}{27}}
\newlabel{bbtransitions}{{2.5}{27}}
\newlabel{eqn:geehadtot:to:gee}{{2.10}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Collider and Detector}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:hardware}{{3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cornell Electron Storage Ring}{30}}
\newlabel{pag:beamenergyspread}{{3.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces First scan of $\Upsilon $\ resonances by CESR in 1979}}{32}}
\newlabel{greetingsfromcesr}{{3.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Beam energy spread as a function of date}}{32}}
\newlabel{beamenergyspread}{{3.2}{32}}
\citation{cleoiii}
\citation{driii}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dates and integrated luminosity of $\Upsilon (1S)$\ scans}}{34}}
\newlabel{tab:scansa}{{3.1}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Dates and integrated luminosity of $\Upsilon (2S)$\ and $\Upsilon (3S)$\ scans}}{35}}
\newlabel{tab:scansb}{{3.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CLEO Detector}{36}}
\newlabel{RF2}{{3.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Isometric view of the CLEO-III detector}}{37}}
\newlabel{cleoiii}{{3.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Coordinate system of the CLEO detector}}{39}}
\newlabel{coordinatesystem}{{3.4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Silicon vertex detector geometry}}{39}}
\newlabel{sidiagram}{{3.5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Charge collection and multiplication in the drift chamber}}{40}}
\newlabel{driftcell}{{3.6}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Using tilted wires to obtain $z$ information in the drift chamber}}{40}}
\newlabel{stereotwist}{{3.7}{40}}
\newlabel{pag:spiraling}{{3.2}{41}}
\newlabel{RF3}{{3.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Quarter-view of the CLEO detector}}{42}}
\newlabel{quarterview}{{3.8}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Efficiencies of {\tt  CBLO}, {\tt  CBMD}, and {\tt  CBHI}\ identification}}{44}}
\newlabel{topher}{{3.9}{44}}
\citation{geant}
\newlabel{pag:triggerdefs}{{3.2}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Backgrounds and Event Selection}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:backgrounds}{{4}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Suppressing Backgrounds with Event Selection}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Largest track momentum distribution}}{49}}
\newlabel{pmax}{{4.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Visible energy distribution}}{51}}
\newlabel{visen}{{4.2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Distribution of the closest track projection to the beam-line}}{54}}
\newlabel{dxy}{{4.3}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces How beam-wall events project tracks within 5\nobreakspace  {}mm of the beam-line}}{55}}
\newlabel{biastowardzero}{{4.4}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Distribution of event vertex $z$ positions}}{56}}
\newlabel{dz}{{4.5}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Quality Requirements}{57}}
\newlabel{sec:quality}{{4.2}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Relative magnitudes of beam-gas, beam-wall, and cosmic rays}}{58}}
\newlabel{smallbeamwall}{{4.6}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Two runs in which the hadronic cross-section dropped at the end of the run}}{59}}
\newlabel{crashruns}{{4.7}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ten runs in which the trackless Bhabha fraction increased at the end of the run}}{61}}
\newlabel{crashruns2}{{4.8}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Runs rejected for hardware/calibration reasons}}{62}}
\newlabel{tab:runfailures}{{4.1}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Distribution of largest track momenta on March 7, 2002}}{64}}
\newlabel{highptracks}{{4.9}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Geometry of unphysically energetic showers on December 16, 2001}}{64}}
\newlabel{higheshowers}{{4.10}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Visible energy distribution on December 25--29, 2001}}{64}}
\newlabel{higheendcapvisen}{{4.11}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Subtracting Residual Backgrounds}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The rejected April 3, 2002 scan}}{66}}
\newlabel{apr03scan}{{4.12}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Backgrounds that Vary Slowly with Beam Energy}{66}}
\newlabel{sec:varyslowly}{{4.3.1}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Illustration of backgrounds in log scale}}{67}}
\newlabel{awesome}{{4.13}{67}}
\newlabel{pag:logs}{{4.3.1}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Continuum-Resonance Interference}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Off-resonance effective cross-section as a function of $E_{\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  CM}}$}}{69}}
\newlabel{logsfit}{{4.14}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Extrapolation of two-photon peak into the accepted visible energy region}}{70}}
\newlabel{extrapolatevisen}{{4.15}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Backgrounds from \relax \mathversion  {bold}$\Upsilon $}{71}}
\newlabel{pag:dontneedepsilonb}{{4.3.3}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Beam-Gas, Beam-Wall, and Cosmic Rays}{72}}
\newlabel{sec:bgbwcr}{{4.3.4}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Run numbers for beam-gas, beam-wall, and cosmic ray control datasets}}{73}}
\newlabel{tab:controls}{{4.2}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Projecting cosmic ray magnitude into accepted data using the no-beam sample}}{74}}
\newlabel{dxydzcontaminationa}{{4.16}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Distinguishing electron- and positron-induced beam-nucleus events with $z$ momentum}}{77}}
\newlabel{beamgaspz}{{4.17}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Projecting beam-nucleus magnitude into accepted data using the single-beam samples}}{78}}
\newlabel{dxydzcontaminationb}{{4.18}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Fraction of non-beam-beam backgrounds in every run}}{79}}
\newlabel{backgroundsvsrun}{{4.19}{79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hadronic Efficiency}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:efficiency}{{5}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation for the Data-Based Approach}{80}}
\newlabel{eqn:agregate}{{5.1}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hadronic Efficiency of the \relax \mathversion  {bold}$\Upsilon (1S)$}{81}}
\newlabel{sec:usefficiency}{{5.2}{81}}
\citation{inga}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Identifying $\Upsilon (2S) \to \pi ^+\pi ^- \Upsilon (1S)$\ events by $\pi ^+\pi ^-$\ recoil mass}}{82}}
\newlabel{cascadescartoon}{{5.1}{82}}
\newlabel{eqn:mrec}{{5.2}{82}}
\citation{me}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Determination of \relax \mathversion  {bold}$\epsilon _{\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  vis}}$}{85}}
\newlabel{pag:invisible}{{5.2.1}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces $\pi ^+\pi ^-$\ recoil mass for events from the {\tt  two-track}\ trigger}}{86}}
\newlabel{pipitwotrack}{{5.2}{86}}
\newlabel{eqn:leptoniccorrection}{{5.3}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Determination of \relax \mathversion  {bold}$\epsilon _{\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  cuts}}$}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces $\pi ^+\pi ^-$\ recoil mass for events from the {\tt  hadron}\ trigger}}{89}}
\newlabel{pipihadron}{{5.3}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Test of the Monte Carlo simulation in $\Upsilon (1S)$\ recoils from $\Upsilon (2S) \to \pi ^+\pi ^- \Upsilon (1S)$\ decays}}{91}}
\newlabel{cascadeagreement}{{5.4}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Test of the Monte Carlo trigger simulation in $e^+e^- \to \Upsilon (1S)$}}{92}}
\newlabel{triggeragreement}{{5.5}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hadronic Efficiency of the \relax \mathversion  {bold}$\Upsilon (2S)$\ and $\Upsilon (3S)$}{93}}
\newlabel{sec:ussusssefficiency}{{5.3}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Determining ${\@mathcal B}_{\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  cas}}$ from $\mu ^+\mu ^-$\ invariant mass in $\Upsilon (2S)$\ and $\Upsilon (3S)$}}{95}}
\newlabel{invariantmumass}{{5.6}{95}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Integrated Luminosity}{96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:luminosity}{{6}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bhabha Count and \relax \mathversion  {bold}$\gamma \gamma $\ count}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Distribution provided by an asymmetric cut}}{98}}
\newlabel{asymmetriccartoon}{{6.1}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Influence of $\Upsilon \to e^+e^-$ on effective $e^+e^-$\ cross-section}}{98}}
\newlabel{allee}{{6.2}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Overall Luminosity Scale}{99}}
\citation{babayaga}
\newlabel{eqn:effectivecrosssection}{{6.1}{100}}
\newlabel{eqn:effectivecrosssectiona}{{6.2}{100}}
\newlabel{eqn:effectivecrosssectionb}{{6.3}{100}}
\citation{oldlumi}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Largest track momentum distribution in Bhabha events}}{102}}
\newlabel{eeagreementa}{{6.3}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Second-largest track momentum distribution in Bhabha events}}{102}}
\newlabel{eeagreementb}{{6.4}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Sum of the two largest-momentum tracks in Bhabha events}}{103}}
\newlabel{eeagreementc}{{6.5}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Positron $\qopname  \relax o{cos}\theta $ distribution in Bhabha events}}{103}}
\newlabel{eeagreementd}{{6.6}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Largest $E_{\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  shower}}/|\mathaccentV {vec}17E{p}_{\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  track}}|$ in Bhabha events}}{104}}
\newlabel{eeagreemente}{{6.7}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Second-largest $E_{\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  shower}}/|\mathaccentV {vec}17E{p}_{\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  track}}|$ in Bhabha events}}{104}}
\newlabel{eeagreementf}{{6.8}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Positron $\phi $ distribution in Bhabha events}}{105}}
\newlabel{eeagreementg}{{6.9}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Number of charged tracks in Bhabha events}}{105}}
\newlabel{eeagreementh}{{6.10}{105}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Fractional systematic uncertainties in efficiency-weighted cross-sections of $e^+e^-$, $\mu ^+\mu ^-$, and $\gamma \gamma $}}{106}}
\newlabel{tab:lumisyst}{{6.1}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Integrated luminosity in $e^+e^-$, $\mu ^+\mu ^-$, and $\gamma \gamma $\ measurements}}{107}}
\newlabel{comparelumis}{{6.11}{107}}
\newlabel{sec:luminosity}{{6.2}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Consistency of Bhabhas with \relax \mathversion  {bold}$\gamma \gamma $}{109}}
\newlabel{sec:luminosityconsistency}{{6.3}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Ratio of Bhabha luminosity to $\gamma \gamma $\ luminosity through each resonance}}{110}}
\newlabel{lumigamgam}{{6.12}{110}}
\citation{novomass}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Beam Energy Measurement}{112}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:beamenergy}{{7}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Beam energy calibration as a function of $E_{\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  CM}}$}}{113}}
\newlabel{energycalibration}{{7.1}{113}}
\newlabel{pag:massfloats}{{7}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Beam energy calibration as a function of date}}{115}}
\newlabel{beamenergydrift}{{7.2}{115}}
\newlabel{pag:notjitter}{{7}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Calibration shifts from repeated cross-section measurements}}{118}}
\newlabel{miscalhours}{{7.3}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Log-likelihood of beam energy jitter}}{118}}
\newlabel{energylj}{{7.4}{118}}
\citation{kf}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Lineshape Fitting}{119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:fitting}{{8}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Fit Function}{119}}
\newlabel{sec:fitfunction}{{8.1}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Hadronic Peak}{119}}
\citation{pdg}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Tau-Pair Peak}{120}}
\citation{jean}
\citation{istvan}
\citation{novor}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Background Terms}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Summary of all Floating Parameters}{122}}
\citation{seal}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Systematic Uncertainties from Constants in the Fit}{123}}
\newlabel{sec:lineshapesyst}{{8.2}{123}}
\newlabel{pag:dontneedepsilon}{{8.2}{123}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Best-fit Breit-Wigner area and $\chi ^2$ significance}}{124}}
\newlabel{tab:bestfit}{{8.1}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Fit Results}{124}}
\newlabel{RF4}{{8.3}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Best-fit lineshapes for $\Upsilon (1S)$, $\Upsilon (2S)$, and $\Upsilon (3S)$}}{125}}
\newlabel{fitresults}{{8.1}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Best-fit lineshape for each $\Upsilon (1S)$\ scan}}{126}}
\newlabel{allscanss}{{8.2}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Best-fit lineshape for each $\Upsilon (2S)$\ scan}}{127}}
\newlabel{allscansss}{{8.3}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Best-fit lineshape for each $\Upsilon (3S)$\ scan}}{128}}
\newlabel{allscanssss}{{8.4}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Pull distributions for $\Upsilon (1S)$}}{129}}
\newlabel{pullsone}{{8.5}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Pull distributions for $\Upsilon (2S)$}}{130}}
\newlabel{pullstwo}{{8.6}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Pull distributions for $\Upsilon (3S)$}}{131}}
\newlabel{pullsthree}{{8.7}{131}}
\newlabel{sec:chichiconsistency}{{8.3}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Hadron-Level Interference}{132}}
\newlabel{sec:interference}{{8.4}{132}}
\citation{charmphase}
\citation{charmcharmphase}
\citation{yan}
\citation{watkins}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Best-fit interference between resonance and continuum $q\mathaccentV {bar}016{q}$}}{134}}
\newlabel{simpleintfit}{{8.8}{134}}
\newlabel{eqn:areashift}{{8.5}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Upper limits on interference between Strong and Electromagnetic decays to hadrons}}{137}}
\newlabel{intconstraint}{{8.9}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Upper limits on $\Gamma _{ee}$\ corrections due Strong/Electromagnetic interference}}{137}}
\newlabel{areaconstraint}{{8.10}{137}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Results and Conclusions}{138}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:results}{{9}{138}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces All uncertainties in $\Gamma _{ee}\Gamma _{\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  had}}/\Gamma _{\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  tot}}$\ and $\Gamma _{ee}$}}{139}}
\newlabel{tab:systematics}{{9.1}{139}}
\citation{pdg}
\citation{pdg}
\newlabel{RF5}{{9}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Comparison of our $\Gamma _{ee}\Gamma _{\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  had}}/\Gamma _{\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  tot}}$\ with previous measurements}}{141}}
\newlabel{historyplot}{{9.1}{141}}
\citation{spear}
\citation{spearb}
\citation{oldpot}
\citation{novomass}
\citation{argus}
\citation{pdg}
\citation{istvan}
\citation{pdg}
\newlabel{eqn:ssovers}{{9.7}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Comparison of our $\Gamma _{ee}(2S)/\Gamma _{ee}(1S)$ with the HPQCD calculation}}{144}}
\newlabel{latticespacingagain}{{9.2}{144}}
\bibcite{cornellpotential}{1}
\bibcite{ps}{2}
\bibcite{confronts}{3}
\bibcite{ukqcd}{4}
\bibcite{hfag}{5}
\bibcite{btaunu}{6}
\bibcite{fb}{7}
\bibcite{fd}{8}
\bibcite{novor}{9}
\bibcite{cleoiii}{10}
\bibcite{driii}{11}
\bibcite{istvan}{12}
\bibcite{ustoetab}{13}
\bibcite{geant}{14}
\bibcite{inga}{15}
\bibcite{me}{16}
\bibcite{babayaga}{17}
\bibcite{oldlumi}{18}
\bibcite{novomass}{19}
\bibcite{kf}{20}
\bibcite{pdg}{21}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{146}}
\bibcite{jean}{22}
\bibcite{seal}{23}
\bibcite{charmphase}{24}
\bibcite{charmcharmphase}{25}
\bibcite{yan}{26}
\bibcite{watkins}{27}
\bibcite{spear}{28}
\bibcite{spearb}{29}
\bibcite{oldpot}{30}
\bibcite{argus}{31}
