/cfcfit.F/1.3/Mon Nov 19 23:41:11 2001//
/cfdfit.F/1.6/Mon Nov 19 23:44:48 2001//
/cfft4d.F/1.6/Mon Nov 19 23:42:44 2001//
/cfftx2.F/1.5/Mon Nov 19 23:43:12 2001//
/cfmtrx.F/1.3/Mon Nov 19 23:44:31 2001//
/defch2.F/1.2/Sun Sep 12 22:33:47 1999//
/err_matrix_element.F/1.3/Mon Nov 19 23:42:22 2001//
/fit_access.F/1.1/Mon Nov 19 23:39:47 2001//
/fit_whatever.F/1.8/Mon Nov 19 23:41:30 2001//
/invers.F/1.2/Fri Aug 18 18:57:49 2000//
/invmlt.F/1.2/Fri Aug 18 19:00:34 2000//
/parxtr.F/1.2/Fri Aug 18 19:00:16 2000//
/smxvec.F/1.2/Mon Nov 19 23:44:15 2001//
/sz_fitter.F/1.10/Mon Nov 19 23:42:06 2001//
/tf3fit.F/1.9/Mon Nov 19 23:40:42 2001//
/tf3fit_initialize_event.F/1.1/Mon Nov 19 23:40:14 2001//
/tf3inv.F/1.1.1.1/Fri Feb  6 19:11:43 1998//
/tfcov.F/1.2/Mon Nov 19 23:40:57 2001//
/tfkink.F/1.2/Thu Jul  9 00:39:17 1998//
D
