*** Begin of history file: Mon Oct 29 17:32:04 2001
h/file 1 test1.rzn
sh cat check_fits.kumac
h/plot 10300
h/list
h/plot 300
sh cat check_fits.kumac
f/plot 64.1*exp(((x--0.0417)/0.5232)*((x--0.0417)/0.5232)/(-2.))/sqrt(2.*3.1415926)/0.5232 -7.0 7.0 s
f/plot 64.1*exp(((x+0.0417)/0.5232)*((x+0.0417)/0.5232)/(-2.))/sqrt(2.*3.1415926)/0.5232 -7.0 7.0 s
f/plot 64.1*exp(((x-(-0.0417))/0.5232)*((x-(-0.0417))/0.5232)/(-2.))/sqrt(2.*3.1415926)/0.5232 -7.0 7.0 s
f/plot 64.1*exp(((x-(-0.0417))/0.5232)*((x-(-0.0417))/0.5232)/(-2.))/sqrt(2.*3.1415926)/0.5232 -7.0 7.0 s
f/plot 64.1*exp(((x-(-0.0417))/0.5232)*((x-(-0.0417))/0.5232)/(-2.))/sqrt(2.*3.1415926)/0.5232 -7.0 7.0 s
f/plot 64.1*exp(((x-(-0.0417))/0.5232)*((x-(-0.0417))/0.5232)/(-2.))/sqrt(2.*3.1415926)/0.5232 -7.0 7.0 s
h/plot 300
opt ltyp 1
set ltyp 1
f/plot 64.1*exp(((x-(-0.0417))/0.5232)*((x-(-0.0417))/0.5232)/(-2.))/sqrt(2.*3.1415926)/0.5232 -7.0 7.0 s
h/plot 300
set ltyp 0
f/plot 64.1*exp(((x-(-0.0417))/0.5232)*((x-(-0.0417))/0.5232)/(-2.))/sqrt(2.*3.1415926)/0.5232 -7.0 7.0 s
h/list
quit
*** End   of history file: Mon Oct 29 17:54:18 2001
