#!/usr/local/bin/tcsh

cd $HOME/fittingweights/run
. /nfs/cleo3/scripts/cleo3defs
c3rel cleo3_Pass2_Jan30_2002

#  OSAGENT_PORT=31416
#  export OSAGENT_PORT
#  C3_CONST=/nfs/c3con/ccon3/constants/Codi
#  export C3_CONST

suez -q > $USER_TMP/mockup_overall.log << EOF
default prompt off
exception continueEventLoop on

module sel CorbaModule
corba init
module sel ConstantsModule
constants in \$env(C3_CONST) meta Offline MetaListRetrieval exclude_streams drweightlayer drweightdrift drweighttheta
constants in \$env(C3_CONST) meta Online MetaListRetrieval
constants in \$env(C3_CONST) meta CesrOffset MetaListRetrieval
constants in \$env(C3_CONST) meta BaseGeometry MetaListRetrieval
# constants in \$env(C3_CONST) meta RunByRun MetaListRetrieval
constants in \$env(C3_CONST) meta SVHybridEfficiency MetaListRetrieval
constants in \$env(C3_CONST) meta Alignment MetaListRetrieval
constants in \$env(C3_CONST) meta FieldMap MetaListRetrieval

source_format sel AsciiSourceFormat
file in \$env(C3_DATA)/material.asc basegeometry

module sel RunStatisticsSourceModule
runstatistics in

# prod select MuConsProd

source_format sel DRWeightLayerFileSourceFormat
file in normal.drweightlayer
source_format sel DRWeightDriftFileSourceFormat
file in normal.drweightdrift
source_format sel DRWeightThetaFileSourceFormat        
file in normal.drweighttheta

prod sel ADRGeomProd
prod sel DRGeom
prod sel ASiStorePro
prod sel SiGeom
prod sel IRGeomProd
prod sel RawDataProd
prod sel DRCACorrectHitProd
prod sel DRCAClusterProd
prod sel CalibratedDRHitProd
prod sel SiHitsProd
prod sel CDOffCal
prod sel TriggerL1DataProd
prod sel TrackletBunchFinder
prod sel DRHitCorrectorProd

prod sel PreliminaryDRHitProd
prod sel CorrectedSVStripProd
prod sel DBEventHeaderProd

prod sel MagFieldProd
# param MagFieldProd alwaysUseDefault true

prod sel DoitProd
param DoitProd UseSilicon false
param DoitProd ContinueIfHitsMissing true

prod sel KalmanProd
param KalmanProd UseSVRPhi false
param KalmanProd UseSVZ false
param KalmanProd UseDRCathode false
param KalmanProd MaxHitsToDelete 0

prod sel NavigationProd
prod sel TrackDeliveryProd
prod sel SeedToTRTrackProd

#  prod sel DBEventHeaderProd
#  proc sel \$env(HOME)/truemu/build_SunOS/shlib/TrueMuProc

#  module sel DBModule
#  database in /nfs/cleo3/database/data8/db beginrun event startrun endrun
#  source activate db beginrun event startrun endrun
#  database read_collection rawdata bhabha
#  database run 113243 113361

source_format sel BinarySourceFormat
file in cont_123592.bin beginrun startrun event endrun
source activate cont_123592 beginrun startrun event endrun

proc sel ../build_\$env(OS_NAME)/shlib/MockupOverall

go 10000
exit

EOF
