/HICalibratedCathodeHit.cc/1.4/Sat Apr 27 17:22:26 2002//
/HICalibratedDRHit.cc/1.11/Sat Apr 27 17:22:26 2002//
/HICalibratedHit.cc/1.10/Sat Apr 27 17:12:20 2002//
/HICalibratedSVHit.cc/1.4/Sat Apr 27 17:22:26 2002//
/HICathodeCylinder.cc/1.11/Mon Mar 26 06:44:42 2001//
/HICathodeSurfaceFactory.cc/1.10/Wed Mar 13 19:49:29 2002//
/HICompositeCondition.cc/1.7/Mon Mar 26 06:46:55 2001//
/HICompositeFitConstraint.cc/1.1/Wed Jul  7 16:41:07 1999//
/HICompositeOperation.cc/1.11/Wed Jan 23 22:17:38 2002//
/HICompositePlane.cc/1.8/Wed Mar 13 19:49:09 2002//
/HICompositeSurface.cc/1.17/Mon Mar 26 06:56:49 2001//
/HICondition.cc/1.1.1.1/Mon Dec  7 04:58:22 1998//
/HICorrectForBFieldOperation.cc/1.4/Sat Mar  9 20:48:15 2002//
/HIDRLayerCylinder.cc/1.3/Wed Jun 30 22:23:08 1999//
/HIDRSurfaceFactory.cc/1.29/Sat Jul  7 18:48:35 2001//
/HIDedxCondition.cc/1.5/Thu Sep 16 19:38:21 1999//
/HIDedxOperation.cc/1.18/Wed Dec 15 21:05:30 1999//
/HIDualTrackConstraint.cc/1.5/Fri Aug 24 21:40:21 2001//
/HIFitConstraint.cc/1.2/Thu Oct 14 18:52:16 1999//
/HIFitHelix.cc/1.10/Sat Apr 27 17:02:01 2002//
/HIHelix.cc/1.17/Sat Apr 27 16:56:54 2002//
/HIHelixIntersector.cc/1.19/Mon Jan 20 23:46:09 2003//
/HIHelixOperation.cc/1.1.1.1/Mon Dec  7 04:58:23 1998//
/HIIRSurfaceFactory.cc/1.3/Thu Nov 21 14:04:20 2002//
/HIIntersectionCylinder.cc/1.11/Sun Dec  3 07:24:43 2000//
/HIIntersectionPlane.cc/1.7/Wed Dec 15 20:44:29 1999//
/HIIntersectionSurface.cc/1.17/Tue Mar 27 06:28:13 2001//
/HIMSDedxOperation.cc/1.8/Wed Feb 27 00:07:14 2002//
/HIMagField.cc/1.3/Wed Jan 23 22:17:39 2002//
/HIMomentumConstraint.cc/1.1/Wed Jul  7 16:41:13 1999//
/HIMoveIterateOperation.cc/1.5/Fri Aug 27 20:14:48 1999//
/HIMultScatOperation.cc/1.12/Wed Dec 15 21:05:31 1999//
/HIMultiWireCylinder.cc/1.13/Mon Mar 26 07:15:20 2001//
/HIRphiBoundaryCondition.cc/1.3/Tue Aug  3 21:56:33 1999//
/HISiLadderPlane.cc/1.4/Thu Mar 29 01:40:41 2001//
/HISiSensorPlane.cc/1.21/Thu Mar 29 01:40:42 2001//
/HISiSurfaceFactory.cc/1.26/Thu Mar 29 01:40:42 2001//
/HISingleWireCylinder.cc/1.13/Wed Jan 23 22:17:39 2002//
/HITrackParameterConstraint.cc/1.1/Wed Jul  7 16:41:14 1999//
/HIZBoundaryCondition.cc/1.2/Tue Apr 27 22:06:37 1999//
D
