exec beamwall_init.kumac

fortran/file 65 'different_beamwall.ps'
graphics/metafile 65 -111
igset mtype 1

h/cr/title 'correction is percent difference between track in new code and track in old code'
zone 2 2

h/cr/2d 101 'momentum correction VS momentum' 1 0. 4.5 1 -0.4 0.1
nt/plot 1.100*2*(px*dpx+py*dpy+pz*dpz)/(px**2+py**2+pz**2)/sqrt(cotTh**2+1)%sqrt(px**2+py**2+pz**2) ! ! ! ! ! 101
text 2.25 0.02 'Tracks with zero correction' 0.3 ! 'c'
text 2.25 -0.2 'Tracks with (approx)' 0.3 ! 'c'
text 2.25 -0.25 '1/p correction' 0.3 ! 'c'

h/cr/1d 102 'curvature... shaded=zero correction' 100 -1. 1.
nt/plot 1.c ! ! ! ! ! 102
set htyp 244
nt/plot 1.c abs(2*(px*dpx+py*dpy+pz*dpz)/(px**2+py**2+pz**2)/sqrt(cotTh**2+1))<1e-5 ! ! ! 's' 102
set htyp 0

zone 2 4 5 s

h/cr/1d 103 'momentum for zero correction' 100 0. 5.5
nt/plot 1.sqrt(px**2+py**2+pz**2) abs(2*(px*dpx+py*dpy+pz*dpz)/(px**2+py**2+pz**2)/sqrt(cotTh**2+1))<1e-5 ! ! ! ! 103

h/cr/1d 104 'cos(theta) for zero correction' 100 -1. 1.
nt/plot 1.cotTh/sqrt(cotTh**2+1) abs(2*(px*dpx+py*dpy+pz*dpz)/(px**2+py**2+pz**2)/sqrt(cotTh**2+1))<1e-5 ! ! ! ! 104

h/cr/1d 105 'momentum for 1/p correction' 100 0. 5.5
nt/plot 1.sqrt(px**2+py**2+pz**2) abs(2*(px*dpx+py*dpy+pz*dpz)/(px**2+py**2+pz**2)/sqrt(cotTh**2+1))>1e-5 ! ! ! ! 105

h/cr/1d 106 'cos(theta) for 1/p correction' 100 -1. 1.
nt/plot 1.cotTh/sqrt(cotTh**2+1) abs(2*(px*dpx+py*dpy+pz*dpz)/(px**2+py**2+pz**2)/sqrt(cotTh**2+1))>1e-5 ! ! ! ! 106

wait

zone 2 2

h/cr/1d 107 'd0... shaded=zero correction' 100 -0.05 0.05
opt logy
nt/plot 1.d0 ! ! ! ! ! 107
set htyp 244
nt/plot 1.d0 abs(2*(px*dpx+py*dpy+pz*dpz)/(px**2+py**2+pz**2)/sqrt(cotTh**2+1))<1e-5 ! ! ! 's' 107
set htyp 0
opt liny

h/cr/1d 108 'z0... shaded=zero correction' 100 -0.5 0.5
opt logy
nt/plot 1.z0 ! ! ! ! ! 108
set htyp 244
nt/plot 1.z0 abs(2*(px*dpx+py*dpy+pz*dpz)/(px**2+py**2+pz**2)/sqrt(cotTh**2+1))<1e-5 ! ! ! 's' 108
set htyp 0
opt liny

h/cr/1d 109 'd0... shaded=zero correction' 100 -0.01 0.01
nt/plot 1.d0 ! ! ! ! ! 109
set htyp 244
nt/plot 1.d0 abs(2*(px*dpx+py*dpy+pz*dpz)/(px**2+py**2+pz**2)/sqrt(cotTh**2+1))<1e-5 ! ! ! 's' 109
set htyp 0

h/cr/1d 110 'z0... shaded=zero correction' 100 -0.05 0.05
nt/plot 1.z0 ! ! ! ! ! 110
set htyp 244
nt/plot 1.z0 abs(2*(px*dpx+py*dpy+pz*dpz)/(px**2+py**2+pz**2)/sqrt(cotTh**2+1))<1e-5 ! ! ! 's' 110
set htyp 0

wait

zone 2 2

h/cr/2d 201 'z0 correction VS. momentum' 1 0. 4.5 1 -0.5 0.5
nt/plot 1.100*dz0/z0/sqrt(cotTh**2+1)%sqrt(px**2+py**2+pz**2) ! ! ! ! ! 201
text 2.25 0.416 '(same zero-correction partition)' 0.25 ! 'c'

h/cr/2d 301 'd0 difference (microns) VS. momentum' 1 0. 4.5 1 -20. 20.
nt/plot 1.1e6*dd0/sqrt(cotTh**2+1)%sqrt(px**2+py**2+pz**2) ! ! ! ! ! 301
text 2.25 16.667 '(same zero-correction partition)' 0.25 ! 'c'

h/cr/2d 401 'cotTh correction VS. momentum' 1 0. 4.5 1 -0.5 0.5
nt/plot 1.100*dcotTh/cotTh/sqrt(cotTh**2+1)%sqrt(px**2+py**2+pz**2) ! ! ! ! ! 401
text 2.25 0.25 'zero at all scales' 0.3 ! 'c'
text 2.25 -0.2 '(so RMS is less' 0.3 ! 'c'
text 2.25 -0.3 'than 1e-10)' 0.3 ! 'c'

h/cr/2d 501 'phi0 difference (millirad) VS. momentum' 1 0. 4.5 1 -1. 1.
nt/plot 1.1000*dphi/sqrt(cotTh**2+1)%sqrt(px**2+py**2+pz**2) ! ! ! ! ! 501
text 2.25 0.833 '(same zero-correction partition)' 0.25 ! 'c'

wait

zone 1 1
h/cr/1d 601 'fitted z0 - seedtrack z0... shaded=zero correction' 100 -0.01 0.01
nt/plot 1.z0-s_z0 ! ! ! ! ! 601
set htyp 244
nt/plot 1.z0-s_z0 abs(2*(px*dpx+py*dpy+pz*dpz)/(px**2+py**2+pz**2)/sqrt(cotTh**2+1))<1e-5 ! ! ! 's' 601
set htyp 0
text 0.0055 250. 'The only tracking parameter' 0.3 ! 'c'
text 0.0055 230. 'with a non-trivial shift' 0.3 ! 'c'
set ltyp 2
dline 0 0 0 $GRAFINFO('WNYMAX')
