h/plot 120924
0.9*exp(-(x-(5.2069))**2/0.0286**2/2.)/sqrt(2.*3.1415926)/0.0286+2.6*exp(-(x-(5.1608))**2/0.1037**2/2.)/sqrt(2.*3.1415926)/0.1037

h/plot 120962
13.2*exp(-(x-(5.1814))**2/0.0792**2/2.)/sqrt(2.*3.1415926)/0.0792+0.3*exp(-(x-(5.4285))**2/0.0534**2/2.)/sqrt(2.*3.1415926)/0.0534

h/plot 120976
18.5*exp(-(x-(5.1820))**2/0.0782**2/2.)/sqrt(2.*3.1415926)/0.0782+0.5*exp(-(x-(5.4201))**2/0.0529**2/2.)/sqrt(2.*3.1415926)/0.0529

h/plot 120926
20.1*exp(-(x-(5.1815))**2/0.0788**2/2.)/sqrt(2.*3.1415926)/0.0788+0.7*exp(-(x-(5.4434))**2/0.0696**2/2.)/sqrt(2.*3.1415926)/0.0696

